// qi-web · CSRF 双提交 Cookie 防护
//
// 中间件给安全请求准备一个签名 Cookie，并把原始令牌放入上下文本地值。
// POST/PUT/PATCH/DELETE 必须从表单 _csrf 或 X-CSRF-Token 回传同一令牌。
包 Web.CSRF;

导入 标准库.字符串;
导入 标准库.随机;
导入 Web.请求::{上下文, 请求头, 表单字段};
导入 Web.响应::{响应, 无权限, HTML转义};
导入 Web.上下文::{设置本地值, 本地值};
导入 Web.会话 作为 Cookie库;

函数 是安全方法(方法: 字符串) : 整数 {
    如果 (字符串::等于(方法, "GET") == 1) { 返回 1; }
    如果 (字符串::等于(方法, "HEAD") == 1) { 返回 1; }
    如果 (字符串::等于(方法, "OPTIONS") == 1) { 返回 1; }
    返回 0;
}

公开 函数 CSRF令牌(上下文值: 上下文) : 字符串 {
    返回 本地值(上下文值, "qi_csrf_token");
}

公开 函数 CSRF隐藏字段(上下文值: 上下文) : 字符串 {
    返回 "<input type=\"hidden\" name=\"_csrf\" value=\""
        + HTML转义(CSRF令牌(上下文值)) + "\">";
}

公开 函数 创建CSRF中间件(Cookie名: 字符串, 密钥: 字符串, 安全Cookie: 整数) : 函数(函数(上下文): 响应, 上下文): 响应 {
    返回 闭包(下一步: 函数(上下文): 响应, 上下文值: 上下文): 响应 {
        如果 (字符串::字节长度(密钥) == 0) {
            返回 无权限("CSRF 密钥未配置");
        }

        变量 token: 字符串 = Cookie库.读签名Cookie(上下文值, Cookie名, 密钥);
        变量 新令牌: 整数 = 0;
        如果 (字符串::字节长度(token) == 0) {
            token = 字符串::替换(随机.UUID(), "-", "");
            新令牌 = 1;
        }

        如果 (是安全方法(上下文值.请求方法文本) == 0) {
            变量 提交令牌: 字符串 = 请求头(上下文值, "X-CSRF-Token");
            如果 (字符串::字节长度(提交令牌) == 0) {
                提交令牌 = 表单字段(上下文值, "_csrf");
            }
            如果 (字符串::字节长度(提交令牌) == 0 或 字符串::等于(提交令牌, token) == 0) {
                返回 无权限("CSRF 令牌无效");
            }
        }

        上下文值 = 设置本地值(上下文值, "qi_csrf_token", token);
        变量 响应值: 响应 = 下一步(上下文值);
        如果 (新令牌 == 1) {
            响应值 = Cookie库.设置签名Cookie完整(响应值, Cookie名, token, 密钥,
                "/", 7200, 安全Cookie, 1, "Lax");
        }
        返回 响应值;
    };
}
