// qi-web · 轻量 HTML Block
//
// 不解析新模板语法，只提供安全、可组合的字符串构建器：文本默认转义，属性值
// 默认转义；只有 块加原文 明确允许插入已经确认安全的 HTML。
包 Web.HTML块;

导入 标准库.字符串;
导入 标准库.正则;
导入 标准库.JSON 作为 J;
导入 Web.请求::{HTML转义};
导入 Web.元信息::{转义属性};

公开 类型 HTML块 {
    标签: 字符串,
    属性: 字符串,
    内容: 字符串,
}

函数 断言HTML名称(名称: 字符串) {
    如果 (正则.是否匹配("^[A-Za-z][\\p{L}\\p{N}:_-]*$", 名称) == 0) {
        抛出 "非法 HTML 标签或属性名：" + 名称;
    }
}

公开 函数 创建块(标签: 字符串) : HTML块 {
    如果 (字符串::字节长度(标签) > 0) { 断言HTML名称(标签); }
    返回 新建 HTML块 { 标签: 标签, 属性: "", 内容: "" };
}

公开 函数 创建片段() : HTML块 {
    返回 创建块("");
}

函数 是URL属性(名称: 字符串) : 整数 {
    变量 低: 字符串 = 字符串::转小写(名称);
    如果 (字符串::等于(低, "href") == 1 或 字符串::等于(低, "src") == 1
        或 字符串::等于(低, "action") == 1 或 字符串::等于(低, "formaction") == 1
        或 字符串::等于(低, "poster") == 1 或 字符串::等于(低, "cite") == 1
        或 字符串::等于(低, "xlink:href") == 1 或 字符串::等于(低, "data-href") == 1
        或 字符串::等于(低, "data-src") == 1 或 字符串::等于(低, "data-action") == 1
        或 字符串::等于(低, "data-formaction") == 1 或 字符串::等于(低, "data-poster") == 1) { 返回 1; }
    返回 0;
}

函数 断言安全URL(URL值: 字符串) {
    变量 值: 字符串 = 字符串::去空白(URL值);
    如果 (正则.是否匹配("[\\x00-\\x1F\\x7F]", 值) == 1) {
        抛出 "URL 不能包含控制字符";
    }
    如果 (正则.是否匹配("^(//|\\\\)", 值) == 1) {
        抛出 "不允许协议相对 URL：" + URL值;
    }
    变量 低: 字符串 = 字符串::转小写(值);
    如果 (正则.是否匹配("^[a-z][a-z0-9+.-]*:", 低) == 1
        与 正则.是否匹配("^(https?:|mailto:|tel:)", 低) == 0) {
        抛出 "不安全的 URL 协议：" + URL值;
    }
}

公开 函数 块属性(块值: HTML块, 名称: 字符串, 值: 字符串) : HTML块 {
    断言HTML名称(名称);
    变量 低: 字符串 = 字符串::转小写(名称);
    如果 (正则.是否匹配("^on", 低) == 1) {
        抛出 "不允许内联事件属性，请使用 data-* 事件：" + 名称;
    }
    如果 (字符串::等于(低, "style") == 1) {
        抛出 "动态 style 需要 CSS 上下文转义，请改用 class";
    }
    如果 (字符串::等于(低, "srcset") == 1) {
        抛出 "srcset 包含多个 URL，暂不支持动态设置";
    }
    如果 (字符串::等于(低, "srcdoc") == 1) {
        抛出 "srcdoc 是独立 HTML 上下文，暂不支持动态设置";
    }
    如果 (是URL属性(低) == 1) { 断言安全URL(值); }
    块值.属性 = 块值.属性 + " " + 名称 + "=\"" + 转义属性(值) + "\"";
    返回 块值;
}

// 模板源码中的静态属性由开发者控制，允许 style 等静态内容；属性名和值仍转义。
// on* 仍拒绝，事件统一走 data-*，避免在模板语法里混入 JavaScript 上下文。
函数 块静态属性(块值: HTML块, 名称: 字符串, 值: 字符串) : HTML块 {
    断言HTML名称(名称);
    变量 低: 字符串 = 字符串::转小写(名称);
    如果 (正则.是否匹配("^on", 低) == 1) {
        抛出 "HTML 模板不允许内联事件属性：" + 名称;
    }
    如果 (是URL属性(低) == 1) { 断言安全URL(值); }
    块值.属性 = 块值.属性 + " " + 名称 + "=\"" + 转义属性(值) + "\"";
    返回 块值;
}

公开 函数 块布尔属性(块值: HTML块, 名称: 字符串) : HTML块 {
    断言HTML名称(名称);
    块值.属性 = 块值.属性 + " " + 名称;
    返回 块值;
}

函数 是布尔属性(名称: 字符串) : 整数 {
    变量 低: 字符串 = 字符串::转小写(名称);
    如果 (字符串::等于(低, "allowfullscreen") == 1 或 字符串::等于(低, "async") == 1
        或 字符串::等于(低, "autofocus") == 1 或 字符串::等于(低, "autoplay") == 1
        或 字符串::等于(低, "checked") == 1 或 字符串::等于(低, "controls") == 1
        或 字符串::等于(低, "default") == 1 或 字符串::等于(低, "defer") == 1
        或 字符串::等于(低, "disabled") == 1 或 字符串::等于(低, "formnovalidate") == 1
        或 字符串::等于(低, "hidden") == 1 或 字符串::等于(低, "inert") == 1
        或 字符串::等于(低, "ismap") == 1 或 字符串::等于(低, "itemscope") == 1
        或 字符串::等于(低, "loop") == 1 或 字符串::等于(低, "multiple") == 1
        或 字符串::等于(低, "muted") == 1 或 字符串::等于(低, "nomodule") == 1
        或 字符串::等于(低, "novalidate") == 1 或 字符串::等于(低, "open") == 1
        或 字符串::等于(低, "playsinline") == 1 或 字符串::等于(低, "readonly") == 1
        或 字符串::等于(低, "required") == 1 或 字符串::等于(低, "reversed") == 1
        或 字符串::等于(低, "selected") == 1) { 返回 1; }
    返回 0;
}

公开 函数 块加文本(块值: HTML块, 文本值: 字符串) : HTML块 {
    块值.内容 = 块值.内容 + HTML转义(文本值);
    返回 块值;
}

公开 函数 块加原文(块值: HTML块, 安全HTML: 字符串) : HTML块 {
    块值.内容 = 块值.内容 + 安全HTML;
    返回 块值;
}

公开 函数 块加子块(块值: HTML块, 子块: HTML块) : HTML块 {
    块值.内容 = 块值.内容 + 渲染块(子块);
    返回 块值;
}

公开 函数 块点击(块值: HTML块, 事件名: 字符串) : HTML块 {
    返回 块属性(块值, "data-点击", 事件名);
}

公开 函数 块输入(块值: HTML块, 事件名: 字符串) : HTML块 {
    返回 块属性(块值, "data-输入", 事件名);
}

公开 函数 块提交(块值: HTML块, 事件名: 字符串) : HTML块 {
    返回 块属性(块值, "data-提交", 事件名);
}

公开 函数 块事件值(块值: HTML块, 名称: 字符串, 值: 字符串) : HTML块 {
    断言HTML名称(名称);
    返回 块属性(块值, "data-值-" + 名称, 值);
}

公开 函数 块键(块值: HTML块, 键: 字符串) : HTML块 {
    返回 块属性(块值, "data-键", 键);
}

函数 __qi_html循环块(构建: 函数(): HTML块) : HTML块 {
    返回 构建();
}

函数 __qi_html渲染块组(块们: 数组<HTML块>) : 字符串 {
    变量 结果值: 字符串 = "";
    对于 块值 在 块们 {
        结果值 = 结果值 + 渲染块(块值);
    }
    返回 结果值;
}

函数 是空元素(标签: 字符串) : 整数 {
    变量 低: 字符串 = 字符串::转小写(标签);
    如果 (字符串::等于(低, "area") == 1 或 字符串::等于(低, "base") == 1
        或 字符串::等于(低, "br") == 1 或 字符串::等于(低, "col") == 1
        或 字符串::等于(低, "embed") == 1 或 字符串::等于(低, "hr") == 1
        或 字符串::等于(低, "img") == 1 或 字符串::等于(低, "input") == 1
        或 字符串::等于(低, "link") == 1 或 字符串::等于(低, "meta") == 1
        或 字符串::等于(低, "param") == 1 或 字符串::等于(低, "source") == 1
        或 字符串::等于(低, "track") == 1 或 字符串::等于(低, "wbr") == 1) { 返回 1; }
    返回 0;
}

公开 函数 渲染块(块值: HTML块) : 字符串 {
    如果 (字符串::字节长度(块值.标签) == 0) { 返回 块值.内容; }
    如果 (是空元素(块值.标签) == 1) {
        如果 (字符串::字节长度(块值.内容) > 0) { 抛出 "HTML 空元素不能包含内容：" + 块值.标签; }
        返回 "<" + 块值.标签 + 块值.属性 + ">";
    }
    返回 "<" + 块值.标签 + 块值.属性 + ">" + 块值.内容 + "</" + 块值.标签 + ">";
}

函数 模板节点(节点: 整数, 值们: 数组<字符串>) : HTML块 {
    如果 (J.是否包含键(节点, "q") == 1) {
        变量 条件索引: 整数 = J.获取整数(节点, "q");
        如果 (条件索引 < 0 或 条件索引 >= 长度(值们)) { 抛出 "HTML 模板条件索引越界"; }
        变量 条件值: 字符串 = 值们[条件索引];
        如果 (字符串::等于(条件值, "__QI_HTML_B0__") == 1) { 返回 创建片段(); }
        如果 (字符串::等于(条件值, "__QI_HTML_B1__") == 0) {
            抛出 "HTML 条件节点只接受布尔值";
        }
    }
    变量 类: 字符串 = J.获取字符串(节点, "k");
    如果 (字符串::等于(类, "t") == 1) {
        返回 块加文本(创建片段(), J.获取字符串(节点, "v"));
    }
    如果 (字符串::等于(类, "d") == 1) {
        变量 动态索引: 整数 = J.获取整数(节点, "i");
        如果 (动态索引 < 0 或 动态索引 >= 长度(值们)) { 抛出 "HTML 模板正文索引越界"; }
        变量 动态值: 字符串 = 值们[动态索引];
        如果 (字符串::字符数量(动态值) < 13) { 抛出 "HTML 正文动态值类型无效"; }
        变量 类型标记: 字符串 = 字符串::字符子串(动态值, 0, 13);
        变量 实际值: 字符串 = 字符串::字符子串(动态值, 13, 字符串::字符数量(动态值));
        如果 (字符串::等于(类型标记, "__QI_HTML_H__") == 1) {
            返回 块加原文(创建片段(), 实际值);
        }
        如果 (字符串::等于(类型标记, "__QI_HTML_T__") == 1) {
            返回 块加文本(创建片段(), 实际值);
        }
        抛出 "HTML 正文动态值类型无效";
    }

    变量 块值: HTML块 = 创建片段();
    如果 (字符串::等于(类, "e") == 1) {
        块值 = 创建块(J.获取字符串(节点, "n"));
        变量 属性们: 整数 = J.获取数组(节点, "a");
        变量 ai: 整数 = 0;
        当 (ai < J.数组长度(属性们)) {
            变量 属性: 整数 = J.数组获取对象(属性们, ai);
            变量 属性类: 字符串 = J.获取字符串(属性, "k");
            变量 名称: 字符串 = J.获取字符串(属性, "n");
            如果 (字符串::等于(属性类, "b") == 1) {
                块值 = 块布尔属性(块值, 名称);
            } 否则 如果 (字符串::等于(属性类, "s") == 1) {
                块值 = 块静态属性(块值, 名称, J.获取字符串(属性, "v"));
            } 否则 如果 (字符串::等于(属性类, "d") == 1) {
                变量 属性索引: 整数 = J.获取整数(属性, "i");
                如果 (属性索引 < 0 或 属性索引 >= 长度(值们)) { 抛出 "HTML 模板属性索引越界：" + 名称; }
                变量 动态属性: 字符串 = 值们[属性索引];
                如果 (字符串::等于(动态属性, "__QI_HTML_B1__") == 1) {
                    如果 (是布尔属性(名称) == 0) { 抛出 "HTML 属性不是布尔属性：" + 名称; }
                    块值 = 块布尔属性(块值, 名称);
                } 否则 如果 (字符串::等于(动态属性, "__QI_HTML_B0__") == 1) {
                    如果 (是布尔属性(名称) == 0) { 抛出 "HTML 属性不是布尔属性：" + 名称; }
                    // 假布尔属性不输出。
                } 否则 {
                    如果 (字符串::字符数量(动态属性) < 13) { 抛出 "HTML 动态属性值类型无效：" + 名称; }
                    变量 属性标记: 字符串 = 字符串::字符子串(动态属性, 0, 13);
                    变量 属性值: 字符串 = 字符串::字符子串(动态属性, 13, 字符串::字符数量(动态属性));
                    如果 (字符串::等于(属性标记, "__QI_HTML_S__") == 1) {
                        块值 = 块属性(块值, 名称, 属性值);
                    } 否则 {
                        抛出 "HTML 动态属性值类型无效：" + 名称;
                    }
                }
            } 否则 {
                抛出 "HTML 模板属性节点类型无效：" + 属性类;
            }
            J.删除(属性);
            ai = ai + 1;
        }
        J.删除(属性们);
    }

    变量 子们: 整数 = J.获取数组(节点, "c");
    变量 ci: 整数 = 0;
    当 (ci < J.数组长度(子们)) {
        变量 子节点: 整数 = J.数组获取对象(子们, ci);
        块值 = 块加子块(块值, 模板节点(子节点, 值们));
        J.删除(子节点);
        ci = ci + 1;
    }
    J.删除(子们);
    如果 (字符串::等于(类, "e") == 0 与 字符串::等于(类, "f") == 0) {
        抛出 "HTML 模板节点类型无效：" + 类;
    }
    返回 块值;
}

// 编译器 HTML { ... } 的内部落点。计划由编译器生成，不接受业务代码手写模板文本。
函数 __qi_html模板(计划JSON: 字符串, 值们: 数组<字符串>) : HTML块 {
    变量 根: 整数 = J.解码(计划JSON);
    如果 (根 <= 0) { 抛出 "HTML 模板计划无效"; }
    变量 块值: HTML块 = 模板节点(根, 值们);
    J.删除(根);
    返回 块值;
}
