包 Web;

导入 标准库.字符串;
导入 标准库.时间;

公开 函数 参数(上下文值: 上下文, 名称: 字符串) : 字符串 {
    返回 路径参数(上下文值, 名称);
}

公开 函数 查询值(上下文值: 上下文, 名称: 字符串) : 字符串 {
    返回 查询参数(上下文值, 名称);
}

公开 函数 头值(上下文值: 上下文, 名称: 字符串) : 字符串 {
    返回 请求头(上下文值, 名称);
}

公开 函数 方法(上下文值: 上下文) : 字符串 {
    返回 请求方法(上下文值);
}

公开 函数 路径(上下文值: 上下文) : 字符串 {
    返回 请求路径(上下文值);
}

公开 函数 请求标识(上下文值: 上下文) : 字符串 {
    返回 上下文值.请求标识文本;
}

公开 函数 开始时间毫秒(上下文值: 上下文) : 整数 {
    返回 上下文值.开始毫秒;
}

公开 函数 设置本地值(上下文值: 上下文, 名称: 字符串, 值: 字符串) : 上下文 {
    如果 (字符串::字节长度(上下文值.本地值文本) > 0) {
        上下文值.本地值文本 = 上下文值.本地值文本 + "&";
    }
    上下文值.本地值文本 = 上下文值.本地值文本 + 名称 + "=" + 值;
    返回 上下文值;
}

公开 函数 本地值(上下文值: 上下文, 名称: 字符串) : 字符串 {
    返回 提取键值(上下文值.本地值文本, 名称);
}

公开 函数 参数存在(上下文值: 上下文, 名称: 字符串) : 整数 {
    返回 存在路径参数(上下文值, 名称);
}

公开 函数 查询存在(上下文值: 上下文, 名称: 字符串) : 整数 {
    返回 存在查询参数(上下文值, 名称);
}

公开 函数 头存在(上下文值: 上下文, 名称: 字符串) : 整数 {
    返回 存在请求头(上下文值, 名称);
}

公开 函数 参数整数(上下文值: 上下文, 名称: 字符串, 默认值: 整数) : 整数 {
    返回 路径参数整数(上下文值, 名称, 默认值);
}

公开 函数 查询整数(上下文值: 上下文, 名称: 字符串, 默认值: 整数) : 整数 {
    返回 查询参数整数(上下文值, 名称, 默认值);
}

公开 函数 原始查询(上下文值: 上下文) : 字符串 {
    返回 上下文值.查询文本;
}

公开 函数 原始头部(上下文值: 上下文) : 字符串 {
    返回 上下文值.头部文本;
}

公开 函数 原始主体(上下文值: 上下文) : 字符串 {
    返回 上下文值.主体文本;
}

公开 函数 内容类型文本(上下文值: 上下文) : 字符串 {
    返回 内容类型(上下文值);
}

公开 函数 是JSON请求(上下文值: 上下文) : 整数 {
    返回 字符串::开始于(内容类型(上下文值), "application/json");
}

公开 函数 是表单请求(上下文值: 上下文) : 整数 {
    返回 字符串::包含(内容类型(上下文值), "application/x-www-form-urlencoded");
}

公开 函数 已耗时毫秒(上下文值: 上下文) : 整数 {
    如果 (上下文值.开始毫秒 <= 0) {
        返回 0;
    }
    返回 时间.当前毫秒() - 上下文值.开始毫秒;
}

公开 函数 超时配置毫秒(上下文值: 上下文) : 整数 {
    返回 上下文值.超时毫秒;
}

公开 函数 剩余超时毫秒(上下文值: 上下文) : 整数 {
    如果 (上下文值.超时毫秒 <= 0) {
        返回 0;
    }
    变量 剩余值: 整数 = 上下文值.超时毫秒 - 已耗时毫秒(上下文值);
    如果 (剩余值 < 0) {
        返回 0;
    }
    返回 剩余值;
}

公开 函数 限流配置次数(上下文值: 上下文) : 整数 {
    返回 上下文值.限流次数;
}

公开 函数 限流配置窗口毫秒(上下文值: 上下文) : 整数 {
    返回 上下文值.限流窗口毫秒;
}

公开 函数 设置本地整数(上下文值: 上下文, 名称: 字符串, 值: 整数) : 上下文 {
    返回 设置本地值(上下文值, 名称, 整数转字符串(值));
}

公开 函数 本地整数(上下文值: 上下文, 名称: 字符串, 默认值: 整数) : 整数 {
    返回 解析整数(本地值(上下文值, 名称), 默认值);
}

公开 函数 请求对象(上下文值: 上下文) : 请求 {
    返回 创建请求带头部(
        上下文值.请求方法文本,
        上下文值.请求路径文本,
        上下文值.查询文本,
        上下文值.头部文本,
        上下文值.主体文本
    );
}

公开 函数 返回文本(上下文值: 上下文, 内容: 字符串) : 响应 {
    返回 文本(内容);
}

公开 函数 返回HTML(上下文值: 上下文, 内容: 字符串) : 响应 {
    返回 HTML(内容);
}

公开 函数 返回JSON(上下文值: 上下文, 内容: 字符串) : 响应 {
    返回 JSON(内容);
}

公开 函数 返回重定向(上下文值: 上下文, 地址: 字符串) : 响应 {
    返回 重定向(地址);
}

公开 函数 返回未找到(上下文值: 上下文) : 响应 {
    返回 未找到(上下文值);
}

公开 函数 添加头(响应值: 响应, 名称: 字符串, 值: 字符串) : 响应 {
    返回 设置响应头(响应值, 名称, 值);
}
