包 Web;

导入 标准库.字符串;
导入 标准库.时间;
导入 Web.认证::{未授权};

变量 限流窗口开始毫秒: 整数 = 0;
变量 限流计数: 整数 = 0;

函数 服务器错误(消息: 字符串) : 响应 {
    返回 (响应 {
        状态码: 500,
        状态文本: "Internal Server Error",
        头部: "Content-Type: application/json; charset=utf-8",
        主体: "{\"error\":\"" + 消息 + "\"}"
    });
}

函数 请求过多(剩余毫秒: 整数) : 响应 {
    变量 响应值: 响应 = (响应 {
        状态码: 429,
        状态文本: "Too Many Requests",
        头部: "Content-Type: application/json; charset=utf-8",
        主体: "{\"error\":\"请求过多\"}"
    });
    返回 设置响应头(响应值, "Retry-After", 整数转字符串(剩余毫秒));
}

函数 附加限流头(响应值: 响应, 限制值: 整数, 剩余值: 整数, 窗口毫秒: 整数) : 响应 {
    变量 第一响应: 响应 = 设置响应头(响应值, "X-RateLimit-Limit", 整数转字符串(限制值));
    变量 第二响应: 响应 = 设置响应头(第一响应, "X-RateLimit-Remaining", 整数转字符串(剩余值));
    返回 设置响应头(第二响应, "X-RateLimit-Window-Ms", 整数转字符串(窗口毫秒));
}

函数 超时响应(毫秒数: 整数) : 响应 {
    返回 (响应 {
        状态码: 504,
        状态文本: "Gateway Timeout",
        头部: "Content-Type: application/json; charset=utf-8",
        主体: "{\"error\":\"超时\",\"timeout\":" + 整数转字符串(毫秒数) + "}"
    });
}

公开 函数 恢复中间件(下一步: 函数(上下文): 响应, 上下文值: 上下文) : 响应 {
    变量 响应值: 响应 = 安全调用处理器(下一步, 上下文值);
    如果 (是否捕获错误() == 1) {
        变量 错误文本: 字符串 = 获取捕获错误();
        清除异常();
        如果 (字符串::字节长度(错误文本) == 0) {
            错误文本 = "Qi Web recover 捕获到异常";
        }
        返回 服务器错误(错误文本);
    }
    返回 响应值;
}

公开 函数 请求标识中间件(下一步: 函数(上下文): 响应, 上下文值: 上下文) : 响应 {
    上下文值 = 设置本地值(上下文值, "request_id", 请求标识(上下文值));
    变量 响应值: 响应 = 下一步(上下文值);
    返回 设置响应头(响应值, "X-Request-ID", 请求标识(上下文值));
}

公开 函数 响应时间中间件(下一步: 函数(上下文): 响应, 上下文值: 上下文) : 响应 {
    变量 开始值: 整数 = 时间.当前毫秒();
    变量 响应值: 响应 = 下一步(上下文值);
    变量 结束值: 整数 = 时间.当前毫秒();
    变量 耗时: 整数 = 结束值 - 开始值;
    返回 设置响应头(响应值, "X-Response-Time-Ms", 整数转字符串(耗时));
}

公开 函数 安全头中间件(下一步: 函数(上下文): 响应, 上下文值: 上下文) : 响应 {
    变量 响应值: 响应 = 下一步(上下文值);
    变量 第一响应: 响应 = 设置响应头(响应值, "X-Content-Type-Options", "nosniff");
    变量 第二响应: 响应 = 设置响应头(第一响应, "X-Frame-Options", "DENY");
    返回 设置响应头(第二响应, "Referrer-Policy", "no-referrer");
}

公开 函数 超时中间件(下一步: 函数(上下文): 响应, 上下文值: 上下文) : 响应 {
    如果 (上下文值.超时毫秒 <= 0) {
        返回 下一步(上下文值);
    }

    变量 开始值: 整数 = 时间.当前毫秒();
    变量 响应值: 响应 = 下一步(上下文值);
    变量 结束值: 整数 = 时间.当前毫秒();
    如果 (结束值 - 开始值 > 上下文值.超时毫秒) {
        返回 超时响应(上下文值.超时毫秒);
    }
    返回 设置响应头(响应值, "X-Timeout-Ms", 整数转字符串(上下文值.超时毫秒));
}

公开 函数 限流中间件(下一步: 函数(上下文): 响应, 上下文值: 上下文) : 响应 {
    如果 (上下文值.限流次数 <= 0 或 上下文值.限流窗口毫秒 <= 0) {
        返回 下一步(上下文值);
    }

    变量 当前毫秒值: 整数 = 时间.当前毫秒();
    如果 (限流窗口开始毫秒 == 0 或 当前毫秒值 - 限流窗口开始毫秒 >= 上下文值.限流窗口毫秒) {
        限流窗口开始毫秒 = 当前毫秒值;
        限流计数 = 0;
    }

    如果 (限流计数 >= 上下文值.限流次数) {
        变量 拒绝响应: 响应 = 请求过多(上下文值.限流窗口毫秒 - (当前毫秒值 - 限流窗口开始毫秒));
        返回 附加限流头(拒绝响应, 上下文值.限流次数, 0, 上下文值.限流窗口毫秒);
    }

    限流计数 = 限流计数 + 1;
    变量 剩余次数: 整数 = 上下文值.限流次数 - 限流计数;
    变量 响应值: 响应 = 下一步(上下文值);
    返回 附加限流头(响应值, 上下文值.限流次数, 剩余次数, 上下文值.限流窗口毫秒);
}

公开 函数 密钥认证中间件(下一步: 函数(上下文): 响应, 上下文值: 上下文) : 响应 {
    如果 (字符串::字节长度(上下文值.密钥值) == 0) {
        返回 下一步(上下文值);
    }

    如果 (请求头(上下文值, 上下文值.密钥头名) != 上下文值.密钥值) {
        返回 未授权("密钥无效");
    }
    返回 下一步(上下文值);
}

公开 函数 基础认证中间件(下一步: 函数(上下文): 响应, 上下文值: 上下文) : 响应 {
    如果 (字符串::字节长度(上下文值.基础认证凭证) == 0) {
        返回 下一步(上下文值);
    }

    如果 (请求头(上下文值, "Authorization") != "Basic " + 上下文值.基础认证凭证) {
        返回 未授权("基础认证失败");
    }
    返回 下一步(上下文值);
}

公开 函数 使用请求标识(应用值: 应用) : 应用 {
    返回 使用中间件(应用值, 请求标识中间件);
}

公开 函数 使用恢复(应用值: 应用) : 应用 {
    返回 使用中间件(应用值, 恢复中间件);
}

公开 函数 使用响应时间(应用值: 应用) : 应用 {
    返回 使用中间件(应用值, 响应时间中间件);
}

公开 函数 使用安全头(应用值: 应用) : 应用 {
    返回 使用中间件(应用值, 安全头中间件);
}

公开 函数 使用超时(应用值: 应用, 毫秒数: 整数) : 应用 {
    应用值.默认超时毫秒 = 毫秒数;
    返回 使用中间件(应用值, 超时中间件);
}

公开 函数 使用限流(应用值: 应用, 最大次数: 整数, 窗口毫秒: 整数) : 应用 {
    应用值.限流次数 = 最大次数;
    应用值.限流窗口毫秒 = 窗口毫秒;
    返回 使用中间件(应用值, 限流中间件);
}

公开 函数 使用密钥认证(应用值: 应用, 头名: 字符串, 密钥值: 字符串) : 应用 {
    应用值.密钥头名 = 头名;
    应用值.密钥值 = 密钥值;
    返回 使用中间件(应用值, 密钥认证中间件);
}

公开 函数 使用基础认证(应用值: 应用, 凭证文本: 字符串) : 应用 {
    应用值.基础认证凭证 = 凭证文本;
    返回 使用中间件(应用值, 基础认证中间件);
}

公开 函数 使用静态资源(应用值: 应用, 前缀: 字符串, 目录: 字符串) : 应用 {
    返回 静态目录(应用值, 前缀, 目录);
}

公开 函数 使用开发中间件(应用值: 应用) : 应用 {
    应用值 = 使用恢复(应用值);
    应用值 = 使用请求标识(应用值);
    应用值 = 使用响应时间(应用值);
    应用值 = 使用跨域(应用值);
    返回 应用值;
}

公开 函数 使用生产中间件(应用值: 应用) : 应用 {
    应用值 = 使用恢复(应用值);
    应用值 = 使用请求标识(应用值);
    应用值 = 使用响应时间(应用值);
    应用值 = 使用安全头(应用值);
    返回 应用值;
}
