// qi-web · 仓储 —— 泛型仓储层（Repository）
//
// 在 查询.qi 之上加一层「实体 ↔ 表」的泛型映射。qilang 没有动态水合
// （不能按字段名动态构造结构体），所以最干净的办法是让用户显式提供三个映射函数，
// 由泛型 仓储<实体> 绑定表名后复用于任意实体类型：
//
//   水合: 函数(整数): 实体      —— JSON 对象句柄 → 实体（读路径）
//   脱水: 函数(实体): 行集 —— 实体 → 行集（写路径，**不含主键列**，让 AUTOINCREMENT 处理）
//   取键: 函数(实体): 整数      —— 取实体主键值（<=0 视为新记录 → 插入；否则更新）
//
// 泛型实测结论（见报告）：
//   - 泛型结构体可持有函数指针字段、可含多个类型参数化字段；✅
//   - 跨包调用泛型函数必须「选择性导入 + turbofish」：`导入 Web.仓储::{建仓,查找}` 后
//     `建仓::<用户>(...)`；限定名 + turbofish（`仓储.建仓::<用户>`）解析失败。
//   - 从函数指针返回类型推断类型参数不生效，故一律显式 turbofish。
//   - 原生数组不可动态追加，无法泛型地返回「数组<实体>」列表；因此**列表读路径保持
//     JSON**（全部JSON 返回 JSON 数组串，用户按需逐行 水合）。单行 查找 是水合旗舰能力。

包 仓储;

导入 标准库.字符串;
导入 标准库.JSON 作为 J;
导入 查询;
导入 查询::{行集};  // 类型位置需用非限定名（`函数(实体): 行集` 解析失败）

// 泛型仓储：绑定「表名 + 主键 + 三映射函数」。
公开 类型 仓储<实体> {
    整数 库;
    字符串 表名;
    字符串 主键;
    函数(整数): 实体 水合;
    函数(实体): 行集 脱水;
    函数(实体): 整数 取键;
}

// 建仓：组装一个仓储实例。调用点用 turbofish 指定实体类型：
//   变量 仓 = 建仓::<用户>(库, "用户", "id", 用户水合, 用户脱水, 用户取键);
公开 函数 建仓<实体>(
    库: 整数,
    表名: 字符串,
    主键: 字符串,
    水合函数: 函数(整数): 实体,
    脱水函数: 函数(实体): 行集,
    取键函数: 函数(实体): 整数
) : 仓储<实体> {
    查询.断言标识符(表名);
    查询.断言标识符(主键);
    返回 新建 仓储<实体> {
        库: 库,
        表名: 表名,
        主键: 主键,
        水合: 水合函数,
        脱水: 脱水函数,
        取键: 取键函数
    };
}

// 查找：按主键取单行并水合成实体。未找到则 抛出（结构体无法表达「空」）。
//   变量 u = 查找::<用户>(仓, 3);
公开 函数 查找<实体>(仓: 仓储<实体>, id: 整数) : 实体 {
    变量 查 = 查询.表(仓.库, 仓.表名);
    查 = 查询.条件整数(查, 仓.主键, "=", id);
    变量 行JSON = 查询.取一条(查);
    如果 字符串::等于(行JSON, "") == 1 {
        抛出 "仓储.查找 未命中：" + 仓.表名 + " " + 仓.主键 + "=" + 整数转字符串(id);
    }
    变量 对象 = J.解码(行JSON);
    变量 f = 仓.水合;
    变量 实体值 = f(对象);
    J.删除(对象);
    返回 实体值;
}

// 存在：按主键判断是否有记录。
公开 函数 含有<实体>(仓: 仓储<实体>, id: 整数) : 布尔 {
    变量 查 = 查询.表(仓.库, 仓.表名);
    查 = 查询.条件整数(查, 仓.主键, "=", id);
    返回 查询.存在(查);
}

// 全部JSON：返回整表（或经条件裁剪的）JSON 数组串。
// 因原生数组不可动态增长，泛型「数组<实体>」列表不可行，故读路径保持 JSON —
// 用户可用 J.数组获取对象 + 仓.水合 逐行转实体。
公开 函数 全部JSON<实体>(仓: 仓储<实体>) : 字符串 {
    变量 查 = 查询.表(仓.库, 仓.表名);
    返回 查询.取全部(查);
}

// 保存：主键<=0 → 插入（返回新行 id）；否则按主键更新（返回主键值）。
//   脱水函数应只映射非主键列。
公开 函数 保存<实体>(仓: 仓储<实体>, 实体值: 实体) : 整数 {
    变量 g = 仓.取键;
    变量 键值 = g(实体值);
    变量 h = 仓.脱水;
    变量 行 = h(实体值);
    如果 键值 <= 0 {
        返回 查询.插入(仓.库, 仓.表名, 行);
    }
    变量 查 = 查询.表(仓.库, 仓.表名);
    查 = 查询.条件整数(查, 仓.主键, "=", 键值);
    查询.更新(查, 行);
    返回 键值;
}

// 删除：按主键删除，返回影响行数。
公开 函数 移除<实体>(仓: 仓储<实体>, id: 整数) : 整数 {
    变量 查 = 查询.表(仓.库, 仓.表名);
    查 = 查询.条件整数(查, 仓.主键, "=", id);
    返回 查询.删除记录(查);
}
