包 Web.会话;

导入 标准库.字符串;
导入 标准库.哈希表 作为 表库;
导入 标准库.随机;
导入 标准库.加密 作为 加密;
导入 Web.请求::{上下文, 请求头};
导入 Web.响应::{响应, 设置响应头};

// ===== Cookie 解析 =====

公开 函数 Cookie(上下文值: 上下文, 名称: 字符串) : 字符串 {
    变量 曲奇文本: 字符串 = 请求头(上下文值, "Cookie");
    如果 (字符串::字节长度(曲奇文本) == 0) {
        返回 "";
    }

    变量 查找键: 字符串 = 名称 + "=";
    变量 开始位置: 整数 = 0;
    变量 总长度: 整数 = 字符串::字节长度(曲奇文本);

    当 (开始位置 < 总长度) {
        变量 分隔位置: 整数 = 字符串::查找从位置(曲奇文本, ";", 开始位置);
        如果 (分隔位置 < 0) {
            分隔位置 = 总长度;
        }

        变量 当前项: 字符串 = 字符串::子串(曲奇文本, 开始位置, 分隔位置 - 开始位置);
        如果 (字符串::开始于(当前项, " ") == 1) {
            当前项 = 字符串::子串从位置(当前项, 1);
        }

        如果 (字符串::开始于(当前项, 查找键) == 1) {
            返回 字符串::子串从位置(当前项, 字符串::字节长度(查找键));
        }

        开始位置 = 分隔位置 + 1;
    }

    返回 "";
}

// ===== Cookie 写入 =====

公开 函数 设置Cookie(响应值: 响应, 名称: 字符串, 值: 字符串) : 响应 {
    返回 设置响应头(响应值, "Set-Cookie", 名称 + "=" + 值 + "; Path=/; HttpOnly");
}

// 完整选项：path / max_age 秒 / secure / http_only / same_site
公开 函数 设置Cookie完整(响应值: 响应, 名称: 字符串, 值: 字符串,
                          路径: 字符串, 最大寿命秒: 整数,
                          安全: 整数, 仅HTTP: 整数, 同站策略: 字符串) : 响应 {
    变量 头值: 字符串 = 名称 + "=" + 值;
    如果 (字符串::字节长度(路径) > 0) {
        头值 = 头值 + "; Path=" + 路径;
    } 否则 {
        头值 = 头值 + "; Path=/";
    }
    如果 (最大寿命秒 > 0) {
        头值 = 头值 + "; Max-Age=" + 整数转字符串(最大寿命秒);
    }
    如果 (仅HTTP == 1) {
        头值 = 头值 + "; HttpOnly";
    }
    如果 (安全 == 1) {
        头值 = 头值 + "; Secure";
    }
    如果 (字符串::字节长度(同站策略) > 0) {
        头值 = 头值 + "; SameSite=" + 同站策略;
    }
    返回 设置响应头(响应值, "Set-Cookie", 头值);
}

公开 函数 删除Cookie(响应值: 响应, 名称: 字符串) : 响应 {
    返回 设置响应头(响应值, "Set-Cookie", 名称 + "=; Path=/; Max-Age=0; HttpOnly");
}

// ===== Express signed cookies 等价：HMAC-SHA256 签名 =====
//
// 写：cookie 值变成 "原值.签名(base64)" — Set-Cookie 头里
// 读：从 cookie 读 "值.签名"，校验签名是否匹配，匹配返回原值，否则 ""
// 用 加密.HMAC_SHA256(密钥, 值) → bytes → base64 编码

// 签名后的 cookie 值（不含 Set-Cookie 选项，仅值部分）
公开 函数 签名值(密钥: 字符串, 值: 字符串) : 字符串 {
    变量 mac: 字符串 = 加密.HMAC_SHA256(密钥, 值);
    // mac 已是 hex 字符串（qi 的 HMAC_SHA256 返回 hex），直接拼
    返回 值 + "." + mac;
}

// 设置带签名的 cookie。其余选项跟 设置Cookie完整 一致。
公开 函数 设置签名Cookie(响应值: 响应, 名称: 字符串, 值: 字符串, 密钥: 字符串) : 响应 {
    返回 设置Cookie(响应值, 名称, 签名值(密钥, 值));
}

公开 函数 设置签名Cookie完整(响应值: 响应, 名称: 字符串, 值: 字符串, 密钥: 字符串,
                              路径: 字符串, 最大寿命秒: 整数,
                              安全: 整数, 仅HTTP: 整数, 同站策略: 字符串) : 响应 {
    返回 设置Cookie完整(响应值, 名称, 签名值(密钥, 值), 路径, 最大寿命秒, 安全, 仅HTTP, 同站策略);
}

// 读签名 cookie：拿到原值并校验签名。失败（无 cookie / 签名不匹配 / 格式错）返回 ""
// 校验失败 ≠ cookie 不存在 — 都返回 ""，安全模式（避免攻击者伪造）
公开 函数 读签名Cookie(上下文值: 上下文, 名称: 字符串, 密钥: 字符串) : 字符串 {
    变量 原始: 字符串 = Cookie(上下文值, 名称);
    如果 (字符串::字节长度(原始) == 0) {
        返回 "";
    }
    // 找最后一个 . — 因为值本身可能含点
    变量 索引: 整数 = 字符串::字节长度(原始) - 1;
    变量 点位置: 整数 = -1;
    当 (索引 >= 0) {
        如果 (字符串::等于(字符串::子串(原始, 索引, 1), ".") == 1) {
            点位置 = 索引;
            索引 = -1; // break
        } 否则 {
            索引 = 索引 - 1;
        }
    }
    如果 (点位置 < 0) {
        返回 "";
    }
    变量 值: 字符串 = 字符串::子串(原始, 0, 点位置);
    变量 sig: 字符串 = 字符串::子串从位置(原始, 点位置 + 1);
    变量 期望: 字符串 = 加密.HMAC_SHA256(密钥, 值);
    如果 (字符串::等于(sig, 期望) == 1) {
        返回 值;
    }
    返回 "";
}

// ===== 服务器端 Session 存储 =====
// 内存 hashmap：sid (字符串) → 序列化数据 (字符串，"k1=v1&k2=v2" 形式)

变量 会话存储: 整数 = 0;

函数 确保会话存储() : 整数 {
    如果 (会话存储 <= 0) {
        会话存储 = 表库::创建字符串表();
    }
    返回 会话存储;
}

公开 函数 会话标识(上下文值: 上下文) : 字符串 {
    返回 Cookie(上下文值, "qi_session");
}

公开 函数 设置会话(响应值: 响应, 会话ID: 字符串) : 响应 {
    返回 设置Cookie(响应值, "qi_session", 会话ID);
}

公开 函数 清除会话(响应值: 响应) : 响应 {
    返回 删除Cookie(响应值, "qi_session");
}

// 生成新 session ID（UUID）
公开 函数 新会话ID() : 字符串 {
    返回 随机.UUID();
}

// 通过 sid 读取整个 session 数据字符串
公开 函数 读取会话数据(会话ID: 字符串) : 字符串 {
    如果 (字符串::字节长度(会话ID) == 0) {
        返回 "";
    }
    确保会话存储();
    返回 表库::获取字符串(会话存储, 会话ID);
}

// 写入整个 session 数据字符串
公开 函数 写入会话数据(会话ID: 字符串, 数据: 字符串) : 整数 {
    如果 (字符串::字节长度(会话ID) == 0) {
        返回 0;
    }
    确保会话存储();
    表库::设置字符串(会话存储, 会话ID, 数据);
    返回 1;
}

// 在数据字符串里读取一个键
公开 函数 会话取值(会话ID: 字符串, 键: 字符串) : 字符串 {
    变量 数据: 字符串 = 读取会话数据(会话ID);
    如果 (字符串::字节长度(数据) == 0) {
        返回 "";
    }
    返回 会话提取键值(数据, 键);
}

// 写一个键到 session 数据
公开 函数 会话设值(会话ID: 字符串, 键: 字符串, 值: 字符串) : 整数 {
    变量 旧数据: 字符串 = 读取会话数据(会话ID);
    变量 新数据: 字符串 = 替换或追加键值(旧数据, 键, 值);
    返回 写入会话数据(会话ID, 新数据);
}

// 销毁会话
公开 函数 销毁会话(会话ID: 字符串) : 整数 {
    如果 (字符串::字节长度(会话ID) == 0) {
        返回 0;
    }
    确保会话存储();
    表库::设置字符串(会话存储, 会话ID, "");
    返回 1;
}

// ===== 内部辅助函数 =====

函数 会话提取键值(数据: 字符串, 键: 字符串) : 字符串 {
    如果 (字符串::字节长度(数据) == 0) {
        返回 "";
    }
    变量 查找键: 字符串 = 键 + "=";
    变量 开始: 整数 = 0;
    变量 总长: 整数 = 字符串::字节长度(数据);

    当 (开始 < 总长) {
        变量 分隔: 整数 = 字符串::查找从位置(数据, "&", 开始);
        如果 (分隔 < 0) {
            分隔 = 总长;
        }
        变量 项: 字符串 = 字符串::子串(数据, 开始, 分隔 - 开始);
        如果 (字符串::开始于(项, 查找键) == 1) {
            返回 字符串::子串从位置(项, 字符串::字节长度(查找键));
        }
        开始 = 分隔 + 1;
    }
    返回 "";
}

函数 替换或追加键值(数据: 字符串, 键: 字符串, 值: 字符串) : 字符串 {
    变量 新项: 字符串 = 键 + "=" + 值;
    如果 (字符串::字节长度(数据) == 0) {
        返回 新项;
    }
    变量 查找键: 字符串 = 键 + "=";
    变量 开始: 整数 = 0;
    变量 总长: 整数 = 字符串::字节长度(数据);
    变量 结果文本: 字符串 = "";
    变量 找到: 整数 = 0;

    当 (开始 < 总长) {
        变量 分隔: 整数 = 字符串::查找从位置(数据, "&", 开始);
        如果 (分隔 < 0) {
            分隔 = 总长;
        }
        变量 项: 字符串 = 字符串::子串(数据, 开始, 分隔 - 开始);
        如果 (字符串::字节长度(结果文本) > 0) {
            结果文本 = 结果文本 + "&";
        }
        如果 (字符串::开始于(项, 查找键) == 1) {
            结果文本 = 结果文本 + 新项;
            找到 = 1;
        } 否则 {
            结果文本 = 结果文本 + 项;
        }
        开始 = 分隔 + 1;
    }

    如果 (找到 == 0) {
        如果 (字符串::字节长度(结果文本) > 0) {
            结果文本 = 结果文本 + "&";
        }
        结果文本 = 结果文本 + 新项;
    }

    返回 结果文本;
}
