包 Web.会话;

导入 标准库.字符串;
导入 Web.请求::{上下文, 请求头};
导入 Web.响应::{响应, 设置响应头};

公开 函数 Cookie(上下文值: 上下文, 名称: 字符串) : 字符串 {
    变量 曲奇文本: 字符串 = 请求头(上下文值, "Cookie");
    如果 (字符串::字节长度(曲奇文本) == 0) {
        返回 "";
    }

    变量 查找键: 字符串 = 名称 + "=";
    变量 开始位置: 整数 = 0;
    变量 总长度: 整数 = 字符串::字节长度(曲奇文本);

    当 (开始位置 < 总长度) {
        变量 分隔位置: 整数 = 字符串::查找从位置(曲奇文本, ";", 开始位置);
        如果 (分隔位置 < 0) {
            分隔位置 = 总长度;
        }

        变量 当前项: 字符串 = 字符串::子串(曲奇文本, 开始位置, 分隔位置 - 开始位置);
        如果 (字符串::开始于(当前项, " ") == 1) {
            当前项 = 字符串::子串从位置(当前项, 1);
        }

        如果 (字符串::开始于(当前项, 查找键) == 1) {
            返回 字符串::子串从位置(当前项, 字符串::字节长度(查找键));
        }

        开始位置 = 分隔位置 + 1;
    }

    返回 "";
}

公开 函数 会话标识(上下文值: 上下文) : 字符串 {
    返回 Cookie(上下文值, "qi_session");
}

公开 函数 设置Cookie(响应值: 响应, 名称: 字符串, 值: 字符串) : 响应 {
    返回 设置响应头(响应值, "Set-Cookie", 名称 + "=" + 值 + "; Path=/; HttpOnly");
}

公开 函数 设置会话(响应值: 响应, 会话ID: 字符串) : 响应 {
    返回 设置Cookie(响应值, "qi_session", 会话ID);
}

公开 函数 清除会话(响应值: 响应) : 响应 {
    返回 设置响应头(响应值, "Set-Cookie", "qi_session=; Path=/; Max-Age=0; HttpOnly");
}
