// Qi Web - 统一分页
// API、普通 HTML 与 LiveView 共用页码语义；页码从 1 开始。
包 Web;

导入 标准库.字符串;

公开 类型 分页参数 {
    整数 页码;
    整数 每页;
    整数 偏移;
}

公开 类型 分页信息 {
    整数 页码;
    整数 每页;
    整数 总数;
    整数 总页数;
    整数 有上一页;
    整数 有下一页;
}

公开 函数 创建分页参数(页码: 整数, 每页: 整数, 默认每页: 整数, 最大每页: 整数) : 分页参数 {
    变量 页: 整数 = 页码; 如果 (页 < 1) { 页 = 1; }
    变量 大小: 整数 = 每页; 如果 (大小 < 1) { 大小 = 默认每页; }
    如果 (大小 < 1) { 大小 = 20; }
    变量 上限: 整数 = 最大每页; 如果 (上限 < 1) { 上限 = 200; }
    如果 (大小 > 上限) { 大小 = 上限; }
    返回 新建 分页参数 { 页码: 页, 每页: 大小, 偏移: (页 - 1) * 大小 };
}

公开 函数 读取分页参数(上下文值: 上下文, 默认每页: 整数, 最大每页: 整数) : 分页参数 {
    返回 创建分页参数(查询参数整数(上下文值, "page", 1),
        查询参数整数(上下文值, "page_size", 默认每页), 默认每页, 最大每页);
}

公开 函数 创建分页信息(参数值: 分页参数, 总数: 整数) : 分页信息 {
    变量 总: 整数 = 总数; 如果 (总 < 0) { 总 = 0; }
    变量 页数: 整数 = 0;
    如果 (总 > 0) { 页数 = (总 + 参数值.每页 - 1) / 参数值.每页; }
    变量 当前: 整数 = 参数值.页码;
    如果 (页数 == 0) { 当前 = 1; }
    如果 (页数 > 0 与 当前 > 页数) { 当前 = 页数; }
    变量 有前: 整数 = 0; 如果 (当前 > 1) { 有前 = 1; }
    变量 有后: 整数 = 0; 如果 (当前 < 页数) { 有后 = 1; }
    返回 新建 分页信息 { 页码: 当前, 每页: 参数值.每页, 总数: 总,
        总页数: 页数, 有上一页: 有前, 有下一页: 有后 };
}

公开 函数 分页信息JSON(信息: 分页信息) : 字符串 {
    返回 "{\"page\":" + 整数转字符串(信息.页码)
        + ",\"page_size\":" + 整数转字符串(信息.每页)
        + ",\"total\":" + 整数转字符串(信息.总数)
        + ",\"pages\":" + 整数转字符串(信息.总页数)
        + ",\"has_prev\":" + 整数转字符串(信息.有上一页)
        + ",\"has_next\":" + 整数转字符串(信息.有下一页) + "}";
}

// itemsJSON 必须是 JSON 数组。
公开 函数 分页结果JSON(itemsJSON: 字符串, 信息: 分页信息) : 字符串 {
    变量 项目: 字符串 = itemsJSON;
    如果 (字符串::字节长度(项目) == 0) { 项目 = "[]"; }
    返回 "{\"items\":" + 项目 + ",\"pagination\":" + 分页信息JSON(信息) + "}";
}

// 普通 GET 页面分页栏。基础路径可已带其它查询参数；框架自动选 ? 或 &。
公开 函数 分页链接栏(信息: 分页信息, 基础路径: 字符串) : HTML块 {
    如果 (信息.总页数 <= 1) { 返回 HTML {}; }
    变量 连接符: 字符串 = "?";
    如果 (字符串::包含(基础路径, "?") == 1) { 连接符 = "&"; }
    变量 前地址: 字符串 = 基础路径 + 连接符 + "page=" + 整数转字符串(信息.页码 - 1)
        + "&page_size=" + 整数转字符串(信息.每页);
    变量 后地址: 字符串 = 基础路径 + 连接符 + "page=" + 整数转字符串(信息.页码 + 1)
        + "&page_size=" + 整数转字符串(信息.每页);
    变量 页文本: 字符串 = 整数转字符串(信息.页码) + " / " + 整数转字符串(信息.总页数);
    返回 HTML { <nav class="qi-pagination" aria-label="分页">
        <a 如果={信息.有上一页 == 1} href={前地址}>← 上一页</a>
        <span>{页文本}</span>
        <a 如果={信息.有下一页 == 1} href={后地址}>下一页 →</a>
    </nav> };
}

// LiveView 分页栏：事件载荷含 page/page_size，业务状态决定下一次 Query。
公开 函数 实时分页栏(信息: 分页信息, 事件名: 字符串) : HTML块 {
    如果 (信息.总页数 <= 1) { 返回 HTML {}; }
    变量 前页: 字符串 = 整数转字符串(信息.页码 - 1);
    变量 后页: 字符串 = 整数转字符串(信息.页码 + 1);
    变量 每页文本: 字符串 = 整数转字符串(信息.每页);
    变量 页文本: 字符串 = 整数转字符串(信息.页码) + " / " + 整数转字符串(信息.总页数);
    返回 HTML { <nav class="qi-pagination" aria-label="分页">
        <button 如果={信息.有上一页 == 1} data-点击={事件名} data-值-page={前页} data-值-page_size={每页文本}>← 上一页</button>
        <span>{页文本}</span>
        <button 如果={信息.有下一页 == 1} data-点击={事件名} data-值-page={后页} data-值-page_size={每页文本}>下一页 →</button>
    </nav> };
}
