// Qi Web - 匹配器
包 Web;

导入 标准库.字符串;

函数 追加路径参数(已有参数文本: 字符串, 参数名文本: 字符串, 参数值文本: 字符串) : 字符串 {
    如果 (字符串::字节长度(已有参数文本) == 0) {
        返回 参数名文本 + "=" + 参数值文本;
    }
    返回 已有参数文本 + "&" + 参数名文本 + "=" + 参数值文本;
}

公开 函数 匹配上下文(应用值: 应用, 请求值: 请求) : 上下文 {
    变量 上下文值: 上下文 = (上下文 {
        请求方法文本: 请求值.方法,
        请求路径文本: 请求值.路径,
        查询文本: 请求值.查询,
        头部文本: 请求值.头部,
        主体文本: 请求值.主体,
        本地值文本: "",
        请求标识文本: "",
        开始毫秒: 0,
        超时毫秒: 0,
        限流次数: 0,
        限流窗口毫秒: 0,
        静态目录: "",
        静态前缀: "",
        密钥头名: "",
        密钥值: "",
        基础认证凭证: "",
        路径参数文本: "",
        处理器索引: -1,
        匹配节点索引: -1,
        路径命中: 0,
        命中: 0,
        主体字节: 0,
        客户端句柄: 0,
        跨域允许来源: "",
        跨域允许方法: "",
        跨域允许头: "",
        跨域暴露头: "",
        跨域允许凭证: 0,
        跨域最大缓存秒: 0,
        缓存指令: "",
        缓存仅GET: 1,
        压缩最小字节: 0
    });

    变量 当前节点索引: 整数 = 0;
    变量 请求索引: 整数 = 0;
    变量 请求长度: 整数 = 字符串::字节长度(请求值.路径);
    变量 参数结果文本: 字符串 = "";

    当 (真) {
        请求索引 = 跳过路径分隔(请求值.路径, 请求索引);
        如果 (请求索引 >= 请求长度) {
            变量 终点节点: 路由节点 = 获取节点(应用值, 当前节点索引);
            上下文值.路径命中 = 1;
            上下文值.匹配节点索引 = 当前节点索引;
            变量 命中处理器索引: 整数 = 获取方法处理器索引(终点节点, 请求值.方法);
            如果 (命中处理器索引 >= 0) {
                上下文值.命中 = 1;
                上下文值.路径参数文本 = 参数结果文本;
                上下文值.处理器索引 = 命中处理器索引;
            }
            返回 上下文值;
        }

        变量 当前节点值: 路由节点 = 获取节点(应用值, 当前节点索引);
        变量 请求结束: 整数 = 路径段结束(请求值.路径, 请求索引);
        变量 请求段: 字符串 = 字符串::子串(请求值.路径, 请求索引, 请求结束 - 请求索引);
        变量 静态子节点索引: 整数 = 查找静态子节点(应用值, 当前节点值, 请求段);

        如果 (静态子节点索引 >= 0) {
            当前节点索引 = 静态子节点索引;
        } 否则 {
            如果 (当前节点值.参数子 >= 0) {
                变量 参数节点值: 路由节点 = 获取节点(应用值, 当前节点值.参数子);
                参数结果文本 = 追加路径参数(参数结果文本, 参数节点值.参数名, 请求段);
                当前节点索引 = 当前节点值.参数子;
            } 否则 {
                返回 上下文值;
            }
        }

        请求索引 = 请求结束;
    }
}
函数 跳过路径分隔(路径文本: 字符串, 开始位置: 整数) : 整数 {
    变量 索引: 整数 = 开始位置;
    变量 总长度: 整数 = 字符串::字节长度(路径文本);

    当 (索引 < 总长度) {
        变量 单字符: 字符串 = 字符串::子串(路径文本, 索引, 1);
        如果 (字符串::等于(单字符, "/") == 1) {
            索引 = 索引 + 1;
        } 否则 {
            返回 索引;
        }
    }

    返回 索引;
}

函数 路径段结束(路径文本: 字符串, 开始位置: 整数) : 整数 {
    变量 结束位置: 整数 = 字符串::查找从位置(路径文本, "/", 开始位置);
    如果 (结束位置 < 0) {
        返回 字符串::字节长度(路径文本);
    }
    返回 结束位置;
}

函数 是参数路径段(segment_text: 字符串) : 整数 {
    变量 segment_len: 整数 = 字符串::字节长度(segment_text);
    如果 (segment_len < 2) {
        返回 0;
    }

    如果 (字符串::开始于(segment_text, "{") == 0) {
        返回 0;
    }

    变量 last_char: 字符串 = 字符串::子串(segment_text, segment_len - 1, 1);
    返回 字符串::等于(last_char, "}");
}

函数 参数路径段名称(segment_text: 字符串) : 字符串 {
    变量 segment_len: 整数 = 字符串::字节长度(segment_text);
    如果 (segment_len < 2) {
        返回 "";
    }
    返回 字符串::子串(segment_text, 1, segment_len - 2);
}
