// Qi Web - 响应
包 Web;

导入 标准库.字符串;
导入 标准库.输入输出 作为 IO;

公开 类型 响应 {
    状态码: 整数,
    状态文本: 字符串,
    头部: 字符串,
    主体: 字符串,
}
公开 函数 文本(内容: 字符串) : 响应 {
    返回 (响应 {
        状态码: 200,
        状态文本: "OK",
        头部: "Content-Type: text/plain; charset=utf-8",
        主体: 内容
    });
}

公开 函数 HTML(内容: 字符串) : 响应 {
    返回 (响应 {
        状态码: 200,
        状态文本: "OK",
        头部: "Content-Type: text/html; charset=utf-8",
        主体: 内容
    });
}

公开 函数 JSON(内容: 字符串) : 响应 {
    返回 (响应 {
        状态码: 200,
        状态文本: "OK",
        头部: "Content-Type: application/json; charset=utf-8",
        主体: 内容
    });
}

// ===== 文件响应助手（Express sendFile / download 等价）=====

// 根据扩展名推断 Content-Type — 28 种常见 MIME（涵盖 90%+ web 资源）
公开 函数 推断文件MIME(文件路径: 字符串) : 字符串 {
    如果 (字符串::结束于(文件路径, ".html") == 1 或 字符串::结束于(文件路径, ".htm") == 1) { 返回 "text/html; charset=utf-8"; }
    如果 (字符串::结束于(文件路径, ".css") == 1) { 返回 "text/css; charset=utf-8"; }
    如果 (字符串::结束于(文件路径, ".js") == 1 或 字符串::结束于(文件路径, ".mjs") == 1) { 返回 "application/javascript; charset=utf-8"; }
    如果 (字符串::结束于(文件路径, ".json") == 1) { 返回 "application/json; charset=utf-8"; }
    如果 (字符串::结束于(文件路径, ".xml") == 1) { 返回 "application/xml; charset=utf-8"; }
    如果 (字符串::结束于(文件路径, ".txt") == 1 或 字符串::结束于(文件路径, ".log") == 1) { 返回 "text/plain; charset=utf-8"; }
    如果 (字符串::结束于(文件路径, ".csv") == 1) { 返回 "text/csv; charset=utf-8"; }
    如果 (字符串::结束于(文件路径, ".md") == 1) { 返回 "text/markdown; charset=utf-8"; }
    如果 (字符串::结束于(文件路径, ".png") == 1) { 返回 "image/png"; }
    如果 (字符串::结束于(文件路径, ".jpg") == 1 或 字符串::结束于(文件路径, ".jpeg") == 1) { 返回 "image/jpeg"; }
    如果 (字符串::结束于(文件路径, ".gif") == 1) { 返回 "image/gif"; }
    如果 (字符串::结束于(文件路径, ".webp") == 1) { 返回 "image/webp"; }
    如果 (字符串::结束于(文件路径, ".svg") == 1) { 返回 "image/svg+xml"; }
    如果 (字符串::结束于(文件路径, ".ico") == 1) { 返回 "image/x-icon"; }
    如果 (字符串::结束于(文件路径, ".pdf") == 1) { 返回 "application/pdf"; }
    如果 (字符串::结束于(文件路径, ".zip") == 1) { 返回 "application/zip"; }
    如果 (字符串::结束于(文件路径, ".tar") == 1) { 返回 "application/x-tar"; }
    如果 (字符串::结束于(文件路径, ".gz") == 1) { 返回 "application/gzip"; }
    如果 (字符串::结束于(文件路径, ".mp3") == 1) { 返回 "audio/mpeg"; }
    如果 (字符串::结束于(文件路径, ".wav") == 1) { 返回 "audio/wav"; }
    如果 (字符串::结束于(文件路径, ".mp4") == 1) { 返回 "video/mp4"; }
    如果 (字符串::结束于(文件路径, ".webm") == 1) { 返回 "video/webm"; }
    如果 (字符串::结束于(文件路径, ".woff") == 1) { 返回 "font/woff"; }
    如果 (字符串::结束于(文件路径, ".woff2") == 1) { 返回 "font/woff2"; }
    如果 (字符串::结束于(文件路径, ".ttf") == 1) { 返回 "font/ttf"; }
    返回 "application/octet-stream";
}

// Express res.sendFile(path) 等价：读文件 + 自动 Content-Type
// 失败（文件不存在/权限错）返回 404
公开 函数 发送文件(文件路径: 字符串) : 响应 {
    变量 内容: 字符串 = IO.读取文件(文件路径);
    如果 (字符串::字节长度(内容) == 0) {
        // 简化：把读不到 当作 404；真实生产可分 404/500
        返回 (响应 {
            状态码: 404,
            状态文本: "Not Found",
            头部: "Content-Type: text/plain; charset=utf-8",
            主体: "404: 文件不存在 " + 文件路径
        });
    }
    变量 mime: 字符串 = 推断文件MIME(文件路径);
    返回 (响应 {
        状态码: 200,
        状态文本: "OK",
        头部: "Content-Type: " + mime,
        主体: 内容
    });
}

// Express res.download(path, filename) 等价：sendFile + Content-Disposition: attachment
// 文件名为空则用路径里的最后一段
公开 函数 下载文件(文件路径: 字符串, 文件名: 字符串) : 响应 {
    变量 响应值: 响应 = 发送文件(文件路径);
    如果 (响应值.状态码 != 200) {
        返回 响应值;
    }
    变量 实际文件名: 字符串 = 文件名;
    如果 (字符串::字节长度(实际文件名) == 0) {
        // 从路径里取最后一段
        变量 末斜杠: 整数 = -1;
        变量 索引: 整数 = 0;
        变量 总长: 整数 = 字符串::字节长度(文件路径);
        当 (索引 < 总长) {
            如果 (字符串::等于(字符串::子串(文件路径, 索引, 1), "/") == 1) {
                末斜杠 = 索引;
            }
            索引 = 索引 + 1;
        }
        如果 (末斜杠 >= 0) {
            实际文件名 = 字符串::子串从位置(文件路径, 末斜杠 + 1);
        } 否则 {
            实际文件名 = 文件路径;
        }
    }
    返回 设置响应头(响应值, "Content-Disposition", "attachment; filename=\"" + 实际文件名 + "\"");
}

公开 函数 重定向(地址: 字符串) : 响应 {
    返回 (响应 {
        状态码: 302,
        状态文本: "Found",
        头部: "Location: " + 地址,
        主体: ""
    });
}

公开 函数 设置响应头(响应值: 响应, 名称: 字符串, 值: 字符串) : 响应 {
    变量 新响应: 响应 = 响应值;
    变量 当前项: 字符串 = 名称 + ": " + 值;

    如果 (字符串::字节长度(新响应.头部) > 0) {
        新响应.头部 = 新响应.头部 + "\r\n";
    }

    新响应.头部 = 新响应.头部 + 当前项;
    返回 新响应;
}

公开 函数 未找到(上下文值: 上下文) : 响应 {
    返回 (响应 {
        状态码: 404,
        状态文本: "Not Found",
        头部: "Content-Type: text/plain; charset=utf-8",
        主体: "404 Not Found: " + 上下文值.请求路径文本
    });
}

公开 函数 输出响应(应用值: 应用, 响应值: 响应) : 字符串 {
    变量 输出文本: 字符串 = "HTTP/1.1 ";
    输出文本 = 输出文本 + 整数转字符串(响应值.状态码);
    输出文本 = 输出文本 + " ";
    输出文本 = 输出文本 + 响应值.状态文本;
    输出文本 = 输出文本 + "\r\n";

    如果 (字符串::字节长度(响应值.头部) > 0) {
        输出文本 = 输出文本 + 响应值.头部 + "\r\n";
    }

    输出文本 = 输出文本 + "Content-Length: ";
    输出文本 = 输出文本 + 整数转字符串(字符串::字节长度(响应值.主体));
    输出文本 = 输出文本 + "\r\n\r\n";
    输出文本 = 输出文本 + 响应值.主体;
    返回 输出文本;
}
