// Qi Web - 响应
包 Web;

导入 标准库.字符串;

公开 类型 响应 {
    状态码: 整数,
    状态文本: 字符串,
    头部: 字符串,
    主体: 字符串,
}
公开 函数 文本(内容: 字符串) : 响应 {
    返回 (响应 {
        状态码: 200,
        状态文本: "OK",
        头部: "Content-Type: text/plain; charset=utf-8",
        主体: 内容
    });
}

公开 函数 HTML(内容: 字符串) : 响应 {
    返回 (响应 {
        状态码: 200,
        状态文本: "OK",
        头部: "Content-Type: text/html; charset=utf-8",
        主体: 内容
    });
}

公开 函数 JSON(内容: 字符串) : 响应 {
    返回 (响应 {
        状态码: 200,
        状态文本: "OK",
        头部: "Content-Type: application/json; charset=utf-8",
        主体: 内容
    });
}

公开 函数 重定向(地址: 字符串) : 响应 {
    返回 (响应 {
        状态码: 302,
        状态文本: "Found",
        头部: "Location: " + 地址,
        主体: ""
    });
}

公开 函数 设置响应头(响应值: 响应, 名称: 字符串, 值: 字符串) : 响应 {
    变量 新响应: 响应 = 响应值;
    变量 当前项: 字符串 = 名称 + ": " + 值;

    如果 (字符串::字节长度(新响应.头部) > 0) {
        新响应.头部 = 新响应.头部 + "\r\n";
    }

    新响应.头部 = 新响应.头部 + 当前项;
    返回 新响应;
}

公开 函数 未找到(上下文值: 上下文) : 响应 {
    返回 (响应 {
        状态码: 404,
        状态文本: "Not Found",
        头部: "Content-Type: text/plain; charset=utf-8",
        主体: "404 Not Found: " + 上下文值.请求路径文本
    });
}

公开 函数 输出响应(应用值: 应用, 响应值: 响应) : 字符串 {
    变量 输出文本: 字符串 = "HTTP/1.1 ";
    输出文本 = 输出文本 + 整数转字符串(响应值.状态码);
    输出文本 = 输出文本 + " ";
    输出文本 = 输出文本 + 响应值.状态文本;
    输出文本 = 输出文本 + "\r\n";

    如果 (字符串::字节长度(响应值.头部) > 0) {
        输出文本 = 输出文本 + 响应值.头部 + "\r\n";
    }

    输出文本 = 输出文本 + "Content-Length: ";
    输出文本 = 输出文本 + 整数转字符串(字符串::字节长度(响应值.主体));
    输出文本 = 输出文本 + "\r\n\r\n";
    输出文本 = 输出文本 + 响应值.主体;
    返回 输出文本;
}
