// Qi Web - 响应
包 Web;

导入 标准库.字符串;
导入 标准库.输入输出 作为 IO;
导入 标准库.Web运行时 作为 Web运行时;

公开 类型 响应 {
    状态码: 整数,
    状态文本: 字符串,
    头部: 字符串,
    主体: 字符串,
}
公开 函数 文本(内容: 字符串) : 响应 {
    返回 新建 响应 {
        状态码: 200,
        状态文本: "OK",
        头部: "Content-Type: text/plain; charset=utf-8",
        主体: 内容
    };
}

公开 函数 HTML(内容: 字符串) : 响应 {
    返回 新建 响应 {
        状态码: 200,
        状态文本: "OK",
        头部: "Content-Type: text/html; charset=utf-8",
        主体: 内容
    };
}

公开 函数 JSON(内容: 字符串) : 响应 {
    返回 新建 响应 {
        状态码: 200,
        状态文本: "OK",
        头部: "Content-Type: application/json; charset=utf-8",
        主体: 内容
    };
}

// ── 缓存体：预构建响应零拷贝直发 ──────────────────────────────
// 固定不变的响应体（缓存 JSON、健康检查等）启动时 注册缓存体 一次：Rust 侧
// 预构建完整 HTTP 响应（含头，keep-alive/close 两变体）常驻内存。handler 返回
// 缓存体响应(体id)，序列化命中标记头直接复用预构建字节——每请求零分配零拷贝，
// 吞吐贴近静态响应的理论上限。
// 约定：缓存体响应恒为 200 OK；不要再对它 设置响应头（会退回普通拷贝路径）。
公开 函数 注册缓存体(内容: 字符串, 内容类型: 字符串) : 整数 {
    返回 Web运行时::缓存体注册(内容, 内容类型);
}

公开 函数 缓存体响应(体id: 整数) : 响应 {
    返回 新建 响应 {
        状态码: 200,
        状态文本: "OK",
        头部: "X-Qi-Cached-Body: " + 整数转字符串(体id),
        主体: ""
    };
}

// ===== 文件响应助手（Express sendFile / download 等价）=====

// 根据扩展名推断 Content-Type — 28 种常见 MIME（涵盖 90%+ web 资源）
公开 函数 推断文件MIME(文件路径: 字符串) : 字符串 {
    如果 (字符串::结束于(文件路径, ".html") == 1 或 字符串::结束于(文件路径, ".htm") == 1) { 返回 "text/html; charset=utf-8"; }
    如果 (字符串::结束于(文件路径, ".css") == 1) { 返回 "text/css; charset=utf-8"; }
    如果 (字符串::结束于(文件路径, ".js") == 1 或 字符串::结束于(文件路径, ".mjs") == 1) { 返回 "application/javascript; charset=utf-8"; }
    如果 (字符串::结束于(文件路径, ".json") == 1) { 返回 "application/json; charset=utf-8"; }
    如果 (字符串::结束于(文件路径, ".xml") == 1) { 返回 "application/xml; charset=utf-8"; }
    如果 (字符串::结束于(文件路径, ".txt") == 1 或 字符串::结束于(文件路径, ".log") == 1) { 返回 "text/plain; charset=utf-8"; }
    如果 (字符串::结束于(文件路径, ".csv") == 1) { 返回 "text/csv; charset=utf-8"; }
    如果 (字符串::结束于(文件路径, ".md") == 1) { 返回 "text/markdown; charset=utf-8"; }
    如果 (字符串::结束于(文件路径, ".png") == 1) { 返回 "image/png"; }
    如果 (字符串::结束于(文件路径, ".jpg") == 1 或 字符串::结束于(文件路径, ".jpeg") == 1) { 返回 "image/jpeg"; }
    如果 (字符串::结束于(文件路径, ".gif") == 1) { 返回 "image/gif"; }
    如果 (字符串::结束于(文件路径, ".webp") == 1) { 返回 "image/webp"; }
    如果 (字符串::结束于(文件路径, ".svg") == 1) { 返回 "image/svg+xml"; }
    如果 (字符串::结束于(文件路径, ".ico") == 1) { 返回 "image/x-icon"; }
    如果 (字符串::结束于(文件路径, ".pdf") == 1) { 返回 "application/pdf"; }
    如果 (字符串::结束于(文件路径, ".zip") == 1) { 返回 "application/zip"; }
    如果 (字符串::结束于(文件路径, ".tar") == 1) { 返回 "application/x-tar"; }
    如果 (字符串::结束于(文件路径, ".gz") == 1) { 返回 "application/gzip"; }
    如果 (字符串::结束于(文件路径, ".mp3") == 1) { 返回 "audio/mpeg"; }
    如果 (字符串::结束于(文件路径, ".wav") == 1) { 返回 "audio/wav"; }
    如果 (字符串::结束于(文件路径, ".mp4") == 1) { 返回 "video/mp4"; }
    如果 (字符串::结束于(文件路径, ".webm") == 1) { 返回 "video/webm"; }
    如果 (字符串::结束于(文件路径, ".woff") == 1) { 返回 "font/woff"; }
    如果 (字符串::结束于(文件路径, ".woff2") == 1) { 返回 "font/woff2"; }
    如果 (字符串::结束于(文件路径, ".ttf") == 1) { 返回 "font/ttf"; }
    返回 "application/octet-stream";
}

// Express res.sendFile(path) 等价：sendfile 语义 —— 二进制安全。
//
// 不再用字符串读文件（JPEG 等非法 UTF-8 会读空误报 404，或经 C 字符串 NUL 截断毁
// 二进制）。改为构造带内部标记头 X-Qi-Sendfile 的响应（body 留空、Content-Type 按
// 扩展名设好）；响应写出到 socket 时由 Rust 网络层从标记头取路径、std::fs::read 读
// 原始字节直发，用真实字节数当 Content-Length。文件不存在→404，含 ".." 或非绝对
// 路径→500（Rust 侧统一处理）。图片/字体/下载等任意二进制皆逐字节完整。
//
// 注意：主体故意留空，真实字节由 Rust sendfile 路径填充；这条响应必须走
// 序列化响应保持（同步 处理连接 / M:N 异步服务）。TLS/HTTP2 直连的字符串路径见
// 输出响应 里的回退（文本安全，二进制受限）。
公开 函数 发送文件(文件路径: 字符串) : 响应 {
    变量 mime: 字符串 = 推断文件MIME(文件路径);
    返回 新建 响应 {
        状态码: 200,
        状态文本: "OK",
        头部: "Content-Type: " + mime + "\r\nX-Qi-Sendfile: " + 文件路径,
        主体: ""
    };
}

// 发送文件 + 按请求 Range 头做 206 部分响应（二进制安全）。
// range请求头 = 请求头(上下文值, "Range")，形如 "bytes=0-1023"；为空则等价 发送文件。
// 通过内部标记头 X-Qi-Range 把 range 透传给 Rust sendfile 序列化层，那里
// seek + 部分读 → 206 Partial Content + Content-Range + Accept-Ranges，字节完整。
// 字体 / 视频 / 音频在 iOS/Safari 上必须走 206，否则加载不出来。
公开 函数 发送文件带范围(文件路径: 字符串, range请求头: 字符串) : 响应 {
    变量 mime: 字符串 = 推断文件MIME(文件路径);
    变量 头: 字符串 = "Content-Type: " + mime + "\r\nX-Qi-Sendfile: " + 文件路径;
    如果 (字符串::字节长度(range请求头) > 0) {
        头 = 头 + "\r\nX-Qi-Range: " + range请求头;
    }
    返回 新建 响应 {
        状态码: 200,
        状态文本: "OK",
        头部: 头,
        主体: ""
    };
}

// 硬化版 sendFile：根目录 + 用户可控的相对路径拼接前先挡穿越。
// 相对路径 含 ".." 或以 "/" 开头（企图跳出根目录 / 变成绝对路径）一律拒绝，
// 返回 403 文本响应；否则拼接 根目录 + "/" + 相对路径 交给 发送文件。
// 奇健 /media 和家有小奇相册都各自手写过一遍这段防穿越逻辑，这里沉淀成框架函数。
公开 函数 安全发送文件(根目录: 字符串, 相对路径: 字符串) : 响应 {
    如果 (字符串::包含(相对路径, "..") == 1 或 字符串::开始于(相对路径, "/") == 1) {
        返回 新建 响应 {
            状态码: 403,
            状态文本: "Forbidden",
            头部: "Content-Type: text/plain; charset=utf-8",
            主体: "403 Forbidden: 非法路径"
        };
    }
    返回 发送文件(根目录 + "/" + 相对路径);
}

// Express res.download(path, filename) 等价：sendFile + Content-Disposition: attachment
// 文件名为空则用路径里的最后一段
公开 函数 下载文件(文件路径: 字符串, 文件名: 字符串) : 响应 {
    变量 响应值: 响应 = 发送文件(文件路径);
    如果 (响应值.状态码 != 200) {
        返回 响应值;
    }
    变量 实际文件名: 字符串 = 文件名;
    如果 (字符串::字节长度(实际文件名) == 0) {
        // 从路径里取最后一段
        变量 末斜杠: 整数 = -1;
        变量 索引: 整数 = 0;
        变量 总长: 整数 = 字符串::字节长度(文件路径);
        当 (索引 < 总长) {
            如果 (字符串::等于(字符串::子串(文件路径, 索引, 1), "/") == 1) {
                末斜杠 = 索引;
            }
            索引 = 索引 + 1;
        }
        如果 (末斜杠 >= 0) {
            实际文件名 = 字符串::子串从位置(文件路径, 末斜杠 + 1);
        } 否则 {
            实际文件名 = 文件路径;
        }
    }
    返回 设置响应头(响应值, "Content-Disposition", "attachment; filename=\"" + 实际文件名 + "\"");
}

公开 函数 重定向(地址: 字符串) : 响应 {
    返回 新建 响应 {
        状态码: 302,
        状态文本: "Found",
        头部: "Location: " + 地址,
        主体: ""
    };
}

公开 函数 设置响应头(响应值: 响应, 名称: 字符串, 值: 字符串) : 响应 {
    变量 新响应: 响应 = 响应值;
    变量 当前项: 字符串 = 名称 + ": " + 值;

    如果 (字符串::字节长度(新响应.头部) > 0) {
        新响应.头部 = 新响应.头部 + "\r\n";
    }

    新响应.头部 = 新响应.头部 + 当前项;
    返回 新响应;
}

公开 函数 未找到(上下文值: 上下文) : 响应 {
    返回 新建 响应 {
        状态码: 404,
        状态文本: "Not Found",
        头部: "Content-Type: text/plain; charset=utf-8",
        主体: "404 Not Found: " + 上下文值.请求路径文本
    };
}

// TLS / HTTP2 直连走这条字符串序列化路径（非主 hot path，不经 Rust sendfile 字节直发）。
// 检测到 X-Qi-Sendfile 标记就地展开：剥掉标记头（否则会外泄），把文件内容读进主体。
// 字符串管道对文本安全；二进制经此路径受限（应改用同步/异步 HTTP 或反代终止 TLS）。
// 从头部串里删掉某个内部标记头整行（含其后的 \r\n）。找不到则原样返回。
函数 剥标记头(头部文本: 字符串, 标记: 字符串) : 字符串 {
    变量 位置: 整数 = 字符串::查找(头部文本, 标记);
    如果 (位置 < 0) {
        返回 头部文本;
    }
    变量 行末: 整数 = 字符串::查找从位置(头部文本, "\r\n", 位置);
    变量 前段: 字符串 = 字符串::子串(头部文本, 0, 位置);
    变量 后段: 字符串 = "";
    如果 (行末 >= 0) {
        后段 = 字符串::子串从位置(头部文本, 行末 + 2);
    }
    变量 新文本: 字符串 = 前段 + 后段;
    当 (字符串::结束于(新文本, "\r\n") == 1) {
        新文本 = 字符串::子串(新文本, 0, 字符串::字节长度(新文本) - 2);
    }
    返回 新文本;
}

函数 展开发送文件回退(响应值: 响应) : 响应 {
    // TLS/HTTP2 字符串回退不做 206；先剥掉 X-Qi-Range 标记（否则会外泄进响应头），
    // 按全量 200 读文件。
    变量 头部文本: 字符串 = 剥标记头(响应值.头部, "X-Qi-Range:");
    变量 标记: 字符串 = "X-Qi-Sendfile:";
    变量 位置: 整数 = 字符串::查找(头部文本, 标记);
    如果 (位置 < 0) {
        返回 响应值;
    }
    变量 值起始: 整数 = 位置 + 字符串::字节长度(标记);
    变量 行末: 整数 = 字符串::查找从位置(头部文本, "\r\n", 值起始);
    如果 (行末 < 0) {
        行末 = 字符串::字节长度(头部文本);
    }
    变量 路径: 字符串 = 字符串::去空白(字符串::子串(头部文本, 值起始, 行末 - 值起始));

    // 重建头部：去掉标记那一行（前段含标记行前的 \r\n，后段从行末 \r\n 之后接上）
    变量 前段: 字符串 = 字符串::子串(头部文本, 0, 位置);
    变量 后段: 字符串 = "";
    如果 (行末 < 字符串::字节长度(头部文本)) {
        后段 = 字符串::子串从位置(头部文本, 行末 + 2);
    }
    变量 新头部: 字符串 = 前段 + 后段;
    // 修剪尾部残留的 \r\n（标记为最后一行时前段以 \r\n 收尾），避免头部提前空行终止
    当 (字符串::结束于(新头部, "\r\n") == 1) {
        新头部 = 字符串::子串(新头部, 0, 字符串::字节长度(新头部) - 2);
    }

    变量 新响应: 响应 = 响应值;
    新响应.头部 = 新头部;
    新响应.主体 = IO.读取文件(路径);
    如果 (字符串::字节长度(新响应.主体) == 0) {
        新响应.状态码 = 404;
        新响应.状态文本 = "Not Found";
        新响应.头部 = "Content-Type: text/plain; charset=utf-8";
        新响应.主体 = "404 Not Found: " + 路径;
    }
    返回 新响应;
}

公开 函数 输出响应(应用值: 应用, 原始响应值: 响应) : 字符串 {
    变量 响应值: 响应 = 原始响应值;
    如果 (字符串::包含(原始响应值.头部, "X-Qi-Sendfile:") == 1) {
        响应值 = 展开发送文件回退(原始响应值);
    }
    变量 输出文本: 字符串 = "HTTP/1.1 ";
    输出文本 = 输出文本 + 整数转字符串(响应值.状态码);
    输出文本 = 输出文本 + " ";
    输出文本 = 输出文本 + 响应值.状态文本;
    输出文本 = 输出文本 + "\r\n";

    如果 (字符串::字节长度(响应值.头部) > 0) {
        输出文本 = 输出文本 + 响应值.头部 + "\r\n";
    }

    输出文本 = 输出文本 + "Content-Length: ";
    输出文本 = 输出文本 + 整数转字符串(字符串::字节长度(响应值.主体));
    输出文本 = 输出文本 + "\r\n\r\n";
    输出文本 = 输出文本 + 响应值.主体;
    返回 输出文本;
}
