// qi-web · SQLite 持久会话
//
// 只管理 token -> 主体id，不假设主体是用户、店员还是家庭成员。配置按值传递，
// 不使用模块全局表名，因此同一进程可以并存多套会话。
包 Web.持久会话;

导入 标准库.字符串;
导入 标准库.数据库;
导入 标准库.随机;
导入 标准库.时间 作为 时间;
导入 标准库.正则;
导入 标准库.JSON 作为 J;
导入 Web.请求::{上下文};
导入 Web.响应::{响应, 重定向, 未认证};
导入 Web.上下文::{设置本地整数, 本地整数};
导入 Web.会话 作为 Cookie库;

函数 断言会话表名(表名: 字符串) {
    如果 (正则.是否匹配("^[\\p{L}_][\\p{L}\\p{N}_]*$", 表名) == 0) {
        抛出 "非法会话表名：" + 表名;
    }
}

函数 SQL文本(值: 字符串) : 字符串 {
    返回 "'" + 字符串::替换(值, "'", "''") + "'";
}

函数 会话标量整数(库: 整数, SQL: 字符串, 默认值: 整数) : 整数 {
    变量 行数组: 整数 = J.解码(数据库.查询(库, SQL));
    变量 值: 整数 = 默认值;
    如果 (行数组 > 0) {
        如果 (J.数组长度(行数组) > 0) {
            值 = J.获取整数(J.数组获取对象(行数组, 0), "id");
        }
        J.删除(行数组);
    }
    返回 值;
}

公开 类型 持久会话配置 {
    库: 整数,
    表名: 字符串,
    Cookie名: 字符串,
    有效秒数: 整数,
    安全Cookie: 整数,
    同站策略: 字符串,
}

公开 函数 创建持久会话(库: 整数, 表名: 字符串, Cookie名: 字符串, 有效秒数: 整数) : 持久会话配置 {
    断言会话表名(表名);
    返回 新建 持久会话配置 {
        库: 库,
        表名: 表名,
        Cookie名: Cookie名,
        有效秒数: 有效秒数,
        安全Cookie: 0,
        同站策略: "Lax"
    };
}

公开 函数 设置安全Cookie(配置值: 持久会话配置, 安全: 整数) : 持久会话配置 {
    配置值.安全Cookie = 安全;
    返回 配置值;
}

公开 函数 设置同站策略(配置值: 持久会话配置, 策略: 字符串) : 持久会话配置 {
    配置值.同站策略 = 策略;
    返回 配置值;
}

公开 函数 建持久会话表(配置值: 持久会话配置) : 整数 {
    断言会话表名(配置值.表名);
    返回 数据库.执行(配置值.库, "CREATE TABLE IF NOT EXISTS " + 配置值.表名
        + " (token TEXT PRIMARY KEY, 主体id INTEGER NOT NULL, 过期 INTEGER NOT NULL)");
}

公开 函数 清理过期会话(配置值: 持久会话配置) : 整数 {
    返回 数据库.执行(配置值.库, "DELETE FROM " + 配置值.表名
        + " WHERE 过期 <= " + 整数转字符串(时间.现在()));
}

公开 函数 签发持久会话(配置值: 持久会话配置, 主体id: 整数) : 字符串 {
    变量 token: 字符串 = 字符串::替换(随机.UUID(), "-", "");
    变量 过期: 整数 = 时间.现在() + 配置值.有效秒数;
    数据库.执行(配置值.库, "INSERT INTO " + 配置值.表名
        + " (token, 主体id, 过期) VALUES (" + SQL文本(token) + ", "
        + 整数转字符串(主体id) + ", " + 整数转字符串(过期) + ")");
    返回 token;
}

公开 函数 会话主体id(配置值: 持久会话配置, token: 字符串) : 整数 {
    如果 (字符串::字节长度(token) == 0) { 返回 0 - 1; }
    清理过期会话(配置值);
    返回 会话标量整数(配置值.库,
        "SELECT 主体id AS id FROM " + 配置值.表名 + " WHERE token = " + SQL文本(token)
            + " AND 过期 > " + 整数转字符串(时间.现在()),
        0 - 1);
}

公开 函数 当前会话主体(上下文值: 上下文, 配置值: 持久会话配置) : 整数 {
    返回 会话主体id(配置值, Cookie库.Cookie(上下文值, 配置值.Cookie名));
}

公开 函数 注销持久会话(配置值: 持久会话配置, token: 字符串) : 整数 {
    如果 (字符串::字节长度(token) == 0) { 返回 0; }
    返回 数据库.执行(配置值.库, "DELETE FROM " + 配置值.表名
        + " WHERE token = " + SQL文本(token));
}

公开 函数 注销当前会话(上下文值: 上下文, 配置值: 持久会话配置) : 整数 {
    返回 注销持久会话(配置值, Cookie库.Cookie(上下文值, 配置值.Cookie名));
}

公开 函数 写入持久会话Cookie(响应值: 响应, 配置值: 持久会话配置, token: 字符串) : 响应 {
    返回 Cookie库.设置Cookie完整(响应值, 配置值.Cookie名, token, "/", 配置值.有效秒数,
        配置值.安全Cookie, 1, 配置值.同站策略);
}

公开 函数 清除持久会话Cookie(响应值: 响应, 配置值: 持久会话配置) : 响应 {
    返回 Cookie库.删除Cookie(响应值, 配置值.Cookie名);
}

// 守卫把主体 id 写进上下文的 qi_subject_id，后续处理器直接调用 当前主体id。
公开 函数 当前主体id(上下文值: 上下文) : 整数 {
    返回 本地整数(上下文值, "qi_subject_id", 0 - 1);
}

公开 函数 创建页面会话守卫(配置值: 持久会话配置, 登录地址: 字符串) : 函数(函数(上下文): 响应, 上下文): 响应 {
    返回 闭包(下一步: 函数(上下文): 响应, 上下文值: 上下文): 响应 {
        变量 主体id: 整数 = 当前会话主体(上下文值, 配置值);
        如果 (主体id < 0) { 返回 重定向(登录地址); }
        上下文值 = 设置本地整数(上下文值, "qi_subject_id", 主体id);
        返回 下一步(上下文值);
    };
}

公开 函数 创建API会话守卫(配置值: 持久会话配置) : 函数(函数(上下文): 响应, 上下文): 响应 {
    返回 闭包(下一步: 函数(上下文): 响应, 上下文值: 上下文): 响应 {
        变量 主体id: 整数 = 当前会话主体(上下文值, 配置值);
        如果 (主体id < 0) { 返回 未认证("请先登录"); }
        上下文值 = 设置本地整数(上下文值, "qi_subject_id", 主体id);
        返回 下一步(上下文值);
    };
}
