// Qi Web Framework - 控制器扩展
// 控制器是上层体验，不是核心内核
包 Web.控制器;

导入 标准库.字符串;

公开 类型 请求 {
    方法: 字符串,
    路径: 字符串,
    查询: 字符串,
    头部: 字符串,
    主体: 字符串,
}

公开 类型 控制器上下文 {
    请求方法文本: 字符串,
    请求路径文本: 字符串,
    查询文本: 字符串,
    主体文本: 字符串,
    路径参数文本: 字符串,
}

公开 函数 创建控制器请求(方法文本: 字符串, 路径文本: 字符串, 查询文本: 字符串, 主体文本: 字符串) : 请求 {
    返回 (请求 {
        方法: 方法文本,
        路径: 路径文本,
        查询: 查询文本,
        头部: "",
        主体: 主体文本
    });
}

公开 函数 创建上下文(请求值: 请求) : 控制器上下文 {
    返回 (控制器上下文 {
        请求方法文本: 请求值.方法,
        请求路径文本: 请求值.路径,
        查询文本: 请求值.查询,
        主体文本: 请求值.主体,
        路径参数文本: ""
    });
}

公开 函数 设置路径参数(上下文值: 控制器上下文, 参数文本: 字符串) : 控制器上下文 {
    上下文值.路径参数文本 = 参数文本;
    返回 上下文值;
}

公开 函数 设置查询参数(上下文值: 控制器上下文, 查询文本: 字符串) : 控制器上下文 {
    上下文值.查询文本 = 查询文本;
    返回 上下文值;
}

公开 函数 获取参数(上下文值: 控制器上下文, 名称: 字符串) : 字符串 {
    返回 控制器提取键值(上下文值.路径参数文本, 名称);
}

公开 函数 获取查询(上下文值: 控制器上下文, 名称: 字符串) : 字符串 {
    返回 控制器提取键值(上下文值.查询文本, 名称);
}

公开 函数 控制器主体(上下文值: 控制器上下文) : 字符串 {
    返回 上下文值.主体文本;
}

公开 函数 渲染HTML(上下文值: 控制器上下文, 内容: 字符串) : 字符串 {
    返回 构建响应字符串(200, "OK", "Content-Type: text/html; charset=utf-8", 内容, "");
}

公开 函数 渲染JSON(上下文值: 控制器上下文, 数据: 字符串) : 字符串 {
    返回 构建响应字符串(200, "OK", "Content-Type: application/json; charset=utf-8", 数据, "");
}

公开 函数 渲染文本(上下文值: 控制器上下文, 内容: 字符串) : 字符串 {
    返回 构建响应字符串(200, "OK", "Content-Type: text/plain; charset=utf-8", 内容, "");
}

公开 函数 重定向到(上下文值: 控制器上下文, 地址: 字符串) : 字符串 {
    返回 构建响应字符串(302, "Found", "Location: " + 地址, "", "");
}

函数 构建响应字符串(状态码: 整数, 状态文本: 字符串, 基础头部: 字符串, 主体文本: 字符串, 额外头部: 字符串) : 字符串 {
    变量 响应文本: 字符串 = "HTTP/1.1 ";
    响应文本 = 响应文本 + 整数转字符串(状态码);
    响应文本 = 响应文本 + " ";
    响应文本 = 响应文本 + 状态文本;
    响应文本 = 响应文本 + "\r\n";

    如果 (字符串::字节长度(基础头部) > 0) {
        响应文本 = 响应文本 + 基础头部 + "\r\n";
    }

    如果 (字符串::字节长度(额外头部) > 0) {
        响应文本 = 响应文本 + 额外头部 + "\r\n";
    }

    响应文本 = 响应文本 + "Content-Length: ";
    响应文本 = 响应文本 + 整数转字符串(字符串::字节长度(主体文本));
    响应文本 = 响应文本 + "\r\n\r\n";
    响应文本 = 响应文本 + 主体文本;
    返回 响应文本;
}

函数 控制器提取键值(数据: 字符串, 键: 字符串) : 字符串 {
    如果 (字符串::字节长度(数据) == 0) {
        返回 "";
    }

    变量 开始: 整数 = 0;
    变量 总长度: 整数 = 字符串::字节长度(数据);
    变量 查找键: 字符串 = 键 + "=";

    当 (开始 < 总长度) {
        变量 分隔位置: 整数 = 字符串::查找从位置(数据, "&", 开始);
        如果 (分隔位置 < 0) {
            分隔位置 = 总长度;
        }

        变量 当前项: 字符串 = 字符串::子串(数据, 开始, 分隔位置 - 开始);
        如果 (字符串::开始于(当前项, 查找键) == 1) {
            返回 字符串::子串从位置(当前项, 字符串::字节长度(查找键));
        }

        开始 = 分隔位置 + 1;
    }

    返回 "";
}
