// Qi Web - 日志 —— 开箱即用的分级日志 + 结构化访问日志
//
// 两件事：
//   ① 应用级分级日志：日志调试/信息/警告/错误(消息)，带时间戳、级别门槛、可切文件。
//   ② 访问日志中间件：每请求一行「时间 级别 方法 路径 状态 耗时ms」，一行原子输出。
//
// 用法：
//   导入 Web::{使用访问日志, 日志信息, 日志错误, 设日志级别};
//   设日志级别("信息");                         // 或环境变量 WEB_LOG_LEVEL=调试/信息/警告/错误
//   应用值 = 使用访问日志(应用值);               // 挂访问日志中间件
//   日志信息("服务启动，端口 " + 整数转字符串(端口));
//   ...handler 里：日志错误("下单失败：库存不足 " + 型号);
// 落文件：日志到文件("/var/log/app.log");        // 不设则打到 stdout（systemd/journal 收）
包 Web;

导入 标准库.字符串;
导入 标准库.时间 作为 时间;
导入 标准库.操作系统 作为 系统;
导入 标准库.输入输出 作为 IO;

// 0 调试 / 1 信息 / 2 警告 / 3 错误
变量 最小级别: 整数 = 1;
变量 日志文件: 字符串 = "";
变量 已读环境: 整数 = 0;

函数 名到级别(名: 字符串) : 整数 {
    如果 (名 == "调试" 或 名 == "debug" 或 名 == "DEBUG") { 返回 0; }
    如果 (名 == "警告" 或 名 == "warn" 或 名 == "WARN") { 返回 2; }
    如果 (名 == "错误" 或 名 == "error" 或 名 == "ERROR") { 返回 3; }
    返回 1;
}

// 设最小输出级别（低于它的丢弃）。名："调试"/"信息"/"警告"/"错误"。
公开 函数 设日志级别(名: 字符串) : 整数 { 最小级别 = 名到级别(名); 返回 最小级别; }

// 日志落到文件（追加）；传空串恢复打到 stdout。
公开 函数 日志到文件(路径: 字符串) : 整数 { 日志文件 = 路径; 返回 1; }

函数 确保环境() {
    如果 (已读环境 == 1) { 返回; }
    已读环境 = 1;
    变量 lv: 字符串 = 系统.获取环境变量("WEB_LOG_LEVEL");
    如果 (字符串::字节长度(lv) > 0) { 最小级别 = 名到级别(lv); }
    变量 f: 字符串 = 系统.获取环境变量("WEB_LOG_FILE");
    如果 (字符串::字节长度(f) > 0) { 日志文件 = f; }
}

函数 时刻() : 字符串 { 返回 时间.格式化本地(时间.现在(), "%Y-%m-%d %H:%M:%S"); }

// 写一条（内部）：拼「时间 级别 消息」，按门槛过滤，立即落盘。
// 默认写 /dev/stderr —— qi 的 stdout 是全缓冲的（日志会积住不出来），
// 而 追加文件 每次 open+write+close 直达 fd，实时可见（终端 / systemd-journal 都收）。
函数 写日志(级别: 整数, 标签: 字符串, 消息: 字符串) {
    确保环境();
    如果 (级别 < 最小级别) { 返回; }
    变量 行: 字符串 = 时刻() + " " + 标签 + " " + 消息;
    变量 目标: 字符串 = 日志文件;
    如果 (字符串::字节长度(目标) == 0) { 目标 = "/dev/stderr"; }
    IO.追加文件(目标, 行 + "\n");
}

公开 函数 日志调试(消息: 字符串) : 整数 { 写日志(0, "DEBUG", 消息); 返回 1; }
公开 函数 日志信息(消息: 字符串) : 整数 { 写日志(1, "INFO ", 消息); 返回 1; }
公开 函数 日志警告(消息: 字符串) : 整数 { 写日志(2, "WARN ", 消息); 返回 1; }
公开 函数 日志错误(消息: 字符串) : 整数 { 写日志(3, "ERROR", 消息); 返回 1; }

// 结构化访问日志中间件：一行含 方法/路径/状态/耗时。4xx→WARN，5xx→ERROR，其余 INFO。
公开 函数 访问日志中间件(下一步: 函数(上下文): 响应, 上下文值: 上下文) : 响应 {
    变量 起: 整数 = 时间.现在毫秒();
    变量 响应值: 响应 = 下一步(上下文值);
    变量 耗: 整数 = 时间.现在毫秒() - 起;
    变量 码: 整数 = 响应值.状态码;
    // 状态码 0 = handler 已自行流式写完（SSE），当 200 记
    如果 (码 == 0) { 码 = 200; }
    变量 级别: 整数 = 1;
    变量 标签: 字符串 = "INFO ";
    如果 (码 >= 500) { 级别 = 3; 标签 = "ERROR"; }
    否则 如果 (码 >= 400) { 级别 = 2; 标签 = "WARN "; }
    写日志(级别, 标签, 上下文值.请求方法文本 + " " + 上下文值.请求路径文本
        + " " + 整数转字符串(码) + " " + 整数转字符串(耗) + "ms");
    返回 响应值;
}

// 一行挂载访问日志中间件（比 使用日志 的裸打印更结构化）。
公开 函数 使用访问日志(应用值: 应用) : 应用 {
    返回 使用中间件(应用值, 访问日志中间件);
}
