// Qi Web - 服务器
包 Web;

导入 标准库.字符串;
导入 标准库.网络;
导入 标准库.TLS 作为 TLS;
导入 标准库.HTTP2 作为 HTTP2;
导入 标准库.WebSocket 作为 WS;
导入 标准库.时间;
导入 标准库.列表 作为 列表库;
导入 标准库.Web运行时 作为 Web运行时;
导入 标准库.信号 作为 信号;
导入 标准库.字节切片 作为 缓冲;
导入 标准库.压缩 作为 压缩;

// 旧版本用进程级 列表库 维护中间件调用栈，goroutine 间相互踩踏。新版本用闭包：
// 每次调中间件时即时生成 next 闭包，闭包按值捕获 (应用值, 下一索引+1)，整条
// 调用链跟着栈帧走，不再有共享 mutable 全局态。

公开 函数 执行处理器(处理器: 函数(上下文): 响应, 上下文值: 上下文) : 响应 {
    返回 处理器(上下文值);
}

函数 追加允许方法(已有文本: 字符串, 方法文本: 字符串) : 字符串 {
    如果 (字符串::字节长度(已有文本) == 0) {
        返回 方法文本;
    }
    返回 已有文本 + ", " + 方法文本;
}

函数 允许方法(应用值: 应用, 节点索引: 整数) : 字符串 {
    如果 (节点索引 < 0) {
        返回 "";
    }

    变量 节点值: 路由节点 = 获取节点(应用值, 节点索引);
    变量 结果文本: 字符串 = "";

    如果 (节点值.获取处理器索引 >= 0) {
        结果文本 = 追加允许方法(结果文本, "GET");
        结果文本 = 追加允许方法(结果文本, "HEAD");
    } 否则 {
        如果 (节点值.头处理器索引 >= 0) {
            结果文本 = 追加允许方法(结果文本, "HEAD");
        }
    }
    如果 (节点值.提交处理器索引 >= 0) { 结果文本 = 追加允许方法(结果文本, "POST"); }
    如果 (节点值.整体更新处理器索引 >= 0) { 结果文本 = 追加允许方法(结果文本, "PUT"); }
    如果 (节点值.部分更新处理器索引 >= 0) { 结果文本 = 追加允许方法(结果文本, "PATCH"); }
    如果 (节点值.删除处理器索引 >= 0) { 结果文本 = 追加允许方法(结果文本, "DELETE"); }
    结果文本 = 追加允许方法(结果文本, "OPTIONS");
    返回 结果文本;
}

函数 方法不允许(允许文本: 字符串) : 响应 {
    变量 响应值: 响应 = 新建 响应 {
        状态码: 405,
        状态文本: "Method Not Allowed",
        头部: "Content-Type: text/plain; charset=utf-8",
        主体: "405 Method Not Allowed"
    };
    返回 设置响应头(响应值, "Allow", 允许文本);
}

函数 自动选项响应(应用值: 应用, 节点索引: 整数) : 响应 {
    变量 允许文本: 字符串 = 允许方法(应用值, 节点索引);
    变量 响应值: 响应 = 新建 响应 {
        状态码: 204,
        状态文本: "No Content",
        头部: "",
        主体: ""
    };
    返回 设置响应头(响应值, "Allow", 允许文本);
}

// 路由级中间件链：从 (链句柄, 处理器) 起步，按索引依次调用每个中间件，
// 中间件 next 通过闭包递归到下一索引；走完链就调最终 handler。
// 全部走调用栈，没有进程级共享态。
函数 跑路由级链(链句柄: 整数, 索引: 整数, 处理器: 函数(上下文): 响应, 上下文值: 上下文) : 响应 {
    如果 (索引 >= 列表库::指针列表大小(链句柄)) {
        返回 处理器(上下文值);
    }
    变量 中间件函数: 函数(函数(上下文): 响应, 上下文): 响应 = 列表库::获取指针(链句柄, 索引);
    变量 下一步: 函数(上下文): 响应 = 闭包(下一上下文: 上下文): 响应 {
        返回 跑路由级链(链句柄, 索引 + 1, 处理器, 下一上下文);
    };
    返回 中间件函数(下一步, 上下文值);
}

公开 函数 执行匹配处理器(应用值: 应用, 上下文值: 上下文) : 响应 {
    如果 (上下文值.命中 == 1) {
        变量 处理器: 函数(上下文): 响应 = 列表库::获取指针(应用值.处理器列表, 上下文值.处理器索引);
        变量 路由级链句柄: 整数 = 获取路由中间件链(应用值, 上下文值.处理器索引);

        如果 (路由级链句柄 <= 0) {
            返回 执行处理器(处理器, 上下文值);
        }
        返回 跑路由级链(路由级链句柄, 0, 处理器, 上下文值);
    }

    如果 (上下文值.路径命中 == 1) {
        如果 (字符串::等于(上下文值.请求方法文本, "OPTIONS") == 1) {
            返回 自动选项响应(应用值, 上下文值.匹配节点索引);
        }
        返回 方法不允许(允许方法(应用值, 上下文值.匹配节点索引));
    }

    如果 (上下文值.命中 == 0) {
        返回 未找到(上下文值);
    }
    返回 未找到(上下文值);
}

公开 函数 继续中间件(应用值: 应用, 下一索引: 整数, 上下文值: 上下文) : 响应 {
    如果 (下一索引 >= 应用值.中间件数量) {
        返回 执行匹配处理器(应用值, 上下文值);
    }
    变量 中间件函数: 函数(函数(上下文): 响应, 上下文): 响应 = 列表库::获取指针(应用值.中间件列表, 下一索引);
    // next 闭包按值捕获 应用值 + 下一索引+1，下次 next 调用走的是栈帧本地
    // 数据，不会被别的 goroutine 看到。
    变量 下一步: 函数(上下文): 响应 = 闭包(下一上下文: 上下文): 响应 {
        返回 继续中间件(应用值, 下一索引 + 1, 下一上下文);
    };
    返回 中间件函数(下一步, 上下文值);
}

// 兼容老接口：以前注册路由级中间件的地方可能还在调用 路由链下一步。
// 现在它的语义被 跑路由级链 取代了；保留 stub 防止链接错误。
公开 函数 路由链下一步(上下文值: 上下文) : 响应 {
    返回 未找到(上下文值);
}

// 兼容老接口同上 — 任何地方还显式调 中间件下一步 的，按未匹配处理。
公开 函数 中间件下一步(上下文值: 上下文) : 响应 {
    返回 未找到(上下文值);
}

公开 函数 处理请求(应用值: 应用, 请求值: 请求) : 响应 {
    如果 (预处理通过(应用值, 请求值) == 0) {
        返回 文本("请求主体过大");
    }

    变量 上下文值: 上下文 = 匹配上下文(应用值, 请求值);
    上下文值.开始毫秒 = 时间.当前毫秒();
    上下文值.超时毫秒 = 应用值.默认超时毫秒;
    上下文值.限流次数 = 应用值.限流次数;
    上下文值.限流窗口毫秒 = 应用值.限流窗口毫秒;
    上下文值.静态目录 = 应用值.静态目录;
    上下文值.静态前缀 = 应用值.静态前缀;
    上下文值.密钥头名 = 应用值.密钥头名;
    上下文值.密钥值 = 应用值.密钥值;
    上下文值.基础认证凭证 = 应用值.基础认证凭证;
    上下文值.跨域允许来源 = 应用值.跨域允许来源;
    上下文值.跨域允许方法 = 应用值.跨域允许方法;
    上下文值.跨域允许头 = 应用值.跨域允许头;
    上下文值.跨域暴露头 = 应用值.跨域暴露头;
    上下文值.跨域允许凭证 = 应用值.跨域允许凭证;
    上下文值.跨域最大缓存秒 = 应用值.跨域最大缓存秒;
    上下文值.缓存指令 = 应用值.缓存指令;
    上下文值.缓存仅GET = 应用值.缓存仅GET;
    上下文值.压缩最小字节 = 应用值.压缩最小字节;
    上下文值.请求标识文本 = Web运行时::构建请求标识(应用值.请求标识前缀, 上下文值.开始毫秒);
    返回 继续中间件(应用值, 0, 上下文值);
}

公开 函数 处理原始请求(应用值: 应用, 原始数据: 字符串) : 字符串 {
    变量 请求值: 请求 = 解析请求(原始数据);
    变量 保持: 整数 = 应保持连接(请求值);
    变量 响应值: 响应 = 处理请求(应用值, 请求值);
    响应值 = 注入连接头(响应值, 保持);
    返回 输出响应(应用值, 响应值);
}

// 二进制安全版：从字节切片读完整请求，body 字节切片作为 ctx.主体字节 注入
// 返回响应字节切片句柄（调用方负责释放）；返回 0 表示 handler 已自行流式写完
公开 函数 处理原始请求字节(应用值: 应用, 请求字节句柄: 整数) : 整数 {
    返回 处理原始请求字节带句柄(应用值, 请求字节句柄, 0);
}

// 内部：带客户端句柄版本，handler 通过 ctx.客户端句柄 + 响应.状态码=0 实现流式
公开 函数 处理原始请求字节带句柄(应用值: 应用, 请求字节句柄: 整数, 客户端句柄: 整数) : 整数 {
    // Rust fast path：一次解析出方法/路径/查询/头部/主体，accessor 借引用零拷贝
    变量 解析句柄: 整数 = Web运行时::解析请求字节(请求字节句柄);
    变量 请求值: 请求;
    如果 (解析句柄 == 0) {
        // 解析失败 fallback 到旧路径 — 仅作 defensive 兜底
        变量 原始数据: 字符串 = 缓冲::转字符串(请求字节句柄);
        请求值 = 解析请求(原始数据);
    } 否则 {
        请求值 = 新建 请求 {
            方法: Web运行时::请求方法(解析句柄),
            路径: Web运行时::请求路径(解析句柄),
            查询: Web运行时::请求查询(解析句柄),
            头部: Web运行时::请求头部(解析句柄),
            主体: Web运行时::请求主体(解析句柄)
        };
    }

    // 从原始字节切片切出 body 部分（headers 边界 \r\n\r\n 之后）
    变量 边界: 整数 = 寻找头部边界(请求字节句柄);
    变量 主体字节句柄: 整数 = 0;
    如果 (边界 >= 0) {
        变量 总长: 整数 = 缓冲::长度(请求字节句柄);
        变量 主体起始: 整数 = 边界 + 4;
        如果 (主体起始 < 总长) {
            主体字节句柄 = 缓冲::切片(请求字节句柄, 主体起始, 总长 - 主体起始);
        } 否则 {
            主体字节句柄 = 缓冲::创建();
        }
    } 否则 {
        主体字节句柄 = 缓冲::创建();
    }

    // keep-alive：Rust 解析期间已经决定，O(1) 取
    变量 保持: 整数;
    如果 (解析句柄 != 0) {
        保持 = Web运行时::请求保持连接(解析句柄);
    } 否则 {
        保持 = 应保持连接(请求值);
    }
    变量 上下文值: 上下文 = 匹配上下文(应用值, 请求值);
    上下文值.主体字节 = 主体字节句柄;
    上下文值.客户端句柄 = 客户端句柄;
    上下文值.开始毫秒 = 时间.当前毫秒();
    上下文值.超时毫秒 = 应用值.默认超时毫秒;
    上下文值.限流次数 = 应用值.限流次数;
    上下文值.限流窗口毫秒 = 应用值.限流窗口毫秒;
    上下文值.静态目录 = 应用值.静态目录;
    上下文值.静态前缀 = 应用值.静态前缀;
    上下文值.密钥头名 = 应用值.密钥头名;
    上下文值.密钥值 = 应用值.密钥值;
    上下文值.基础认证凭证 = 应用值.基础认证凭证;
    上下文值.跨域允许来源 = 应用值.跨域允许来源;
    上下文值.跨域允许方法 = 应用值.跨域允许方法;
    上下文值.跨域允许头 = 应用值.跨域允许头;
    上下文值.跨域暴露头 = 应用值.跨域暴露头;
    上下文值.跨域允许凭证 = 应用值.跨域允许凭证;
    上下文值.跨域最大缓存秒 = 应用值.跨域最大缓存秒;
    上下文值.缓存指令 = 应用值.缓存指令;
    上下文值.缓存仅GET = 应用值.缓存仅GET;
    上下文值.压缩最小字节 = 应用值.压缩最小字节;
    // 一锅 Rust 化：替代 prefix + "-" + 整数转字符串(ms) 三步 alloc 链
    上下文值.请求标识文本 = Web运行时::构建请求标识(应用值.请求标识前缀, 上下文值.开始毫秒);

    变量 响应值: 响应 = 继续中间件(应用值, 0, 上下文值);

    缓冲::释放切片(主体字节句柄);

    // 状态码 == 0 是流式 handler 已经自行写完的信号
    如果 (响应值.状态码 == 0) {
        如果 (解析句柄 != 0) {
            Web运行时::释放请求(解析句柄);
        }
        返回 0;
    }

    // 序列化保持版：Rust 内部自动追加 Connection 头，免去 注入连接头 一轮 alloc
    变量 响应字节: 整数 = Web运行时::序列化响应保持(
        响应值.状态码,
        响应值.状态文本,
        响应值.头部,
        响应值.主体,
        保持
    );

    // 序列化已把 body 拷贝到 bytes_handle，可以安全释放借引用的请求字符串
    如果 (解析句柄 != 0) {
        Web运行时::释放请求(解析句柄);
    }

    返回 响应字节;
}

// 在字节切片里找 \r\n\r\n 的索引，找不到返回 -1
函数 寻找头部边界(字节切片: 整数) : 整数 {
    变量 模式: 整数 = 缓冲::从字符串("\r\n\r\n");
    变量 位置: 整数 = 缓冲::查找(字节切片, 模式);
    缓冲::释放切片(模式);
    返回 位置;
}

// 序列化响应头部（HTTP/1.1 status line + headers + 终止 \r\n\r\n），但不含 body
函数 输出响应头部(响应值: 响应) : 字符串 {
    变量 输出文本: 字符串 = "HTTP/1.1 ";
    输出文本 = 输出文本 + 整数转字符串(响应值.状态码);
    输出文本 = 输出文本 + " ";
    输出文本 = 输出文本 + 响应值.状态文本;
    输出文本 = 输出文本 + "\r\n";
    如果 (字符串::字节长度(响应值.头部) > 0) {
        输出文本 = 输出文本 + 响应值.头部 + "\r\n";
    }
    输出文本 = 输出文本 + "Content-Length: ";
    输出文本 = 输出文本 + 整数转字符串(字符串::字节长度(响应值.主体));
    输出文本 = 输出文本 + "\r\n\r\n";
    返回 输出文本;
}

// 把字节切片中的 Content-Length 头读出来；找不到返回 -1
函数 读取内容长度(字节切片: 整数) : 整数 {
    // 用字符串路径找 — Content-Length 是 ASCII，截断到边界前
    变量 边界: 整数 = 寻找头部边界(字节切片);
    如果 (边界 < 0) {
        返回 -1;
    }
    变量 头部切片: 整数 = 缓冲::切片(字节切片, 0, 边界);
    变量 头部文本: 字符串 = 缓冲::转字符串(头部切片);
    缓冲::释放切片(头部切片);

    变量 小写头部: 字符串 = 字符串::转小写(头部文本);
    变量 标记: 字符串 = "content-length:";
    变量 位置: 整数 = 字符串::查找(小写头部, 标记);
    如果 (位置 < 0) {
        返回 -1;
    }
    变量 起始: 整数 = 位置 + 字符串::字节长度(标记);
    变量 行末: 整数 = 字符串::查找从位置(头部文本, "\r\n", 起始);
    如果 (行末 < 0) {
        行末 = 字符串::字节长度(头部文本);
    }
    // 去掉值前后空白（HTTP 头 "Content-Length: 10" 冒号后通常有空格）
    变量 长度文本: 字符串 = 字符串::去空白(字符串::子串(头部文本, 起始, 行末 - 起始));
    返回 字符串转整数(长度文本);
}

// ── chunked transfer-encoding 支持 ──────────────────────────────
// 反向代理（如 Caddy 把浏览器 h2 请求转成 h1 发给后端）常用 chunked 而非 Content-Length。
// 这里在 Qi 侧检测并解码，使无需依赖 Content-Length（即无需 Caddy request_buffers）也能拿到请求体。

// 十六进制字符串 → 整数（chunk size 行是 hex）
函数 十六进制转整数(原文: 字符串) : 整数 {
    变量 表: 字符串 = "0123456789abcdef";
    变量 低: 字符串 = 字符串::转小写(字符串::去空白(原文));
    变量 n: 整数 = 0;
    变量 i: 整数 = 0;
    变量 长: 整数 = 字符串::字节长度(低);
    当 (i < 长) {
        变量 v: 整数 = 字符串::查找(表, 字符串::子串(低, i, 1));
        如果 (v < 0) {
            跳出;
        }
        n = n * 16 + v;
        i = i + 1;
    }
    返回 n;
}

// 头部里是否声明了 Transfer-Encoding: chunked
函数 是否分块(累积字节: 整数) : 整数 {
    变量 边界: 整数 = 寻找头部边界(累积字节);
    如果 (边界 < 0) {
        返回 0;
    }
    变量 头切: 整数 = 缓冲::切片(累积字节, 0, 边界);
    变量 头文: 字符串 = 字符串::转小写(缓冲::转字符串(头切));
    缓冲::释放切片(头切);
    如果 (字符串::包含(头文, "transfer-encoding:") == 1 与 字符串::包含(头文, "chunked") == 1) {
        返回 1;
    }
    返回 0;
}

// 在字节缓冲里从 起 位置（字节）找子串，返回绝对字节位置或 -1
// 字符串的 子串/查找从位置 是按「字符」算的，对多字节 body 会错位，故 body 处理全走字节缓冲。
函数 缓冲查找从(字节缓冲: 整数, 模式文本: 字符串, 起: 整数) : 整数 {
    变量 总: 整数 = 缓冲::长度(字节缓冲);
    如果 (起 >= 总) {
        返回 -1;
    }
    变量 尾切: 整数 = 缓冲::切片(字节缓冲, 起, 总 - 起);
    变量 模式: 整数 = 缓冲::从字符串(模式文本);
    变量 相对: 整数 = 缓冲::查找(尾切, 模式);
    缓冲::释放切片(尾切);
    缓冲::释放切片(模式);
    如果 (相对 < 0) {
        返回 -1;
    }
    返回 起 + 相对;
}

// 读一个 chunk 的 size（hex），返回值；尺寸行从 pos 起到 \r\n。失败返回 -1。
函数 读块尺寸(字节缓冲: 整数, pos: 整数) : 整数 {
    变量 行末: 整数 = 缓冲查找从(字节缓冲, "\r\n", pos);
    如果 (行末 < 0) {
        返回 -1;
    }
    变量 尺寸切: 整数 = 缓冲::切片(字节缓冲, pos, 行末 - pos);
    变量 尺寸行: 字符串 = 缓冲::转字符串(尺寸切);
    缓冲::释放切片(尺寸切);
    变量 分号: 整数 = 字符串::查找(尺寸行, ";");
    如果 (分号 >= 0) {
        尺寸行 = 字符串::子串(尺寸行, 0, 分号);
    }
    返回 十六进制转整数(尺寸行);
}

// chunked body 是否已完整接收（走到 size=0 末块）—— 全字节缓冲操作
函数 分块体完整缓冲(字节缓冲: 整数, 体起: 整数) : 整数 {
    变量 总: 整数 = 缓冲::长度(字节缓冲);
    变量 pos: 整数 = 体起;
    当 (pos <= 总) {
        变量 行末: 整数 = 缓冲查找从(字节缓冲, "\r\n", pos);
        如果 (行末 < 0) {
            返回 0;
        }
        变量 尺寸: 整数 = 读块尺寸(字节缓冲, pos);
        如果 (尺寸 == 0) {
            返回 1;
        }
        变量 下个: 整数 = 行末 + 2 + 尺寸 + 2;
        如果 (下个 > 总) {
            返回 0;
        }
        pos = 下个;
    }
    返回 0;
}

// 解码 chunked body → 新字节缓冲（调用方负责释放）—— 字节精确，支持多字节 body
函数 解码分块到缓冲(字节缓冲: 整数, 体起: 整数) : 整数 {
    变量 输出: 整数 = 缓冲::创建();
    变量 总: 整数 = 缓冲::长度(字节缓冲);
    变量 pos: 整数 = 体起;
    当 (pos < 总) {
        变量 行末: 整数 = 缓冲查找从(字节缓冲, "\r\n", pos);
        如果 (行末 < 0) {
            跳出;
        }
        变量 尺寸: 整数 = 读块尺寸(字节缓冲, pos);
        如果 (尺寸 <= 0) {
            跳出;
        }
        变量 数据起: 整数 = 行末 + 2;
        如果 (数据起 + 尺寸 > 总) {
            跳出;
        }
        变量 数据切: 整数 = 缓冲::切片(字节缓冲, 数据起, 尺寸);
        缓冲::追加切片(输出, 数据切);
        缓冲::释放切片(数据切);
        pos = 数据起 + 尺寸 + 2;
    }
    返回 输出;
}

// 去掉头部里的 Transfer-Encoding 行（按行重组）
函数 去除分块头(头文: 字符串) : 字符串 {
    变量 结果值: 字符串 = "";
    变量 行开始: 整数 = 0;
    变量 总: 整数 = 字符串::字节长度(头文);
    当 (行开始 < 总) {
        变量 行末: 整数 = 字符串::查找从位置(头文, "\r\n", 行开始);
        如果 (行末 < 0) {
            行末 = 总;
        }
        变量 行: 字符串 = 字符串::子串(头文, 行开始, 行末 - 行开始);
        如果 (字符串::字节长度(行) > 0) {
            如果 (字符串::开始于(字符串::转小写(行), "transfer-encoding:") == 0) {
                结果值 = 结果值 + 行 + "\r\n";
            }
        }
        行开始 = 行末 + 2;
    }
    返回 结果值;
}

// 把 chunked 请求规整成等价 Content-Length 请求；非 chunked 原样返回同一句柄。
// 返回新句柄时（!= 入参）调用方需释放旧句柄。
公开 函数 去分块(累积字节: 整数) : 整数 {
    如果 (是否分块(累积字节) == 0) {
        返回 累积字节;
    }
    变量 边界: 整数 = 寻找头部边界(累积字节);
    如果 (边界 < 0) {
        返回 累积字节;
    }
    变量 头切: 整数 = 缓冲::切片(累积字节, 0, 边界);
    变量 头文: 字符串 = 缓冲::转字符串(头切);
    缓冲::释放切片(头切);

    变量 体起: 整数 = 边界 + 4;
    变量 体缓: 整数 = 解码分块到缓冲(累积字节, 体起);
    变量 体长: 整数 = 缓冲::长度(体缓);
    变量 新头: 字符串 = 去除分块头(头文)
        + "Content-Length: " + 整数转字符串(体长) + "\r\n\r\n";
    变量 输出: 整数 = 缓冲::从字符串(新头);
    缓冲::追加切片(输出, 体缓);
    缓冲::释放切片(体缓);
    返回 输出;
}

// chunked body 的总字节长度（从 体起 到末块 \r\n\r\n 结束，含可选 trailer）；不全返回 -1
函数 分块体长度缓冲(字节缓冲: 整数, 体起: 整数) : 整数 {
    变量 总: 整数 = 缓冲::长度(字节缓冲);
    变量 pos: 整数 = 体起;
    当 (pos <= 总) {
        变量 行末: 整数 = 缓冲查找从(字节缓冲, "\r\n", pos);
        如果 (行末 < 0) {
            返回 -1;
        }
        变量 尺寸: 整数 = 读块尺寸(字节缓冲, pos);
        如果 (尺寸 == 0) {
            // 末块：从 pos 起的 "0\r\n...\r\n\r\n" 以 \r\n\r\n 收尾（兼容 trailer）
            变量 末: 整数 = 缓冲查找从(字节缓冲, "\r\n\r\n", pos);
            如果 (末 < 0) {
                返回 -1;
            }
            返回 末 + 4 - 体起;
        }
        变量 下个: 整数 = 行末 + 2 + 尺寸 + 2;
        如果 (下个 > 总) {
            返回 -1;
        }
        pos = 下个;
    }
    返回 -1;
}

// 累积缓冲里「第一个完整请求」的总字节长度；不完整返回 -1。
// keep-alive / 粘包下据此精确切出一个请求，余量留给下一轮（修复请求边界）。
公开 函数 请求字节长度(累积字节: 整数) : 整数 {
    变量 边界: 整数 = 寻找头部边界(累积字节);
    如果 (边界 < 0) {
        返回 -1;
    }
    变量 体起: 整数 = 边界 + 4;
    变量 内容长度: 整数 = 读取内容长度(累积字节);
    如果 (内容长度 >= 0) {
        变量 需要: 整数 = 体起 + 内容长度;
        如果 (缓冲::长度(累积字节) >= 需要) {
            返回 需要;
        }
        返回 -1;
    }
    如果 (是否分块(累积字节) == 1) {
        变量 体长: 整数 = 分块体长度缓冲(累积字节, 体起);
        如果 (体长 < 0) {
            返回 -1;
        }
        返回 体起 + 体长;
    }
    // 无 body（GET/HEAD 等）
    返回 体起;
}

// 完整请求检测：headers 完整 + body 字节数 >= Content-Length（或 chunked 末块已到）
公开 函数 请求是否完整(累积字节: 整数) : 整数 {
    变量 边界: 整数 = 寻找头部边界(累积字节);
    如果 (边界 < 0) {
        返回 0;
    }
    变量 内容长度: 整数 = 读取内容长度(累积字节);
    如果 (内容长度 < 0) {
        // 无 Content-Length：chunked 则等末块，否则视为无 body（GET/HEAD）
        如果 (是否分块(累积字节) == 1) {
            变量 总长2: 整数 = 缓冲::长度(累积字节);
            变量 体起2: 整数 = 边界 + 4;
            如果 (体起2 >= 总长2) {
                返回 0;
            }
            返回 分块体完整缓冲(累积字节, 体起2);
        }
        返回 1;
    }
    变量 总长: 整数 = 缓冲::长度(累积字节);
    变量 已读body: 整数 = 总长 - 边界 - 4;
    如果 (已读body >= 内容长度) {
        返回 1;
    }
    返回 0;
}

// 提取请求里指定头部的值（不区分大小写匹配头名）
函数 头部值(请求值: 请求, 名称: 字符串) : 字符串 {
    如果 (字符串::字节长度(请求值.头部) == 0) {
        返回 "";
    }
    变量 行开始: 整数 = 0;
    变量 总长度: 整数 = 字符串::字节长度(请求值.头部);
    变量 小写键: 字符串 = 字符串::转小写(名称);

    当 (行开始 < 总长度) {
        变量 行结束: 整数 = 字符串::查找从位置(请求值.头部, "\r\n", 行开始);
        如果 (行结束 < 0) {
            行结束 = 总长度;
        }
        变量 当前行: 字符串 = 字符串::子串(请求值.头部, 行开始, 行结束 - 行开始);
        变量 冒号位置: 整数 = 字符串::查找(当前行, ":");
        如果 (冒号位置 > 0) {
            变量 键文本: 字符串 = 字符串::转小写(字符串::子串(当前行, 0, 冒号位置));
            如果 (字符串::等于(键文本, 小写键) == 1) {
                变量 值文本: 字符串 = 字符串::子串从位置(当前行, 冒号位置 + 1);
                如果 (字符串::开始于(值文本, " ") == 1) {
                    返回 字符串::子串从位置(值文本, 1);
                }
                返回 值文本;
            }
        }
        行开始 = 行结束 + 2;
    }
    返回 "";
}

// 决定连接是否保持 keep-alive
// HTTP/1.1 默认 keep-alive；HTTP/1.0 默认 close
// Connection: close 强制关闭，Connection: keep-alive 强制保持
函数 应保持连接(请求值: 请求) : 整数 {
    变量 连接头: 字符串 = 字符串::转小写(头部值(请求值, "Connection"));
    如果 (字符串::等于(连接头, "close") == 1) {
        返回 0;
    }
    如果 (字符串::等于(连接头, "keep-alive") == 1) {
        返回 1;
    }
    // 没有 Connection 头：HTTP/1.1 默认保持
    返回 1;
}

// 给响应加上 Connection 头
函数 注入连接头(响应值: 响应, 保持: 整数) : 响应 {
    如果 (保持 == 1) {
        返回 设置响应头(响应值, "Connection", "keep-alive");
    }
    返回 设置响应头(响应值, "Connection", "close");
}

// 尝试 WebSocket 升级。返回 1 表示已升级（调用方应跳出循环且不要关闭 socket）。
函数 尝试WS升级(应用值: 应用, 客户端句柄: 整数, 请求值: 请求) : 整数 {
    如果 (WS::是升级请求(请求值.头部) == 0) {
        返回 0;
    }
    变量 ws处理器: 函数(整数): 整数 = 匹配WS处理器(应用值, 请求值.路径);
    变量 处理器整数: 整数 = WS路径处理器索引(应用值, 请求值.路径);
    如果 (处理器整数 < 0) {
        // 没有匹配的 WS 路由 — 让普通 HTTP 流程返回 404
        返回 0;
    }

    变量 客户端密钥: 字符串 = WS::获取客户端密钥(请求值.头部);
    如果 (字符串::字节长度(客户端密钥) == 0) {
        返回 0;
    }
    变量 升级响应: 字符串 = WS::创建升级响应(客户端密钥);
    网络::TCP写入(客户端句柄, 升级响应);

    变量 ws句柄: 整数 = WS::注册TCP连接(客户端句柄, 1);
    如果 (ws句柄 < 0) {
        返回 1;
    }

    // 调用注册的 ws 处理器（按索引取，避免函数指针类型转换难题）
    变量 处理器函数: 函数(整数): 整数 = 列表库::获取指针(应用值.WS处理器列表, 处理器整数);
    处理器函数(ws句柄);

    // handler 返回 — 关闭 ws；socket 由 WS::关闭 关掉
    WS::关闭(ws句柄, 1000, "normal");
    返回 1;
}

// 路径在 WS 路由里的索引；找不到返回 -1
函数 WS路径处理器索引(应用值: 应用, 路径: 字符串) : 整数 {
    变量 索引: 整数 = 0;
    变量 总数: 整数 = 列表库::字符串列表大小(应用值.WS路径列表);
    当 (索引 < 总数) {
        变量 注册路径: 字符串 = 列表库::获取字符串(应用值.WS路径列表, 索引);
        如果 (字符串::等于(注册路径, 路径) == 1) {
            返回 索引;
        }
        索引 = 索引 + 1;
    }
    返回 -1;
}

// ===== 流式响应 / chunked transfer encoding =====
// 用法：handler 不返回完整 响应；而是 拿到客户端句柄后调用：
//   1. 流::开始(客户端句柄, 状态码, 头部) — 发出 HTTP/1.1 + headers + Transfer-Encoding: chunked
//   2. 流::发送块(客户端句柄, 字节切片) — 重复多次写一块
//   3. 流::结束(客户端句柄) — 发送 0 长度终止 chunk
// 由于 handler 直接握手客户端 socket，绕过了正常的响应路径

公开 函数 流开始(客户端句柄: 整数, 状态码: 整数, 状态文本: 字符串, 内容类型: 字符串) : 整数 {
    变量 头部: 字符串 = "HTTP/1.1 ";
    头部 = 头部 + 整数转字符串(状态码);
    头部 = 头部 + " ";
    头部 = 头部 + 状态文本;
    头部 = 头部 + "\r\n";
    头部 = 头部 + "Content-Type: " + 内容类型 + "\r\n";
    头部 = 头部 + "Transfer-Encoding: chunked\r\n";
    头部 = 头部 + "Connection: close\r\n";
    头部 = 头部 + "\r\n";
    返回 网络::TCP写入(客户端句柄, 头部);
}

公开 函数 流发送块(客户端句柄: 整数, 块字节句柄: 整数) : 整数 {
    变量 长度: 整数 = 缓冲::长度(块字节句柄);
    如果 (长度 == 0) {
        返回 0;
    }
    // chunk 格式：<hex 长度>\r\n<bytes>\r\n
    变量 头部: 字符串 = 整数转字符串16进制(长度) + "\r\n";
    网络::TCP写入(客户端句柄, 头部);
    网络::TCP写入字节(客户端句柄, 块字节句柄);
    网络::TCP写入(客户端句柄, "\r\n");
    返回 长度;
}

公开 函数 流发送文本块(客户端句柄: 整数, 文本: 字符串) : 整数 {
    变量 块: 整数 = 缓冲::从字符串(文本);
    变量 结果整数: 整数 = 流发送块(客户端句柄, 块);
    缓冲::释放切片(块);
    返回 结果整数;
}

公开 函数 流结束(客户端句柄: 整数) : 整数 {
    返回 网络::TCP写入(客户端句柄, "0\r\n\r\n");
}

// 整数转 hex 字符串（小写）
函数 整数转字符串16进制(值: 整数) : 字符串 {
    如果 (值 == 0) {
        返回 "0";
    }
    变量 结果文本: 字符串 = "";
    变量 当前值: 整数 = 值;
    变量 字符表: 字符串 = "0123456789abcdef";
    当 (当前值 > 0) {
        变量 余: 整数 = 当前值 % 16;
        结果文本 = 字符串::子串(字符表, 余, 1) + 结果文本;
        当前值 = 当前值 / 16;
    }
    返回 结果文本;
}

// 单条连接的处理 — 每个连接在自己的 goroutine 里跑
// 支持 HTTP keep-alive：在同一连接上循环处理多个请求
// 二进制安全：累积读字节切片直到收到完整请求（headers + Content-Length 满足）
// 单请求级 panic 守护：handler 崩了发 500 给 client，连接保持活着
// 检测 WebSocket 升级：路径有匹配的 WS 路由时切换协议
公开 函数 处理连接(应用值: 应用, 客户端句柄: 整数) {
    变量 继续循环: 整数 = 1;
    变量 已升级: 整数 = 0;
    // 累积缓冲跨请求持久：一次 TCP 读可能含 >1 个请求（keep-alive 粘包 / 反代帧），
    // 按请求边界精确切出一个，余量留到下一轮——这样无需 Content-Length 也能正确分包，
    // chunked 请求体亦由 去分块 就地规整。
    变量 累积: 整数 = 缓冲::创建();
    当 (继续循环 == 1) {
        // 读到累积里至少含一个完整请求
        变量 请求长: 整数 = 请求字节长度(累积);
        变量 出错: 整数 = 0;
        当 (请求长 < 0 与 出错 == 0) {
            变量 块句柄: 整数 = 网络::TCP读取字节(客户端句柄, 8192);
            如果 (块句柄 <= 0) {
                出错 = 1;
            } 否则 {
                缓冲::追加切片(累积, 块句柄);
                缓冲::释放切片(块句柄);
                请求长 = 请求字节长度(累积);
            }
        }

        如果 (请求长 < 0) {
            // 连接关闭且无完整请求
            继续循环 = 0;
        } 否则 {
            // 精确切出一个请求；余量（下一请求的字节）留给下一轮
            变量 单请求: 整数 = 缓冲::切片(累积, 0, 请求长);
            变量 总累: 整数 = 缓冲::长度(累积);
            变量 余量: 整数 = 缓冲::创建();
            如果 (请求长 < 总累) {
                变量 剩: 整数 = 缓冲::切片(累积, 请求长, 总累 - 请求长);
                缓冲::追加切片(余量, 剩);
                缓冲::释放切片(剩);
            }
            缓冲::释放切片(累积);
            累积 = 余量;

            // chunked 请求规整成 Content-Length（反代如 Caddy 把 h2 转 h1 时常发 chunked）
            变量 规整: 整数 = 去分块(单请求);
            如果 (规整 != 单请求) {
                缓冲::释放切片(单请求);
                单请求 = 规整;
            }

            // 先看是否 WS 升级请求 — WS 通常没有 body，用 lossy 字符串解析够用
            变量 原始字符串: 字符串 = 缓冲::转字符串(单请求);
            变量 请求值: 请求 = 解析请求(原始字符串);
            如果 (尝试WS升级(应用值, 客户端句柄, 请求值) == 1) {
                已升级 = 1;
                继续循环 = 0;
                缓冲::释放切片(单请求);
            } 否则 {
                变量 响应字节: 整数 = 处理原始请求字节带句柄(应用值, 单请求, 客户端句柄);
                如果 (响应字节 > 0) {
                    网络::TCP写入字节(客户端句柄, 响应字节);
                    缓冲::释放切片(响应字节);
                }
                缓冲::释放切片(单请求);

                如果 (应保持连接(请求值) == 0) {
                    继续循环 = 0;
                }
                // 流式响应（响应字节==0）用 Connection: close — 写完就关
                如果 (响应字节 == 0) {
                    继续循环 = 0;
                }
            }
        }
    }
    缓冲::释放切片(累积);
    如果 (已升级 == 0) {
        网络::TCP关闭(客户端句柄);
    }
}

// 真 M:N 异步入口：runtime 接管整个 accept 循环 + 每条连接的 IO，使用
// tokio 的 epoll/kqueue 多路复用 —— 1000 条 keep-alive 连接也只占 ~12 个
// OS 线程，每条连接是 μs 级开销的 tokio 任务。
//
// 注意：这条路径不支持 流式响应（status_code=0）/ TLS / HTTP/2 / WebSocket
// 升级。需要这些场景时仍然用 运行应用。
公开 函数 运行应用_异步(应用值: 应用) {
    变量 监听主机: 字符串 = 应用值.主机;
    如果 (字符串::字节长度(监听主机) == 0) {
        监听主机 = "127.0.0.1";
    }

    打印("启动 M:N 异步服务器: http://");
    打印(监听主机);
    打印(":");
    打印行(整数转字符串(应用值.端口));

    变量 服务器句柄: 整数 = 网络::TCP监听(监听主机, 应用值.端口, 1024);
    如果 (服务器句柄 < 0) {
        打印行("服务器启动失败");
        返回;
    }

    信号::安装关闭处理();
    打印行("异步运行中，按 Ctrl+C 优雅关闭");

    // 把 (处理函数, 应用值) 交给 runtime —— 它会自己跑 tokio runtime，
    // 完整性检测在 Rust 内联，不再回调 Qi。
    // 一直阻塞到收到关闭信号才返回。
    网络::异步服务(服务器句柄, 处理原始请求字节带句柄, 应用值);

    打印行("异步服务器已退出");
}

公开 函数 运行应用(应用值: 应用) {
    // 与 运行应用_异步 一致：读 应用值.主机，未配置时才兜底 127.0.0.1。
    // 这样配置 0.0.0.0 能真正对外监听（此前同步版硬编码 127.0.0.1 忽略配置）。
    变量 监听主机: 字符串 = 应用值.主机;
    如果 (字符串::字节长度(监听主机) == 0) {
        监听主机 = "127.0.0.1";
    }

    打印("启动服务器: http://");
    打印(监听主机);
    打印(":");
    打印行(整数转字符串(应用值.端口));

    变量 服务器句柄: 整数 = 网络::TCP监听(监听主机, 应用值.端口, 10);

    如果 (服务器句柄 < 0) {
        打印行("服务器启动失败");
        返回;
    }

    // 安装 SIGINT/SIGTERM 处理。runtime 已经把 listener 的 raw fd 登记到信号
    // 关停名单：handler 收到信号会 shutdown 这个 fd，让阻塞的 accept() 立刻
    // 返回 -1。所以这里用纯阻塞 accept，不需要轮询睡眠。
    信号::安装关闭处理();

    打印行("服务器运行中（并发处理），按 Ctrl+C 优雅关闭");

    当 (1) {
        变量 客户端句柄: 整数 = 网络::TCP接受连接(服务器句柄);
        如果 (客户端句柄 < 0) {
            // accept 失败 = listener 被信号 shutdown，正常退出
            跳出;
        }
        启动 处理连接(应用值, 客户端句柄);
    }

    打印行("收到关闭信号，停止接受新连接...");
    网络::TCP服务器关闭(服务器句柄);
    // 等待短暂时间让在跑的 goroutine 完成（粗略等待，没法精确 join）
    时间.睡眠毫秒(500);
    打印行("服务器已关闭");
}

// 方法风格：应用值.运行()
公开 函数 (自身 应用) 运行() {
    运行应用(自身);
}

// 单条 TLS 连接的处理 — 同 处理连接 但用 TLS::TLS读取/TLS写入/TLS关闭
公开 函数 处理TLS连接(应用值: 应用, 客户端句柄: 整数) {
    变量 继续循环: 整数 = 1;
    当 (继续循环 == 1) {
        变量 原始请求: 字符串 = TLS::TLS读取(客户端句柄, 4096);
        如果 (字符串::字节长度(原始请求) == 0) {
            继续循环 = 0;
        } 否则 {
            变量 原始响应: 字符串 = Web运行时::安全处理请求(处理原始请求, 应用值, 原始请求);
            TLS::TLS写入(客户端句柄, 原始响应);

            如果 (字符串::包含(原始响应, "Connection: close") == 1) {
                继续循环 = 0;
            } 否则 {
                变量 请求值: 请求 = 解析请求(原始请求);
                如果 (应保持连接(请求值) == 0) {
                    继续循环 = 0;
                }
            }
        }
    }
    TLS::TLS关闭(客户端句柄);
}

// 用 HTTP/2 over TLS 启动应用：自动 ALPN 协商 h2 / http/1.1
// h2 客户端走 HTTP/2 多路复用 + HPACK 压缩；其他客户端回退 HTTP/1.1
// runtime 层做 h2 ↔ HTTP/1.1 文本转换，qi 业务侧不需要任何改动
公开 函数 运行应用_HTTP2(应用值: 应用, 证书路径: 字符串, 私钥路径: 字符串) {
    打印("启动 HTTP/2 服务器: https://127.0.0.1:");
    打印行(整数转字符串(应用值.端口));
    打印行("（ALPN h2 / http/1.1，按 Ctrl+C 停止）");

    HTTP2::运行服务器(证书路径, 私钥路径, "127.0.0.1", 应用值.端口, 处理原始请求, 应用值);
}

// 用 TLS 启动应用：cert_path/key_path 是 PEM 格式的证书和私钥路径
公开 函数 运行应用_TLS(应用值: 应用, 证书路径: 字符串, 私钥路径: 字符串) {
    // 与 运行应用_异步 一致：读 应用值.主机，未配置时才兜底 127.0.0.1。
    // 这样配置 0.0.0.0 能真正对外监听（此前同步版硬编码 127.0.0.1 忽略配置）。
    变量 监听主机: 字符串 = 应用值.主机;
    如果 (字符串::字节长度(监听主机) == 0) {
        监听主机 = "127.0.0.1";
    }

    变量 配置句柄: 整数 = TLS::创建配置(证书路径, 私钥路径);
    如果 (配置句柄 < 0) {
        打印行("加载 TLS 证书失败：" + 证书路径);
        返回;
    }

    打印("启动 HTTPS 服务器: https://");
    打印(监听主机);
    打印(":");
    打印行(整数转字符串(应用值.端口));

    变量 服务器句柄: 整数 = TLS::TLS监听(监听主机, 应用值.端口, 10, 配置句柄);
    如果 (服务器句柄 < 0) {
        打印行("TLS 监听失败");
        返回;
    }

    打印行("HTTPS 运行中（并发 + TLS），按 Ctrl+C 优雅关闭");

    信号::安装关闭处理();
    当 (信号::应关闭() == 0) {
        变量 客户端句柄: 整数 = TLS::TLS接受连接(服务器句柄);
        如果 (客户端句柄 >= 0) {
            启动 处理TLS连接(应用值, 客户端句柄);
        }
    }

    打印行("收到关闭信号，关闭 TLS 服务器...");
    TLS::TLS服务器关闭(服务器句柄);
    时间.睡眠毫秒(500);
    打印行("HTTPS 服务器已关闭");
}
公开 函数 预处理通过(应用值: 应用, 请求值: 请求) : 整数 {
    如果 (字符串::字节长度(请求值.主体) > 应用值.最大请求大小) {
        返回 0;
    }
    返回 1;
}

函数 日志中间件(下一步: 函数(上下文): 响应, 上下文值: 上下文) : 响应 {
    打印行("[请求] " + 上下文值.请求方法文本 + " " + 上下文值.请求路径文本);
    变量 响应值: 响应 = 下一步(上下文值);
    打印行("[响应] " + 整数转字符串(响应值.状态码));
    返回 响应值;
}

// 简版（向后兼容）：所有响应附 Access-Control-Allow-Origin: *。
// 不处理 preflight，不设 Vary。生产建议用 跨域配置中间件 + 使用跨域配置。
函数 跨域中间件(下一步: 函数(上下文): 响应, 上下文值: 上下文) : 响应 {
    变量 响应值: 响应 = 下一步(上下文值);
    返回 设置响应头(响应值, "Access-Control-Allow-Origin", "*");
}

// 完整 CORS 中间件 — 由 使用跨域配置 注入；从 上下文 读取配置
公开 函数 跨域配置中间件(下一步: 函数(上下文): 响应, 上下文值: 上下文) : 响应 {
    // 配置完全为空 => 直通
    如果 (字符串::字节长度(上下文值.跨域允许来源) == 0) {
        返回 下一步(上下文值);
    }

    变量 来源头: 字符串 = 请求头(上下文值, "Origin");
    变量 允许来源: 字符串 = 解析允许来源(上下文值.跨域允许来源, 来源头);

    // 预检请求 — 不调用下一步，直接返回 204
    如果 (字符串::等于(上下文值.请求方法文本, "OPTIONS") == 1) {
        变量 请求方法头: 字符串 = 请求头(上下文值, "Access-Control-Request-Method");
        如果 (字符串::字节长度(请求方法头) > 0) {
            返回 构造预检响应(上下文值, 允许来源);
        }
    }

    变量 响应值: 响应 = 下一步(上下文值);
    如果 (响应值.状态码 == 0) {
        返回 响应值;  // 流式 handler 自行处理
    }
    返回 附加跨域头(响应值, 上下文值, 允许来源);
}

函数 解析允许来源(允许文本: 字符串, 请求来源: 字符串) : 字符串 {
    // "*" — 通配
    如果 (字符串::等于(允许文本, "*") == 1) {
        返回 "*";
    }
    // 没有 Origin 头 — 拒绝（返回空串，下游不附 CORS 头）
    如果 (字符串::字节长度(请求来源) == 0) {
        返回 "";
    }
    // 单个来源 — 直接判等
    如果 (字符串::查找(允许文本, ",") < 0) {
        如果 (字符串::等于(允许文本, 请求来源) == 1) {
            返回 请求来源;
        }
        返回 "";
    }
    // 多来源 — 用 "," 切分逐项匹配
    变量 来源列表: 整数 = 字符串::分割(允许文本, ",");
    变量 索引: 整数 = 0;
    变量 总数: 整数 = 列表库::字符串列表大小(来源列表);
    当 (索引 < 总数) {
        变量 项: 字符串 = 字符串::去空白(列表库::获取字符串(来源列表, 索引));
        如果 (字符串::等于(项, 请求来源) == 1) {
            返回 请求来源;
        }
        索引 = 索引 + 1;
    }
    返回 "";
}

函数 构造预检响应(上下文值: 上下文, 允许来源: 字符串) : 响应 {
    变量 响应值: 响应 = 新建 响应 {
        状态码: 204,
        状态文本: "No Content",
        头部: "",
        主体: ""
    };
    如果 (字符串::字节长度(允许来源) == 0) {
        // 来源不在白名单：仍然返回 204 但不附 CORS 头，浏览器会拒绝
        返回 响应值;
    }
    响应值 = 设置响应头(响应值, "Access-Control-Allow-Origin", 允许来源);
    如果 (字符串::字节长度(上下文值.跨域允许方法) > 0) {
        响应值 = 设置响应头(响应值, "Access-Control-Allow-Methods", 上下文值.跨域允许方法);
    }
    变量 请求头列表: 字符串 = 请求头(上下文值, "Access-Control-Request-Headers");
    如果 (字符串::字节长度(上下文值.跨域允许头) > 0) {
        响应值 = 设置响应头(响应值, "Access-Control-Allow-Headers", 上下文值.跨域允许头);
    } 否则 {
        如果 (字符串::字节长度(请求头列表) > 0) {
            响应值 = 设置响应头(响应值, "Access-Control-Allow-Headers", 请求头列表);
        }
    }
    如果 (上下文值.跨域允许凭证 == 1) {
        响应值 = 设置响应头(响应值, "Access-Control-Allow-Credentials", "true");
    }
    如果 (上下文值.跨域最大缓存秒 > 0) {
        响应值 = 设置响应头(响应值, "Access-Control-Max-Age", 整数转字符串(上下文值.跨域最大缓存秒));
    }
    响应值 = 设置响应头(响应值, "Vary", "Origin, Access-Control-Request-Method, Access-Control-Request-Headers");
    返回 响应值;
}

函数 附加跨域头(响应值: 响应, 上下文值: 上下文, 允许来源: 字符串) : 响应 {
    如果 (字符串::字节长度(允许来源) == 0) {
        返回 响应值;
    }
    变量 新响应: 响应 = 设置响应头(响应值, "Access-Control-Allow-Origin", 允许来源);
    如果 (上下文值.跨域允许凭证 == 1) {
        新响应 = 设置响应头(新响应, "Access-Control-Allow-Credentials", "true");
    }
    如果 (字符串::字节长度(上下文值.跨域暴露头) > 0) {
        新响应 = 设置响应头(新响应, "Access-Control-Expose-Headers", 上下文值.跨域暴露头);
    }
    // 当来源不是 "*" 时，浏览器需要根据 Origin 决定缓存键
    如果 (字符串::等于(允许来源, "*") == 0) {
        新响应 = 设置响应头(新响应, "Vary", "Origin");
    }
    返回 新响应;
}

公开 函数 使用跨域配置(应用值: 应用, 允许来源: 字符串, 允许方法: 字符串, 允许头: 字符串, 允许凭证: 整数, 最大缓存秒: 整数) : 应用 {
    应用值.跨域允许来源 = 允许来源;
    应用值.跨域允许方法 = 允许方法;
    应用值.跨域允许头 = 允许头;
    应用值.跨域允许凭证 = 允许凭证;
    应用值.跨域最大缓存秒 = 最大缓存秒;
    返回 使用中间件(应用值, 跨域配置中间件);
}

公开 函数 使用跨域暴露头(应用值: 应用, 暴露头: 字符串) : 应用 {
    应用值.跨域暴露头 = 暴露头;
    返回 应用值;
}

公开 函数 使用跨域开放(应用值: 应用) : 应用 {
    返回 使用跨域配置(
        应用值,
        "*",
        "GET, POST, PUT, PATCH, DELETE, HEAD, OPTIONS",
        "Content-Type, Authorization, X-Requested-With, X-Request-ID",
        0,
        600
    );
}

// 判断 Content-Type 是否值得压缩。文本类型（HTML/CSS/JS/JSON/SVG/XML）压缩
// 收益大；图片/字体/视频已经压过，再压只会浪费 CPU。
函数 类型可压缩(头部文本: 字符串) : 整数 {
    变量 小写头部: 字符串 = 字符串::转小写(头部文本);
    如果 (字符串::包含(小写头部, "text/") == 1) { 返回 1; }
    如果 (字符串::包含(小写头部, "application/json") == 1) { 返回 1; }
    如果 (字符串::包含(小写头部, "application/javascript") == 1) { 返回 1; }
    如果 (字符串::包含(小写头部, "application/xml") == 1) { 返回 1; }
    如果 (字符串::包含(小写头部, "application/xhtml") == 1) { 返回 1; }
    如果 (字符串::包含(小写头部, "image/svg") == 1) { 返回 1; }
    返回 0;
}

// gzip 压缩中间件：当客户端 Accept-Encoding 含 gzip 且响应体值得压缩时，
// 直接把 headers + 压缩后字节写到 客户端句柄，把 状态码=0 当"已写完"信号
// 交还给 处理一个请求。这样规避了 响应.主体 必须是 UTF-8 字符串的限制。
//
// 注意：这条中间件应该最先注册（最外层），保证它能拿到经过其他中间件
// 处理后的最终响应。
公开 函数 压缩中间件(下一步: 函数(上下文): 响应, 上下文值: 上下文) : 响应 {
    变量 响应值: 响应 = 下一步(上下文值);

    // 已经是流式 / 已经被其他中间件接管 — 直接放行
    如果 (响应值.状态码 == 0) {
        返回 响应值;
    }

    // 配置缺失或客户端句柄不可写 — 跳过
    如果 (上下文值.压缩最小字节 <= 0) { 返回 响应值; }
    如果 (上下文值.客户端句柄 <= 0) { 返回 响应值; }

    变量 接受编码: 字符串 = 请求头(上下文值, "Accept-Encoding");
    如果 (字符串::包含(字符串::转小写(接受编码), "gzip") == 0) {
        返回 响应值;
    }

    // 已经被业务设置了 Content-Encoding — 不动它
    如果 (字符串::包含(响应值.头部, "Content-Encoding:") == 1) {
        返回 响应值;
    }

    // 体积太小 — 压缩反而变大
    变量 主体长度: 整数 = 字符串::字节长度(响应值.主体);
    如果 (主体长度 < 上下文值.压缩最小字节) {
        返回 响应值;
    }

    // 类型不可压 — 跳过
    如果 (类型可压缩(响应值.头部) == 0) {
        返回 响应值;
    }

    // 实际压缩
    变量 原始字节: 整数 = 缓冲::从字符串(响应值.主体);
    变量 压缩字节: 整数 = 压缩.压缩字节(原始字节);
    缓冲::释放切片(原始字节);
    如果 (压缩字节 < 0) {
        返回 响应值;  // 压缩失败 — 用原响应继续
    }

    变量 压缩长度: 整数 = 缓冲::长度(压缩字节);
    变量 头部文本: 字符串 = 构造压缩响应头部(响应值, 压缩长度);

    // 直接写到 socket：headers 是 ASCII，body 是二进制 gzip
    网络::TCP写入(上下文值.客户端句柄, 头部文本);
    网络::TCP写入字节(上下文值.客户端句柄, 压缩字节);
    缓冲::释放切片(压缩字节);

    // 用 状态码=0 告诉 处理一个请求 "我已经自己写完了"
    响应值.状态码 = 0;
    返回 响应值;
}

函数 构造压缩响应头部(响应值: 响应, 压缩长度: 整数) : 字符串 {
    变量 输出文本: 字符串 = "HTTP/1.1 ";
    输出文本 = 输出文本 + 整数转字符串(响应值.状态码);
    输出文本 = 输出文本 + " ";
    输出文本 = 输出文本 + 响应值.状态文本;
    输出文本 = 输出文本 + "\r\n";

    // 业务侧的 响应.头部 此时还不包含 Content-Length（它由 输出响应 在序列化时
    // 才追加），所以直接拷贝。Content-Type、Cache-Control、CORS 头都在这里。
    如果 (字符串::字节长度(响应值.头部) > 0) {
        输出文本 = 输出文本 + 响应值.头部 + "\r\n";
    }
    输出文本 = 输出文本 + "Content-Encoding: gzip\r\n";
    输出文本 = 输出文本 + "Content-Length: " + 整数转字符串(压缩长度) + "\r\n";
    输出文本 = 输出文本 + "Vary: Accept-Encoding\r\n\r\n";
    返回 输出文本;
}

公开 函数 使用压缩配置(应用值: 应用, 最小字节: 整数) : 应用 {
    应用值.压缩最小字节 = 最小字节;
    返回 使用中间件(应用值, 压缩中间件);
}

公开 函数 使用压缩(应用值: 应用) : 应用 {
    返回 使用压缩配置(应用值, 1024);
}
