// Qi Web - 服务器
包 Web;

导入 标准库.字符串;
导入 标准库.网络;
导入 标准库.时间;
导入 标准库.列表 作为 列表库;

变量 中间件应用栈: 整数 = 0;
变量 中间件下一索引栈: 整数 = 0;
变量 中间件栈深度: 整数 = 0;

公开 函数 执行处理器(处理器: 函数(上下文): 响应, 上下文值: 上下文) : 响应 {
    返回 处理器(上下文值);
}

函数 确保中间件栈() {
    如果 (中间件应用栈 <= 0) {
        中间件应用栈 = 列表库::创建指针列表();
    }
    如果 (中间件下一索引栈 <= 0) {
        中间件下一索引栈 = 列表库::创建整数列表();
    }
}

函数 压入中间件上下文(应用值: 应用, 下一索引: 整数) {
    确保中间件栈();

    如果 (列表库::指针列表大小(中间件应用栈) > 中间件栈深度) {
        列表库::设置指针(中间件应用栈, 中间件栈深度, 应用值);
    } 否则 {
        列表库::添加指针(中间件应用栈, 应用值);
    }

    如果 (列表库::整数列表大小(中间件下一索引栈) > 中间件栈深度) {
        列表库::设置整数(中间件下一索引栈, 中间件栈深度, 下一索引);
    } 否则 {
        列表库::添加整数(中间件下一索引栈, 下一索引);
    }

    中间件栈深度 = 中间件栈深度 + 1;
}

函数 弹出中间件上下文() {
    如果 (中间件栈深度 > 0) {
        中间件栈深度 = 中间件栈深度 - 1;
    }
}

公开 函数 中间件下一步(上下文值: 上下文) : 响应 {
    如果 (中间件栈深度 <= 0) {
        返回 未找到(上下文值);
    }

    变量 栈顶索引: 整数 = 中间件栈深度 - 1;
    变量 应用值: 应用 = 列表库::获取指针(中间件应用栈, 栈顶索引);
    变量 下一索引: 整数 = 列表库::获取整数(中间件下一索引栈, 栈顶索引);
    返回 继续中间件(应用值, 下一索引, 上下文值);
}

函数 追加允许方法(已有文本: 字符串, 方法文本: 字符串) : 字符串 {
    如果 (字符串::字节长度(已有文本) == 0) {
        返回 方法文本;
    }
    返回 已有文本 + ", " + 方法文本;
}

函数 允许方法(应用值: 应用, 节点索引: 整数) : 字符串 {
    如果 (节点索引 < 0) {
        返回 "";
    }

    变量 节点值: 路由节点 = 获取节点(应用值, 节点索引);
    变量 结果文本: 字符串 = "";

    如果 (节点值.获取处理器索引 >= 0) {
        结果文本 = 追加允许方法(结果文本, "GET");
        结果文本 = 追加允许方法(结果文本, "HEAD");
    } 否则 {
        如果 (节点值.头处理器索引 >= 0) {
            结果文本 = 追加允许方法(结果文本, "HEAD");
        }
    }
    如果 (节点值.提交处理器索引 >= 0) { 结果文本 = 追加允许方法(结果文本, "POST"); }
    如果 (节点值.整体更新处理器索引 >= 0) { 结果文本 = 追加允许方法(结果文本, "PUT"); }
    如果 (节点值.部分更新处理器索引 >= 0) { 结果文本 = 追加允许方法(结果文本, "PATCH"); }
    如果 (节点值.删除处理器索引 >= 0) { 结果文本 = 追加允许方法(结果文本, "DELETE"); }
    结果文本 = 追加允许方法(结果文本, "OPTIONS");
    返回 结果文本;
}

函数 方法不允许(允许文本: 字符串) : 响应 {
    变量 响应值: 响应 = (响应 {
        状态码: 405,
        状态文本: "Method Not Allowed",
        头部: "Content-Type: text/plain; charset=utf-8",
        主体: "405 Method Not Allowed"
    });
    返回 设置响应头(响应值, "Allow", 允许文本);
}

函数 自动选项响应(应用值: 应用, 节点索引: 整数) : 响应 {
    变量 允许文本: 字符串 = 允许方法(应用值, 节点索引);
    变量 响应值: 响应 = (响应 {
        状态码: 204,
        状态文本: "No Content",
        头部: "",
        主体: ""
    });
    返回 设置响应头(响应值, "Allow", 允许文本);
}

公开 函数 执行匹配处理器(应用值: 应用, 上下文值: 上下文) : 响应 {
    如果 (上下文值.命中 == 1) {
        变量 处理器: 函数(上下文): 响应 = 列表库::获取指针(应用值.处理器列表, 上下文值.处理器索引);
        返回 执行处理器(处理器, 上下文值);
    }

    如果 (上下文值.路径命中 == 1) {
        如果 (字符串::等于(上下文值.请求方法文本, "OPTIONS") == 1) {
            返回 自动选项响应(应用值, 上下文值.匹配节点索引);
        }
        返回 方法不允许(允许方法(应用值, 上下文值.匹配节点索引));
    }

    如果 (上下文值.命中 == 0) {
        返回 未找到(上下文值);
    }
    返回 未找到(上下文值);
}

函数 执行中间件槽(应用值: 应用, 索引: 整数, 下一索引: 整数, 上下文值: 上下文) : 响应 {
    变量 中间件函数: 函数(函数(上下文): 响应, 上下文): 响应 = 列表库::获取指针(应用值.中间件列表, 索引);
    压入中间件上下文(应用值, 下一索引);
    变量 响应值: 响应 = 中间件函数(中间件下一步, 上下文值);
    弹出中间件上下文();
    返回 响应值;
}

公开 函数 继续中间件(应用值: 应用, 下一索引: 整数, 上下文值: 上下文) : 响应 {
    如果 (下一索引 >= 应用值.中间件数量) {
        返回 执行匹配处理器(应用值, 上下文值);
    }
    返回 执行中间件槽(应用值, 下一索引, 下一索引 + 1, 上下文值);
}

公开 函数 处理请求(应用值: 应用, 请求值: 请求) : 响应 {
    如果 (预处理通过(应用值, 请求值) == 0) {
        返回 文本("请求主体过大");
    }

    变量 上下文值: 上下文 = 匹配上下文(应用值, 请求值);
    上下文值.开始毫秒 = 时间.当前毫秒();
    上下文值.超时毫秒 = 应用值.默认超时毫秒;
    上下文值.限流次数 = 应用值.限流次数;
    上下文值.限流窗口毫秒 = 应用值.限流窗口毫秒;
    上下文值.静态目录 = 应用值.静态目录;
    上下文值.静态前缀 = 应用值.静态前缀;
    上下文值.密钥头名 = 应用值.密钥头名;
    上下文值.密钥值 = 应用值.密钥值;
    上下文值.基础认证凭证 = 应用值.基础认证凭证;
    如果 (字符串::字节长度(应用值.请求标识前缀) > 0) {
        上下文值.请求标识文本 = 应用值.请求标识前缀 + "-" + 整数转字符串(上下文值.开始毫秒);
    } 否则 {
        上下文值.请求标识文本 = "qi-" + 整数转字符串(上下文值.开始毫秒);
    }
    返回 继续中间件(应用值, 0, 上下文值);
}

公开 函数 处理原始请求(应用值: 应用, 原始数据: 字符串) : 字符串 {
    变量 请求值: 请求 = 解析请求(原始数据);
    变量 响应值: 响应 = 处理请求(应用值, 请求值);
    返回 输出响应(应用值, 响应值);
}

公开 函数 运行应用(应用值: 应用) {
    变量 监听主机: 字符串 = "127.0.0.1";

    打印("启动服务器: http://");
    打印(监听主机);
    打印(":");
    打印行(整数转字符串(应用值.端口));

    变量 服务器句柄: 整数 = 网络::TCP监听(监听主机, 应用值.端口, 10);

    如果 (服务器句柄 < 0) {
        打印行("服务器启动失败");
        返回;
    }

    打印行("服务器运行中，按 Ctrl+C 停止");

    当 (真) {
        变量 客户端句柄: 整数 = 网络::TCP接受连接(服务器句柄);

        如果 (客户端句柄 >= 0) {
            变量 原始请求: 字符串 = 网络::TCP读取(客户端句柄, 4096);

            如果 (字符串::字节长度(原始请求) > 0) {
                变量 原始响应: 字符串 = 处理原始请求(应用值, 原始请求);
                网络::TCP写入(客户端句柄, 原始响应);
            }

            网络::TCP关闭(客户端句柄);
        }
    }
}
公开 函数 预处理通过(应用值: 应用, 请求值: 请求) : 整数 {
    如果 (字符串::字节长度(请求值.主体) > 应用值.最大请求大小) {
        返回 0;
    }
    返回 1;
}

函数 日志中间件(下一步: 函数(上下文): 响应, 上下文值: 上下文) : 响应 {
    打印行("[请求] " + 上下文值.请求方法文本 + " " + 上下文值.请求路径文本);
    变量 响应值: 响应 = 下一步(上下文值);
    打印行("[响应] " + 整数转字符串(响应值.状态码));
    返回 响应值;
}

函数 跨域中间件(下一步: 函数(上下文): 响应, 上下文值: 上下文) : 响应 {
    变量 响应值: 响应 = 下一步(上下文值);
    返回 设置响应头(响应值, "Access-Control-Allow-Origin", "*");
}
