// qi-web · 查询 —— 轻量 ORM / 安全 SQL 查询构建器
//
// 定位：给 qi-web 一层「拼 SQL 但不炸库」的链式查询构建器。底层是
//       标准库.数据库（SQLite），它没有绑定参数（bound params），所有 SQL
//       全靠字符串拼接 —— 所以本模块的头号职责是**注入安全**：
//
//   1. 值：一律走类型化入口（条件文本/置文本…），字符串值经 转义SQL()（单引号翻倍）
//      再套单引号，整数/浮点/布尔按字面量拼，用户永远碰不到裸字符串拼接。
//   2. 标识符：表名 / 列名 / 排序方向 / 运算符 全部**白名单校验**，非法立即 抛出。
//      合法标识符 = 中文/字母/下划线开头，后续中文/字母/数字/下划线，可带一个「.」限定（表.列）。
//
// 为什么值绑定用「类型化变体」而不是「泛型特性约束」？
//   实测确认：qilang 的用户自定义特性**不能实现在内置类型上**
//   （`实现 可入库 对于 整数` 直接解析错误：期望 <标识符>）。官方特性例子只
//   能 impl 在用户结构体（温度/重量）上。因此「每种内置类型实现 可入库 产出
//   安全字面量」这条路走不通，退回类型化变体 条件文本/条件整数/条件浮点/条件布尔/条件模糊。
//
// 已知边界（qilang v2026.7.16-1）：
//   - 无动态水合：查询结果行→结构体实例做不了「按字段名动态赋值」。读路径
//     保持 JSON（取全部/取一条 返回 JSON 串），或用 仓储.qi 里用户手写的 行→实体 映射。
//   - 无绑定参数：安全性完全落在 转义SQL() + 标识符白名单 上。
//   - 字符串切分进原生数组会崩，故列清单校验用单条正则、反射字段解析用 正则.切割→JSON。

包 查询;

导入 标准库.数据库;
导入 标准库.字符串;
导入 标准库.正则;
导入 标准库.反射;
导入 标准库.JSON 作为 J;

// ────────────────────────────── 数据结构 ──────────────────────────────

// 查询器：一条 SELECT/UPDATE/DELETE 的可链式累加状态。
// 每个链式函数收 查询器、改字段、返回新的 查询器（值语义，照 qi-cli/构建.qi）。
公开 类型 查询器 {
    整数 库;        // 数据库连接句柄
    字符串 表;      // 主表名（已校验）
    字符串 选择列;  // "*" 或 "id, 名"（已校验）
    字符串 连接串;  // " JOIN ... ON ..."（可空）
    字符串 条件串;  // WHERE 主体，不含 "WHERE" 前缀（可空）
    字符串 分组串;  // GROUP BY 主体（可空）
    字符串 排序串;  // ORDER BY 主体（可空）
    整数 限制数;    // LIMIT，-1 表示不限
    整数 偏移数;    // OFFSET，-1 表示不限
}

// 行集：INSERT / UPDATE 的「列-值」累加器。
// 用类型化 置文本/置整数… 追加，产出的都是已转义/已格式化的安全字面量。
公开 类型 行集 {
    字符串 列串;    // "名, 年龄"
    字符串 值串;    // "'阿奇', 30"
    字符串 赋值串;  // "名 = '阿奇', 年龄 = 30"（UPDATE SET 用）
    整数 列数;
}

// ────────────────────────────── 安全校验 ──────────────────────────────

// 单个合法标识符的正则片段（不含锚点）：可带一层「.」限定。
函数 标识片段() : 字符串 {
    返回 "[\\p{L}_][\\p{L}\\p{N}_]*(\\.[\\p{L}_][\\p{L}\\p{N}_]*)?";
}

// 判定：是否为合法标识符（表名/列名）。
公开 函数 是合法标识符(名: 字符串) : 布尔 {
    如果 正则.是否匹配("^" + 标识片段() + "$", 名) == 1 {
        返回 真;
    }
    返回 假;
}

// 断言：非法标识符立即 抛出（拒绝并报错，绝不拼进 SQL）。
公开 函数 断言标识符(名: 字符串) {
    如果 是合法标识符(名) == 假 {
        抛出 "非法标识符（疑似注入）：" + 名;
    }
}

// 判定：是否为合法列清单（"*" 或逗号分隔的合法标识符）。
公开 函数 是合法列清单(列串: 字符串) : 布尔 {
    变量 项 = "(\\*|" + 标识片段() + ")";
    变量 模式 = "^\\s*" + 项 + "(\\s*,\\s*" + 项 + ")*\\s*$";
    如果 正则.是否匹配(模式, 列串) == 1 {
        返回 真;
    }
    返回 假;
}

公开 函数 断言列清单(列串: 字符串) {
    如果 是合法列清单(列串) == 假 {
        抛出 "非法列清单（疑似注入）：" + 列串;
    }
}

// 比较运算符白名单。
公开 函数 是合法运算符(运算符: 字符串) : 布尔 {
    如果 字符串::等于(运算符, "=") == 1 { 返回 真; }
    如果 字符串::等于(运算符, "!=") == 1 { 返回 真; }
    如果 字符串::等于(运算符, "<>") == 1 { 返回 真; }
    如果 字符串::等于(运算符, "<") == 1 { 返回 真; }
    如果 字符串::等于(运算符, ">") == 1 { 返回 真; }
    如果 字符串::等于(运算符, "<=") == 1 { 返回 真; }
    如果 字符串::等于(运算符, ">=") == 1 { 返回 真; }
    如果 字符串::等于(运算符, "LIKE") == 1 { 返回 真; }
    返回 假;
}

公开 函数 断言运算符(运算符: 字符串) {
    如果 是合法运算符(运算符) == 假 {
        抛出 "非法运算符：" + 运算符;
    }
}

// SQL 单引号转义：把 ' 换成 ''，防止值里带 ' 提前闭合字符串。
公开 函数 转义SQL(原文: 字符串) : 字符串 {
    返回 字符串::替换(原文, "'", "''");
}

// 值 → 安全 SQL 字面量。
公开 函数 文本字面(值: 字符串) : 字符串 {
    返回 "'" + 转义SQL(值) + "'";
}

公开 函数 布尔字面(值: 布尔) : 字符串 {
    如果 值 {
        返回 "1";
    }
    返回 "0";
}

// ────────────────────────────── 查询器：起点与链式 ──────────────────────────────

// 起点：绑定库句柄与主表名。表名即刻校验。
公开 函数 表(库: 整数, 表名: 字符串) : 查询器 {
    断言标识符(表名);
    返回 新建 查询器 {
        库: 库,
        表: 表名,
        选择列: "*",
        连接串: "",
        条件串: "",
        分组串: "",
        排序串: "",
        限制数: -1,
        偏移数: -1
    };
}

// 选择列（覆盖）：接受 "*" 或逗号分隔的合法列清单。
公开 函数 选取(查: 查询器, 列串: 字符串) : 查询器 {
    断言列清单(列串);
    查.选择列 = 列串;
    返回 查;
}

// 内部：往 条件串 追加一个片段（首个不加连接词）。
函数 追加条件(查: 查询器, 连接词: 字符串, 片段: 字符串) : 查询器 {
    如果 字符串::等于(查.条件串, "") == 1 {
        查.条件串 = 片段;
    } 否则 {
        查.条件串 = 查.条件串 + " " + 连接词 + " " + 片段;
    }
    返回 查;
}

// WHERE 列 运算符 '文本'（AND 连接）。
公开 函数 条件文本(查: 查询器, 列: 字符串, 运算符: 字符串, 值: 字符串) : 查询器 {
    断言标识符(列);
    断言运算符(运算符);
    返回 追加条件(查, "AND", 列 + " " + 运算符 + " " + 文本字面(值));
}

// WHERE 列 运算符 整数（AND 连接）。
公开 函数 条件整数(查: 查询器, 列: 字符串, 运算符: 字符串, 值: 整数) : 查询器 {
    断言标识符(列);
    断言运算符(运算符);
    返回 追加条件(查, "AND", 列 + " " + 运算符 + " " + 整数转字符串(值));
}

// WHERE 列 运算符 浮点（AND 连接）。
公开 函数 条件浮点(查: 查询器, 列: 字符串, 运算符: 字符串, 值: 浮点数) : 查询器 {
    断言标识符(列);
    断言运算符(运算符);
    返回 追加条件(查, "AND", 列 + " " + 运算符 + " " + 浮点数转字符串(值));
}

// WHERE 列 = 0/1（AND 连接）。
公开 函数 条件布尔(查: 查询器, 列: 字符串, 值: 布尔) : 查询器 {
    断言标识符(列);
    返回 追加条件(查, "AND", 列 + " = " + 布尔字面(值));
}

// WHERE 列 LIKE '模式'（AND 连接；模式里的 ' 被转义，% _ 由调用方掌控）。
公开 函数 条件模糊(查: 查询器, 列: 字符串, 模式: 字符串) : 查询器 {
    断言标识符(列);
    返回 追加条件(查, "AND", 列 + " LIKE " + 文本字面(模式));
}

// 同上，但 OR 连接。
公开 函数 或文本(查: 查询器, 列: 字符串, 运算符: 字符串, 值: 字符串) : 查询器 {
    断言标识符(列);
    断言运算符(运算符);
    返回 追加条件(查, "OR", 列 + " " + 运算符 + " " + 文本字面(值));
}

公开 函数 或整数(查: 查询器, 列: 字符串, 运算符: 字符串, 值: 整数) : 查询器 {
    断言标识符(列);
    断言运算符(运算符);
    返回 追加条件(查, "OR", 列 + " " + 运算符 + " " + 整数转字符串(值));
}

// JOIN 目标表 ON 左列 = 右列（左右列均校验，允许「表.列」限定）。
公开 函数 连接(查: 查询器, 目标表: 字符串, 左列: 字符串, 右列: 字符串) : 查询器 {
    断言标识符(目标表);
    断言标识符(左列);
    断言标识符(右列);
    查.连接串 = 查.连接串 + " JOIN " + 目标表 + " ON " + 左列 + " = " + 右列;
    返回 查;
}

// GROUP BY 列清单。
公开 函数 分组(查: 查询器, 列串: 字符串) : 查询器 {
    断言列清单(列串);
    查.分组串 = 列串;
    返回 查;
}

// ORDER BY 列 方向（方向仅允许 ASC/DESC；多次调用追加）。
公开 函数 排序(查: 查询器, 列: 字符串, 方向: 字符串) : 查询器 {
    断言标识符(列);
    变量 方向大写 = 字符串::转大写(方向);
    如果 字符串::等于(方向大写, "ASC") == 0 {
        如果 字符串::等于(方向大写, "DESC") == 0 {
            抛出 "非法排序方向（仅 ASC/DESC）：" + 方向;
        }
    }
    如果 字符串::等于(查.排序串, "") == 1 {
        查.排序串 = 列 + " " + 方向大写;
    } 否则 {
        查.排序串 = 查.排序串 + ", " + 列 + " " + 方向大写;
    }
    返回 查;
}

公开 函数 限制(查: 查询器, 数量: 整数) : 查询器 {
    查.限制数 = 数量;
    返回 查;
}

公开 函数 偏移(查: 查询器, 数量: 整数) : 查询器 {
    查.偏移数 = 数量;
    返回 查;
}

// ────────────────────────────── SQL 生成 ──────────────────────────────

// 内部：拼 FROM + JOIN + WHERE + GROUP BY（SELECT / COUNT 共用尾巴）。
函数 拼来源与过滤(查: 查询器) : 字符串 {
    变量 s = " FROM " + 查.表 + 查.连接串;
    如果 字符串::等于(查.条件串, "") == 0 {
        s = s + " WHERE " + 查.条件串;
    }
    如果 字符串::等于(查.分组串, "") == 0 {
        s = s + " GROUP BY " + 查.分组串;
    }
    返回 s;
}

// 生成完整 SELECT 语句。
公开 函数 生成SQL(查: 查询器) : 字符串 {
    变量 s = "SELECT " + 查.选择列 + 拼来源与过滤(查);
    如果 字符串::等于(查.排序串, "") == 0 {
        s = s + " ORDER BY " + 查.排序串;
    }
    如果 查.限制数 >= 0 {
        s = s + " LIMIT " + 整数转字符串(查.限制数);
    }
    如果 查.偏移数 >= 0 {
        s = s + " OFFSET " + 整数转字符串(查.偏移数);
    }
    返回 s;
}

// 生成 SELECT COUNT(*) 语句（忽略 ORDER/LIMIT/OFFSET）。
公开 函数 生成计数SQL(查: 查询器) : 字符串 {
    返回 "SELECT COUNT(*) AS 计数值" + 拼来源与过滤(查);
}

// ────────────────────────────── 终结：读 ──────────────────────────────

// 取全部：返回 JSON 数组字符串（行的数组）。
公开 函数 取全部(查: 查询器) : 字符串 {
    返回 数据库.查询(查.库, 生成SQL(查));
}

// 取一条：LIMIT 1 后取首行，返回该行的 JSON 对象字符串；无行返回 ""。
公开 函数 取一条(查: 查询器) : 字符串 {
    查.限制数 = 1;
    变量 行JSON = 数据库.查询(查.库, 生成SQL(查));
    变量 行数组 = J.解码(行JSON);
    变量 结果值 = "";
    如果 行数组 > 0 {
        如果 J.数组长度(行数组) > 0 {
            变量 行 = J.数组获取对象(行数组, 0);
            结果值 = J.转字符串(行);
        }
        J.删除(行数组);
    }
    返回 结果值;
}

// 内部：跑一条聚合查询，取首行某整数列。
函数 取单整数(库: 整数, SQL: 字符串, 键: 字符串) : 整数 {
    变量 行JSON = 数据库.查询(库, SQL);
    变量 行数组 = J.解码(行JSON);
    变量 值 = 0;
    如果 行数组 > 0 {
        如果 J.数组长度(行数组) > 0 {
            变量 行 = J.数组获取对象(行数组, 0);
            值 = J.获取整数(行, 键);
        }
        J.删除(行数组);
    }
    返回 值;
}

// ── 原生 SQL 标量/存在助手（免每处手写 数据库.查询→J.解码→J.数组获取对象 那套） ──
// 约定：SQL 里给要取的列起个别名，把别名传进 列名。无行时返回默认值/空串/0。

// 跑一条查询取首行某整数列；无行返回 默认值。
公开 函数 标量整数(库: 整数, SQL: 字符串, 列名: 字符串, 默认值: 整数) : 整数 {
    变量 行数组 = J.解码(数据库.查询(库, SQL));
    变量 值 = 默认值;
    如果 行数组 > 0 {
        如果 J.数组长度(行数组) > 0 {
            值 = J.获取整数(J.数组获取对象(行数组, 0), 列名);
        }
        J.删除(行数组);
    }
    返回 值;
}

// 跑一条查询取首行某字符串列；无行返回空串。
公开 函数 标量字符串(库: 整数, SQL: 字符串, 列名: 字符串) : 字符串 {
    变量 行数组 = J.解码(数据库.查询(库, SQL));
    变量 值 = "";
    如果 行数组 > 0 {
        如果 J.数组长度(行数组) > 0 {
            值 = J.获取字符串(J.数组获取对象(行数组, 0), 列名);
        }
        J.删除(行数组);
    }
    返回 值;
}

// 从「已经查好的」行 JSON（取全部/取一条/数据库.查询 直接返回的 JSON 数组串）
// 取首行某整数列——跟 标量整数 的区别：标量整数 自己去跑 SQL，这俩只解码现成结果，
// 给「查完之后再零散取字段」这种调用点（如 家有小奇 之前手写的 取单数/取单字符串）用。
// 无行 / 无该列返回 默认值。
公开 函数 从JSON整数(行JSON: 字符串, 列名: 字符串, 默认值: 整数) : 整数 {
    变量 行数组 = J.解码(行JSON);
    变量 值 = 默认值;
    如果 行数组 > 0 {
        如果 J.数组长度(行数组) > 0 {
            值 = J.获取整数(J.数组获取对象(行数组, 0), 列名);
        }
        J.删除(行数组);
    }
    返回 值;
}

// 同上，取字符串列；无行返回空串。
公开 函数 从JSON字符串(行JSON: 字符串, 列名: 字符串) : 字符串 {
    变量 行数组 = J.解码(行JSON);
    变量 值 = "";
    如果 行数组 > 0 {
        如果 J.数组长度(行数组) > 0 {
            值 = J.获取字符串(J.数组获取对象(行数组, 0), 列名);
        }
        J.删除(行数组);
    }
    返回 值;
}

// 这条查询是否有结果行。
公开 函数 有结果(库: 整数, SQL: 字符串) : 整数 {
    变量 行数组 = J.解码(数据库.查询(库, SQL));
    变量 有 = 0;
    如果 行数组 > 0 {
        如果 J.数组长度(行数组) > 0 { 有 = 1; }
        J.删除(行数组);
    }
    返回 有;
}

// 上一条 INSERT 的自增 id。
公开 函数 最后插入id(库: 整数) : 整数 {
    返回 标量整数(库, "SELECT last_insert_rowid() AS v", "v", 0);
}

// 计数：SELECT COUNT(*)。
公开 函数 计数(查: 查询器) : 整数 {
    返回 取单整数(查.库, 生成计数SQL(查), "计数值");
}

// 存在：计数 > 0。
公开 函数 存在(查: 查询器) : 布尔 {
    如果 计数(查) > 0 {
        返回 真;
    }
    返回 假;
}

// ────────────────────────────── 行集：INSERT/UPDATE 累加器 ──────────────────────────────

公开 函数 新建行() : 行集 {
    返回 新建 行集 { 列串: "", 值串: "", 赋值串: "", 列数: 0 };
}

// 内部：追加一列（列名校验 + 安全字面量）。
函数 追加列值(行: 行集, 列: 字符串, 字面: 字符串) : 行集 {
    断言标识符(列);
    如果 行.列数 == 0 {
        行.列串 = 列;
        行.值串 = 字面;
        行.赋值串 = 列 + " = " + 字面;
    } 否则 {
        行.列串 = 行.列串 + ", " + 列;
        行.值串 = 行.值串 + ", " + 字面;
        行.赋值串 = 行.赋值串 + ", " + 列 + " = " + 字面;
    }
    行.列数 = 行.列数 + 1;
    返回 行;
}

公开 函数 置文本(行: 行集, 列: 字符串, 值: 字符串) : 行集 {
    返回 追加列值(行, 列, 文本字面(值));
}

公开 函数 置整数(行: 行集, 列: 字符串, 值: 整数) : 行集 {
    返回 追加列值(行, 列, 整数转字符串(值));
}

公开 函数 置浮点(行: 行集, 列: 字符串, 值: 浮点数) : 行集 {
    返回 追加列值(行, 列, 浮点数转字符串(值));
}

公开 函数 置布尔(行: 行集, 列: 字符串, 值: 布尔) : 行集 {
    返回 追加列值(行, 列, 布尔字面(值));
}

// ────────────────────────────── 终结：写 ──────────────────────────────

// 插入：INSERT INTO 表 (列串) VALUES (值串)，返回新行 id（失败 -1）。
公开 函数 插入(库: 整数, 表名: 字符串, 行: 行集) : 整数 {
    断言标识符(表名);
    如果 行.列数 == 0 {
        抛出 "插入的行集为空";
    }
    变量 SQL = "INSERT INTO " + 表名 + " (" + 行.列串 + ") VALUES (" + 行.值串 + ")";
    变量 影响 = 数据库.执行(库, SQL);
    如果 影响 < 0 {
        返回 -1;
    }
    返回 取单整数(库, "SELECT last_insert_rowid() AS id", "id");
}

// 批量插入：多行共用同一列集，拼成一条多 VALUES 的 INSERT，事务包裹，返回影响行数（失败 -1）。
公开 函数 批量插入(库: 整数, 表名: 字符串, 行数组: 数组<行集>) : 整数 {
    断言标识符(表名);
    变量 总数 = 长度(行数组);
    如果 总数 == 0 {
        返回 0;
    }
    变量 首行 = 行数组[0];
    变量 SQL = "INSERT INTO " + 表名 + " (" + 首行.列串 + ") VALUES ";
    变量 i = 0;
    当 i < 总数 {
        变量 行 = 行数组[i];
        如果 i > 0 {
            SQL = SQL + ", ";
        }
        SQL = SQL + "(" + 行.值串 + ")";
        i = i + 1;
    }
    数据库.开始事务(库);
    变量 影响 = 数据库.执行(库, SQL);
    如果 影响 < 0 {
        数据库.回滚(库);
        返回 -1;
    }
    数据库.提交(库);
    返回 影响;
}

// 更新：UPDATE 表 SET 赋值串 WHERE 条件串，返回影响行数。
// 安全护栏：条件串为空时拒绝（返回 -1），避免误操作全表更新。
公开 函数 更新(查: 查询器, 行: 行集) : 整数 {
    如果 行.列数 == 0 {
        抛出 "更新的行集为空";
    }
    如果 字符串::等于(查.条件串, "") == 1 {
        返回 -1;
    }
    变量 SQL = "UPDATE " + 查.表 + " SET " + 行.赋值串 + " WHERE " + 查.条件串;
    返回 数据库.执行(查.库, SQL);
}

// 删除：DELETE FROM 表 WHERE 条件串，返回影响行数。
// 安全护栏：条件串为空时拒绝（返回 -1），避免误操作清空全表。
公开 函数 删除(查: 查询器) : 整数 {
    如果 字符串::等于(查.条件串, "") == 1 {
        返回 -1;
    }
    变量 SQL = "DELETE FROM " + 查.表 + " WHERE " + 查.条件串;
    返回 数据库.执行(查.库, SQL);
}

// ────────────────────────────── 反射派生 schema ──────────────────────────────

// 内部：Qi 类型名 → SQLite 列类型。
函数 类型转SQL(qi类型: 字符串) : 字符串 {
    如果 字符串::等于(qi类型, "整数") == 1 { 返回 "INTEGER"; }
    如果 字符串::等于(qi类型, "浮点数") == 1 { 返回 "REAL"; }
    如果 字符串::等于(qi类型, "布尔") == 1 { 返回 "INTEGER"; }
    返回 "TEXT"; // 字符串及其它一律 TEXT
}

// 从结构体建表：读 反射.结构体字段(结构体名)（qilang 结构体自动登记进反射），
// 把 Qi 字段映射成 SQL 列，生成并执行 CREATE TABLE IF NOT EXISTS。
// 主键列若为 整数 则用 INTEGER PRIMARY KEY AUTOINCREMENT，否则 <类型> PRIMARY KEY。
// 返回 数据库.执行 的结果。
公开 函数 从结构体建表(库: 整数, 结构体名: 字符串, 表名: 字符串, 主键: 字符串) : 整数 {
    断言标识符(表名);
    断言标识符(主键);
    变量 字段串 = 反射.结构体字段(结构体名);
    如果 字符串::等于(字段串, "") == 1 {
        抛出 "结构体未登记或无字段：" + 结构体名;
    }
    变量 切JSON = 正则.切割(",", 字段串);
    变量 行数组 = J.解码(切JSON);
    变量 n = J.数组长度(行数组);
    变量 列定义 = "";
    变量 i = 0;
    当 i < n {
        变量 段 = 字符串::去空白(J.数组获取字符串(行数组, i));
        变量 冒号 = 字符串::查找(段, ":");
        变量 列名 = 字符串::子串(段, 0, 冒号);
        变量 qi类型 = 字符串::子串从位置(段, 冒号 + 1);
        变量 SQL类型 = 类型转SQL(qi类型);
        变量 本列 = 列名 + " " + SQL类型;
        如果 字符串::等于(列名, 主键) == 1 {
            如果 字符串::等于(SQL类型, "INTEGER") == 1 {
                本列 = 列名 + " INTEGER PRIMARY KEY AUTOINCREMENT";
            } 否则 {
                本列 = 列名 + " " + SQL类型 + " PRIMARY KEY";
            }
        }
        如果 i == 0 {
            列定义 = 本列;
        } 否则 {
            列定义 = 列定义 + ", " + 本列;
        }
        i = i + 1;
    }
    J.删除(行数组);
    变量 SQL = "CREATE TABLE IF NOT EXISTS " + 表名 + " (" + 列定义 + ")";
    返回 数据库.执行(库, SQL);
}
