包 Web.认证;

导入 标准库.字符串;
导入 Web.请求::{上下文, 请求头};
导入 Web.响应::{响应};
导入 Web.会话::{会话标识};

公开 函数 Bearer令牌(上下文值: 上下文) : 字符串 {
    变量 auth_text: 字符串 = 请求头(上下文值, "Authorization");
    如果 (字符串::开始于(auth_text, "Bearer ") == 1) {
        返回 字符串::子串从位置(auth_text, 7);
    }
    返回 "";
}

公开 函数 API密钥(上下文值: 上下文) : 字符串 {
    返回 请求头(上下文值, "X-API-Key");
}

公开 函数 认证标识(上下文值: 上下文) : 字符串 {
    变量 bearer_text: 字符串 = Bearer令牌(上下文值);
    如果 (字符串::字节长度(bearer_text) > 0) {
        返回 bearer_text;
    }

    变量 密钥文本: 字符串 = API密钥(上下文值);
    如果 (字符串::字节长度(密钥文本) > 0) {
        返回 密钥文本;
    }

    返回 会话标识(上下文值);
}

公开 函数 未授权(消息: 字符串) : 响应 {
    返回 新建 响应 {
        状态码: 401,
        状态文本: "Unauthorized",
        头部: "Content-Type: application/json; charset=utf-8",
        主体: "{\"error\":\"" + 消息 + "\"}"
    };
}

公开 函数 禁止访问(消息: 字符串) : 响应 {
    返回 新建 响应 {
        状态码: 403,
        状态文本: "Forbidden",
        头部: "Content-Type: application/json; charset=utf-8",
        主体: "{\"error\":\"" + 消息 + "\"}"
    };
}

公开 函数 需要认证(下一步: 函数(上下文): 响应, 上下文值: 上下文) : 响应 {
    如果 (字符串::字节长度(认证标识(上下文值)) == 0) {
        返回 未授权("需要认证");
    }
    返回 下一步(上下文值);
}
