// Qi Web - 请求与提取
包 Web;

导入 标准库.字符串;
导入 标准库.JSON;
导入 标准库.Web运行时 作为 Web运行时;
导入 标准库.字节切片 作为 缓冲;

公开 函数 解析整数(文本: 字符串, 默认值: 整数) : 整数 {
    如果 (字符串::字节长度(文本) == 0) {
        返回 默认值;
    }
    返回 字符串转整数(文本);
}

公开 类型 请求 {
    方法: 字符串,
    路径: 字符串,
    查询: 字符串,
    头部: 字符串,
    主体: 字符串,
}

公开 类型 上下文 {
    请求方法文本: 字符串,
    请求路径文本: 字符串,
    查询文本: 字符串,
    头部文本: 字符串,
    主体文本: 字符串,
    本地值文本: 字符串,
    请求标识文本: 字符串,
    开始毫秒: 整数,
    超时毫秒: 整数,
    限流次数: 整数,
    限流窗口毫秒: 整数,
    静态目录: 字符串,
    静态前缀: 字符串,
    密钥头名: 字符串,
    密钥值: 字符串,
    基础认证凭证: 字符串,
    路径参数文本: 字符串,
    处理器索引: 整数,
    匹配节点索引: 整数,
    路径命中: 整数,
    命中: 整数,
    // 二进制安全的请求 body（字节切片句柄）；0 表示无（可能被中间件释放）
    主体字节: 整数,
    // TCP 客户端句柄 — handler 用 流::* 接口直接写时需要拿到这个
    客户端句柄: 整数,
    // 跨域 / 缓存 / 压缩 — 由请求处理入口从 应用 复制过来供中间件读取
    跨域允许来源: 字符串,
    跨域允许方法: 字符串,
    跨域允许头: 字符串,
    跨域暴露头: 字符串,
    跨域允许凭证: 整数,
    跨域最大缓存秒: 整数,
    缓存指令: 字符串,
    缓存仅GET: 整数,
    压缩最小字节: 整数,
}

公开 函数 创建请求(方法文本: 字符串, 路径文本: 字符串, 查询文本: 字符串, 主体文本: 字符串) : 请求 {
    返回 创建请求带头部(方法文本, 路径文本, 查询文本, "", 主体文本);
}

公开 函数 创建请求带头部(方法文本: 字符串, 路径文本: 字符串, 查询文本: 字符串, 头部文本: 字符串, 主体文本: 字符串) : 请求 {
    返回 新建 请求 {
        方法: 方法文本,
        路径: 路径文本,
        查询: 查询文本,
        头部: 头部文本,
        主体: 主体文本
    };
}

公开 函数 解析请求(原始数据: 字符串) : 请求 {
    变量 请求值: 请求 = 新建 请求 {
        方法: "",
        路径: "",
        查询: "",
        头部: "",
        主体: ""
    };

    变量 第一行结束: 整数 = 字符串::查找(原始数据, "\r\n");
    如果 (第一行结束 < 0) {
        第一行结束 = 字符串::查找(原始数据, "\n");
    }

    变量 请求行: 字符串 = 字符串::子串(原始数据, 0, 第一行结束);
    变量 第一空格: 整数 = 字符串::查找(请求行, " ");
    变量 第二空格: 整数 = 字符串::查找从位置(请求行, " ", 第一空格 + 1);

    请求值.方法 = 字符串::子串(请求行, 0, 第一空格);

    变量 全路径长度: 整数 = 第二空格 - 第一空格 - 1;
    变量 完整路径: 字符串 = 字符串::子串(请求行, 第一空格 + 1, 全路径长度);
    变量 问号位置: 整数 = 字符串::查找(完整路径, "?");

    如果 (问号位置 >= 0) {
        请求值.路径 = 字符串::子串(完整路径, 0, 问号位置);
        请求值.查询 = 字符串::子串从位置(完整路径, 问号位置 + 1);
    } 否则 {
        请求值.路径 = 完整路径;
        请求值.查询 = "";
    }

    变量 其余部分: 字符串 = 字符串::子串从位置(原始数据, 第一行结束 + 2);
    变量 分隔位置: 整数 = 字符串::查找(其余部分, "\r\n\r\n");

    如果 (分隔位置 >= 0) {
        请求值.头部 = 字符串::子串(其余部分, 0, 分隔位置);
        请求值.主体 = 字符串::子串从位置(其余部分, 分隔位置 + 4);
    } 否则 {
        请求值.头部 = 其余部分;
        请求值.主体 = "";
    }

    返回 请求值;
}

公开 函数 路径参数(上下文值: 上下文, 名称: 字符串) : 字符串 {
    返回 提取键值(上下文值.路径参数文本, 名称);
}

公开 函数 查询参数(上下文值: 上下文, 名称: 字符串) : 字符串 {
    返回 百分号解码(提取键值(上下文值.查询文本, 名称));
}

公开 函数 请求头(上下文值: 上下文, 名称: 字符串) : 字符串 {
    返回 提取请求头值(上下文值.头部文本, 名称);
}

公开 函数 存在路径参数(上下文值: 上下文, 名称: 字符串) : 整数 {
    变量 值文本: 字符串 = 路径参数(上下文值, 名称);
    如果 (字符串::字节长度(值文本) > 0) {
        返回 1;
    }
    返回 0;
}

公开 函数 存在查询参数(上下文值: 上下文, 名称: 字符串) : 整数 {
    变量 值文本: 字符串 = 查询参数(上下文值, 名称);
    如果 (字符串::字节长度(值文本) > 0) {
        返回 1;
    }
    返回 0;
}

公开 函数 存在请求头(上下文值: 上下文, 名称: 字符串) : 整数 {
    变量 值文本: 字符串 = 请求头(上下文值, 名称);
    如果 (字符串::字节长度(值文本) > 0) {
        返回 1;
    }
    返回 0;
}

公开 函数 路径参数整数(上下文值: 上下文, 名称: 字符串, 默认值: 整数) : 整数 {
    变量 值文本: 字符串 = 路径参数(上下文值, 名称);
    如果 (字符串::字节长度(值文本) == 0) {
        返回 默认值;
    }
    返回 解析整数(值文本, 默认值);
}

公开 函数 查询参数整数(上下文值: 上下文, 名称: 字符串, 默认值: 整数) : 整数 {
    变量 值文本: 字符串 = 查询参数(上下文值, 名称);
    如果 (字符串::字节长度(值文本) == 0) {
        返回 默认值;
    }
    返回 解析整数(值文本, 默认值);
}

// application/x-www-form-urlencoded 值是百分号编码的（浏览器对非 ASCII 值/键编码：
// 中文用户名「李亮」会被发成 %E6%9D%8E%E4%BA%AE，'+' 代表空格）。解码还原成真实字节。
// 入参是纯 ASCII（%XX/+/可打印），故按字符迭代等价按字节。
公开 函数 百分号解码(原文: 字符串) : 字符串 {
    如果 (字符串::查找(原文, "%") < 0 与 字符串::查找(原文, "+") < 0) {
        返回 原文;
    }
    变量 十六: 字符串 = "0123456789abcdef";
    变量 输出: 整数 = 缓冲::创建();
    变量 i: 整数 = 0;
    变量 长: 整数 = 字符串::字节长度(原文);
    当 (i < 长) {
        变量 c: 字符串 = 字符串::子串(原文, i, 1);
        如果 (字符串::等于(c, "%") == 1 与 i + 2 < 长) {
            变量 h1: 整数 = 字符串::查找(十六, 字符串::转小写(字符串::子串(原文, i + 1, 1)));
            变量 h2: 整数 = 字符串::查找(十六, 字符串::转小写(字符串::子串(原文, i + 2, 1)));
            如果 (h1 >= 0 与 h2 >= 0) {
                缓冲::追加字节(输出, h1 * 16 + h2);
                i = i + 3;
            } 否则 {
                变量 块: 整数 = 缓冲::从字符串(c);
                缓冲::追加切片(输出, 块);
                缓冲::释放切片(块);
                i = i + 1;
            }
        } 否则 {
            如果 (字符串::等于(c, "+") == 1) {
                缓冲::追加字节(输出, 32);
            } 否则 {
                变量 块2: 整数 = 缓冲::从字符串(c);
                缓冲::追加切片(输出, 块2);
                缓冲::释放切片(块2);
            }
            i = i + 1;
        }
    }
    变量 结果值: 字符串 = 缓冲::转字符串(输出);
    缓冲::释放切片(输出);
    返回 结果值;
}

公开 函数 表单字段(上下文值: 上下文, 名称: 字符串) : 字符串 {
    返回 百分号解码(提取键值(上下文值.主体文本, 名称));
}

公开 函数 存在表单字段(上下文值: 上下文, 名称: 字符串) : 整数 {
    变量 值文本: 字符串 = 表单字段(上下文值, 名称);
    如果 (字符串::字节长度(值文本) > 0) {
        返回 1;
    }
    返回 0;
}

公开 函数 表单整数(上下文值: 上下文, 名称: 字符串, 默认值: 整数) : 整数 {
    变量 值文本: 字符串 = 表单字段(上下文值, 名称);
    如果 (字符串::字节长度(值文本) == 0) {
        返回 默认值;
    }
    返回 解析整数(值文本, 默认值);
}

公开 函数 解析表单主体(上下文值: 上下文) : 字符串 {
    返回 上下文值.主体文本;
}

公开 函数 请求主体(上下文值: 上下文) : 字符串 {
    返回 上下文值.主体文本;
}

公开 函数 请求方法(上下文值: 上下文) : 字符串 {
    返回 上下文值.请求方法文本;
}

公开 函数 请求路径(上下文值: 上下文) : 字符串 {
    返回 上下文值.请求路径文本;
}

公开 函数 内容类型(上下文值: 上下文) : 字符串 {
    返回 请求头(上下文值, "Content-Type");
}

// ===== Express req.is(type) / req.accepts(type) 等价 =====

// req.is("json") — 检查 Content-Type 是否匹配
// type 可以是 "json"/"html"/"text"/"xml"/"form"（简称）或全 MIME
公开 函数 内容是(上下文值: 上下文, 类型简称: 字符串) : 整数 {
    变量 ct: 字符串 = 字符串::转小写(请求头(上下文值, "Content-Type"));
    如果 (字符串::字节长度(ct) == 0) {
        返回 0;
    }
    变量 期望: 字符串 = 类型简称;
    如果 (字符串::等于(类型简称, "json") == 1) { 期望 = "application/json"; }
    如果 (字符串::等于(类型简称, "html") == 1) { 期望 = "text/html"; }
    如果 (字符串::等于(类型简称, "text") == 1) { 期望 = "text/plain"; }
    如果 (字符串::等于(类型简称, "xml") == 1) { 期望 = "application/xml"; }
    如果 (字符串::等于(类型简称, "form") == 1) { 期望 = "application/x-www-form-urlencoded"; }
    如果 (字符串::等于(类型简称, "multipart") == 1) { 期望 = "multipart/form-data"; }
    返回 字符串::开始于(ct, 期望);
}

// req.accepts(type) — 检查 Accept 头是否接受指定类型
// 简化：忽略 q-value，只看类型出现/wildcards
// 命中返回 简称（原参数），不命中返回 ""
公开 函数 接受(上下文值: 上下文, 类型简称: 字符串) : 字符串 {
    变量 accept: 字符串 = 字符串::转小写(请求头(上下文值, "Accept"));
    // 没 Accept 头 → 默认接受所有
    如果 (字符串::字节长度(accept) == 0) {
        返回 类型简称;
    }
    // wildcard */*
    如果 (字符串::包含(accept, "*/*") == 1) {
        返回 类型简称;
    }
    变量 期望: 字符串 = 类型简称;
    如果 (字符串::等于(类型简称, "json") == 1) { 期望 = "application/json"; }
    如果 (字符串::等于(类型简称, "html") == 1) { 期望 = "text/html"; }
    如果 (字符串::等于(类型简称, "text") == 1) { 期望 = "text/plain"; }
    如果 (字符串::等于(类型简称, "xml") == 1) { 期望 = "application/xml"; }
    // 大类 wildcard 比如 text/*
    变量 斜杠位置: 整数 = 字符串::查找(期望, "/");
    如果 (斜杠位置 > 0) {
        变量 大类: 字符串 = 字符串::子串(期望, 0, 斜杠位置) + "/*";
        如果 (字符串::包含(accept, 大类) == 1) {
            返回 类型简称;
        }
    }
    如果 (字符串::包含(accept, 期望) == 1) {
        返回 类型简称;
    }
    返回 "";
}

// res.format 简化版：传一串候选类型 "html,json,text"，返回第一个被接受的
公开 函数 优先接受(上下文值: 上下文, 候选: 字符串) : 字符串 {
    变量 索引: 整数 = 0;
    变量 总长: 整数 = 字符串::字节长度(候选);
    当 (索引 < 总长) {
        变量 逗号位置: 整数 = 字符串::查找从位置(候选, ",", 索引);
        变量 项: 字符串;
        如果 (逗号位置 < 0) {
            项 = 字符串::子串从位置(候选, 索引);
            索引 = 总长;
        } 否则 {
            项 = 字符串::子串(候选, 索引, 逗号位置 - 索引);
            索引 = 逗号位置 + 1;
        }
        // 去前导空白
        当 (字符串::字节长度(项) > 0 与 字符串::开始于(项, " ") == 1) {
            项 = 字符串::子串从位置(项, 1);
        }
        如果 (字符串::字节长度(接受(上下文值, 项)) > 0) {
            返回 项;
        }
    }
    返回 "";
}

// ===== Express trust proxy / X-Forwarded-* 等价 =====

// 真实客户端 IP — 优先 X-Forwarded-For 第一段（逗号分隔列表的第一个），
// 没有则返回直连 client（当前 qi-web 不暴露 socket peer，留 ""）
// 生产用法：得自己看上层负载均衡是不是可信的，否则 client 能伪造
公开 函数 真实IP(上下文值: 上下文) : 字符串 {
    变量 xff: 字符串 = 请求头(上下文值, "X-Forwarded-For");
    如果 (字符串::字节长度(xff) > 0) {
        // 取列表第一个 — "client, proxy1, proxy2"
        变量 逗号位置: 整数 = 字符串::查找(xff, ",");
        如果 (逗号位置 > 0) {
            xff = 字符串::子串(xff, 0, 逗号位置);
        }
        // 去空白
        当 (字符串::字节长度(xff) > 0 与 字符串::开始于(xff, " ") == 1) {
            xff = 字符串::子串从位置(xff, 1);
        }
        返回 xff;
    }
    // X-Real-IP 备用
    变量 xri: 字符串 = 请求头(上下文值, "X-Real-IP");
    如果 (字符串::字节长度(xri) > 0) {
        返回 xri;
    }
    返回 "";
}

// 协议（http / https）— 优先 X-Forwarded-Proto，否则按 端口 推断
公开 函数 真实协议(上下文值: 上下文) : 字符串 {
    变量 xfp: 字符串 = 字符串::转小写(请求头(上下文值, "X-Forwarded-Proto"));
    如果 (字符串::字节长度(xfp) > 0) {
        // 第一个值
        变量 逗号位置: 整数 = 字符串::查找(xfp, ",");
        如果 (逗号位置 > 0) {
            xfp = 字符串::子串(xfp, 0, 逗号位置);
        }
        当 (字符串::字节长度(xfp) > 0 与 字符串::开始于(xfp, " ") == 1) {
            xfp = 字符串::子串从位置(xfp, 1);
        }
        返回 xfp;
    }
    返回 "http";
}

// 真实主机名 — 优先 X-Forwarded-Host，否则 Host 头
公开 函数 真实主机(上下文值: 上下文) : 字符串 {
    变量 xfh: 字符串 = 请求头(上下文值, "X-Forwarded-Host");
    如果 (字符串::字节长度(xfh) > 0) {
        变量 逗号位置: 整数 = 字符串::查找(xfh, ",");
        如果 (逗号位置 > 0) {
            xfh = 字符串::子串(xfh, 0, 逗号位置);
        }
        当 (字符串::字节长度(xfh) > 0 与 字符串::开始于(xfh, " ") == 1) {
            xfh = 字符串::子串从位置(xfh, 1);
        }
        返回 xfh;
    }
    返回 请求头(上下文值, "Host");
}

// 是否 HTTPS（Express req.secure）
公开 函数 是HTTPS(上下文值: 上下文) : 整数 {
    返回 字符串::等于(真实协议(上下文值), "https");
}

公开 函数 解析JSON主体(上下文值: 上下文) : 整数 {
    如果 (字符串::字节长度(上下文值.主体文本) == 0) {
        返回 0;
    }
    返回 JSON.解码(上下文值.主体文本);
}

公开 函数 JSON字符串字段(上下文值: 上下文, 名称: 字符串) : 字符串 {
    变量 对象值: 整数 = 解析JSON主体(上下文值);
    如果 (对象值 <= 0) {
        返回 "";
    }

    变量 值文本: 字符串 = JSON.获取字符串(对象值, 名称);
    JSON.删除(对象值);
    返回 值文本;
}

公开 函数 JSON整数字段(上下文值: 上下文, 名称: 字符串, 默认值: 整数) : 整数 {
    变量 对象值: 整数 = 解析JSON主体(上下文值);
    如果 (对象值 <= 0) {
        返回 默认值;
    }

    变量 值数字: 整数 = JSON.获取整数(对象值, 名称);
    JSON.删除(对象值);
    返回 值数字;
}

公开 函数 JSON布尔字段(上下文值: 上下文, 名称: 字符串, 默认值: 整数) : 整数 {
    变量 对象值: 整数 = 解析JSON主体(上下文值);
    如果 (对象值 <= 0) {
        返回 默认值;
    }

    变量 值数字: 整数 = JSON.获取布尔(对象值, 名称);
    JSON.删除(对象值);
    返回 值数字;
}

公开 函数 JSON对象字段(上下文值: 上下文, 名称: 字符串) : 整数 {
    变量 对象值: 整数 = 解析JSON主体(上下文值);
    如果 (对象值 <= 0) {
        返回 0;
    }

    变量 子对象: 整数 = JSON.获取对象(对象值, 名称);
    JSON.删除(对象值);
    返回 子对象;
}

公开 函数 JSON数组字段(上下文值: 上下文, 名称: 字符串) : 整数 {
    变量 对象值: 整数 = 解析JSON主体(上下文值);
    如果 (对象值 <= 0) {
        返回 0;
    }

    变量 数组值: 整数 = JSON.获取数组(对象值, 名称);
    JSON.删除(对象值);
    返回 数组值;
}

// 键匹配兼容两种姿势：裸键（curl -d "家庭名=…" 直发中文字节）与
// 浏览器姿势（键也被百分号编码：%E5%AE%B6%E5%BA%AD%E5%90%8D=…）。
// 每对先取 "=" 前的键部，裸比对不中再解码比对——否则真实浏览器提交的
// 中文字段名全部查不到（历史 bug：表单只解码了值、没解码键）。
函数 提取键值(数据文本: 字符串, 键文本: 字符串) : 字符串 {
    如果 (字符串::字节长度(数据文本) == 0) {
        返回 "";
    }

    变量 开始位置: 整数 = 0;
    变量 总长度: 整数 = 字符串::字节长度(数据文本);

    当 (开始位置 < 总长度) {
        变量 分隔位置: 整数 = 字符串::查找从位置(数据文本, "&", 开始位置);
        如果 (分隔位置 < 0) {
            分隔位置 = 总长度;
        }

        变量 当前项: 字符串 = 字符串::子串(数据文本, 开始位置, 分隔位置 - 开始位置);
        变量 等号位置: 整数 = 字符串::查找(当前项, "=");
        如果 (等号位置 > 0) {
            变量 键部: 字符串 = 字符串::子串(当前项, 0, 等号位置);
            变量 命中: 整数 = 字符串::等于(键部, 键文本);
            如果 (命中 == 0) {
                命中 = 字符串::等于(百分号解码(键部), 键文本);
            }
            如果 (命中 == 1) {
                返回 字符串::子串从位置(当前项, 等号位置 + 1);
            }
        }

        开始位置 = 分隔位置 + 1;
    }

    返回 "";
}

函数 提取请求头值(头部文本: 字符串, 键文本: 字符串) : 字符串 {
    如果 (字符串::字节长度(头部文本) == 0) {
        返回 "";
    }

    // HTTP 头名大小写不敏感（HTTP/2 一律小写）— 都转小写后比较
    变量 小写键: 字符串 = 字符串::转小写(键文本);
    变量 行开始: 整数 = 0;
    变量 总长度: 整数 = 字符串::字节长度(头部文本);

    当 (行开始 < 总长度) {
        变量 行结束: 整数 = 字符串::查找从位置(头部文本, "\r\n", 行开始);
        变量 步长: 整数 = 2;

        如果 (行结束 < 0) {
            行结束 = 字符串::查找从位置(头部文本, "\n", 行开始);
            步长 = 1;
        }

        如果 (行结束 < 0) {
            行结束 = 总长度;
            步长 = 0;
        }

        变量 当前行: 字符串 = 字符串::子串(头部文本, 行开始, 行结束 - 行开始);
        变量 冒号位置: 整数 = 字符串::查找(当前行, ":");
        如果 (冒号位置 > 0) {
            变量 行键: 字符串 = 字符串::转小写(字符串::子串(当前行, 0, 冒号位置));
            如果 (字符串::等于(行键, 小写键) == 1) {
                变量 值文本: 字符串 = 字符串::子串从位置(当前行, 冒号位置 + 1);
                如果 (字符串::开始于(值文本, " ") == 1) {
                    返回 字符串::子串从位置(值文本, 1);
                }
                返回 值文本;
            }
        }

        行开始 = 行结束 + 步长;
    }

    返回 "";
}

// HTML 转义（& < > " ' → 实体），渲染用户输入前防注入。
// 与 实时页面.qi 的 转义HTML 同逻辑，另起名字挂在 请求 模块下（请求 被 Web.qi
// 公开 导入，`导入 Web::{HTML转义}` 即可用，不必为了这一个函数单独跨模块导入 实时页面）。
公开 函数 HTML转义(文本: 字符串) : 字符串 {
    变量 结果值: 字符串 = 字符串::替换(文本, "&", "&amp;");
    结果值 = 字符串::替换(结果值, "<", "&lt;");
    结果值 = 字符串::替换(结果值, ">", "&gt;");
    结果值 = 字符串::替换(结果值, "\"", "&quot;");
    结果值 = 字符串::替换(结果值, "'", "&#39;");
    返回 结果值;
}
