// Qi Web - 请求与提取
包 Web;

导入 标准库.字符串;
导入 标准库.JSON;

公开 类型 请求 {
    方法: 字符串,
    路径: 字符串,
    查询: 字符串,
    头部: 字符串,
    主体: 字符串,
}

公开 类型 上下文 {
    请求方法文本: 字符串,
    请求路径文本: 字符串,
    查询文本: 字符串,
    头部文本: 字符串,
    主体文本: 字符串,
    本地值文本: 字符串,
    请求标识文本: 字符串,
    开始毫秒: 整数,
    超时毫秒: 整数,
    限流次数: 整数,
    限流窗口毫秒: 整数,
    静态目录: 字符串,
    静态前缀: 字符串,
    密钥头名: 字符串,
    密钥值: 字符串,
    基础认证凭证: 字符串,
    路径参数文本: 字符串,
    处理器索引: 整数,
    匹配节点索引: 整数,
    路径命中: 整数,
    命中: 整数,
}

公开 函数 创建请求(方法文本: 字符串, 路径文本: 字符串, 查询文本: 字符串, 主体文本: 字符串) : 请求 {
    返回 创建请求带头部(方法文本, 路径文本, 查询文本, "", 主体文本);
}

公开 函数 创建请求带头部(方法文本: 字符串, 路径文本: 字符串, 查询文本: 字符串, 头部文本: 字符串, 主体文本: 字符串) : 请求 {
    返回 (请求 {
        方法: 方法文本,
        路径: 路径文本,
        查询: 查询文本,
        头部: 头部文本,
        主体: 主体文本
    });
}

公开 函数 解析请求(原始数据: 字符串) : 请求 {
    变量 请求值: 请求 = (请求 {
        方法: "",
        路径: "",
        查询: "",
        头部: "",
        主体: ""
    });

    变量 第一行结束: 整数 = 字符串::查找(原始数据, "\r\n");
    如果 (第一行结束 < 0) {
        第一行结束 = 字符串::查找(原始数据, "\n");
    }

    变量 请求行: 字符串 = 字符串::子串(原始数据, 0, 第一行结束);
    变量 第一空格: 整数 = 字符串::查找(请求行, " ");
    变量 第二空格: 整数 = 字符串::查找从位置(请求行, " ", 第一空格 + 1);

    请求值.方法 = 字符串::子串(请求行, 0, 第一空格);

    变量 全路径长度: 整数 = 第二空格 - 第一空格 - 1;
    变量 完整路径: 字符串 = 字符串::子串(请求行, 第一空格 + 1, 全路径长度);
    变量 问号位置: 整数 = 字符串::查找(完整路径, "?");

    如果 (问号位置 >= 0) {
        请求值.路径 = 字符串::子串(完整路径, 0, 问号位置);
        请求值.查询 = 字符串::子串从位置(完整路径, 问号位置 + 1);
    } 否则 {
        请求值.路径 = 完整路径;
        请求值.查询 = "";
    }

    变量 其余部分: 字符串 = 字符串::子串从位置(原始数据, 第一行结束 + 2);
    变量 分隔位置: 整数 = 字符串::查找(其余部分, "\r\n\r\n");

    如果 (分隔位置 >= 0) {
        请求值.头部 = 字符串::子串(其余部分, 0, 分隔位置);
        请求值.主体 = 字符串::子串从位置(其余部分, 分隔位置 + 4);
    } 否则 {
        请求值.头部 = 其余部分;
        请求值.主体 = "";
    }

    返回 请求值;
}

公开 函数 路径参数(上下文值: 上下文, 名称: 字符串) : 字符串 {
    返回 提取键值(上下文值.路径参数文本, 名称);
}

公开 函数 查询参数(上下文值: 上下文, 名称: 字符串) : 字符串 {
    返回 提取键值(上下文值.查询文本, 名称);
}

公开 函数 请求头(上下文值: 上下文, 名称: 字符串) : 字符串 {
    返回 提取请求头值(上下文值.头部文本, 名称);
}

公开 函数 存在路径参数(上下文值: 上下文, 名称: 字符串) : 整数 {
    变量 值文本: 字符串 = 路径参数(上下文值, 名称);
    如果 (字符串::字节长度(值文本) > 0) {
        返回 1;
    }
    返回 0;
}

公开 函数 存在查询参数(上下文值: 上下文, 名称: 字符串) : 整数 {
    变量 值文本: 字符串 = 查询参数(上下文值, 名称);
    如果 (字符串::字节长度(值文本) > 0) {
        返回 1;
    }
    返回 0;
}

公开 函数 存在请求头(上下文值: 上下文, 名称: 字符串) : 整数 {
    变量 值文本: 字符串 = 请求头(上下文值, 名称);
    如果 (字符串::字节长度(值文本) > 0) {
        返回 1;
    }
    返回 0;
}

公开 函数 路径参数整数(上下文值: 上下文, 名称: 字符串, 默认值: 整数) : 整数 {
    变量 值文本: 字符串 = 路径参数(上下文值, 名称);
    如果 (字符串::字节长度(值文本) == 0) {
        返回 默认值;
    }
    返回 解析整数(值文本, 默认值);
}

公开 函数 查询参数整数(上下文值: 上下文, 名称: 字符串, 默认值: 整数) : 整数 {
    变量 值文本: 字符串 = 查询参数(上下文值, 名称);
    如果 (字符串::字节长度(值文本) == 0) {
        返回 默认值;
    }
    返回 解析整数(值文本, 默认值);
}

公开 函数 表单字段(上下文值: 上下文, 名称: 字符串) : 字符串 {
    返回 提取键值(上下文值.主体文本, 名称);
}

公开 函数 存在表单字段(上下文值: 上下文, 名称: 字符串) : 整数 {
    变量 值文本: 字符串 = 表单字段(上下文值, 名称);
    如果 (字符串::字节长度(值文本) > 0) {
        返回 1;
    }
    返回 0;
}

公开 函数 表单整数(上下文值: 上下文, 名称: 字符串, 默认值: 整数) : 整数 {
    变量 值文本: 字符串 = 表单字段(上下文值, 名称);
    如果 (字符串::字节长度(值文本) == 0) {
        返回 默认值;
    }
    返回 解析整数(值文本, 默认值);
}

公开 函数 解析表单主体(上下文值: 上下文) : 字符串 {
    返回 上下文值.主体文本;
}

公开 函数 请求主体(上下文值: 上下文) : 字符串 {
    返回 上下文值.主体文本;
}

公开 函数 请求方法(上下文值: 上下文) : 字符串 {
    返回 上下文值.请求方法文本;
}

公开 函数 请求路径(上下文值: 上下文) : 字符串 {
    返回 上下文值.请求路径文本;
}

公开 函数 内容类型(上下文值: 上下文) : 字符串 {
    返回 请求头(上下文值, "Content-Type");
}

公开 函数 解析JSON主体(上下文值: 上下文) : 整数 {
    如果 (字符串::字节长度(上下文值.主体文本) == 0) {
        返回 0;
    }
    返回 JSON.解析(上下文值.主体文本);
}

公开 函数 JSON字符串字段(上下文值: 上下文, 名称: 字符串) : 字符串 {
    变量 对象值: 整数 = 解析JSON主体(上下文值);
    如果 (对象值 <= 0) {
        返回 "";
    }

    变量 值文本: 字符串 = JSON.获取字符串(对象值, 名称);
    JSON.删除(对象值);
    返回 值文本;
}

公开 函数 JSON整数字段(上下文值: 上下文, 名称: 字符串, 默认值: 整数) : 整数 {
    变量 对象值: 整数 = 解析JSON主体(上下文值);
    如果 (对象值 <= 0) {
        返回 默认值;
    }

    变量 值数字: 整数 = JSON.获取整数(对象值, 名称);
    JSON.删除(对象值);
    返回 值数字;
}

公开 函数 JSON布尔字段(上下文值: 上下文, 名称: 字符串, 默认值: 整数) : 整数 {
    变量 对象值: 整数 = 解析JSON主体(上下文值);
    如果 (对象值 <= 0) {
        返回 默认值;
    }

    变量 值数字: 整数 = JSON.获取布尔(对象值, 名称);
    JSON.删除(对象值);
    返回 值数字;
}

公开 函数 JSON对象字段(上下文值: 上下文, 名称: 字符串) : 整数 {
    变量 对象值: 整数 = 解析JSON主体(上下文值);
    如果 (对象值 <= 0) {
        返回 0;
    }

    变量 子对象: 整数 = JSON.获取对象(对象值, 名称);
    JSON.删除(对象值);
    返回 子对象;
}

公开 函数 JSON数组字段(上下文值: 上下文, 名称: 字符串) : 整数 {
    变量 对象值: 整数 = 解析JSON主体(上下文值);
    如果 (对象值 <= 0) {
        返回 0;
    }

    变量 数组值: 整数 = JSON.获取数组(对象值, 名称);
    JSON.删除(对象值);
    返回 数组值;
}

函数 提取键值(数据文本: 字符串, 键文本: 字符串) : 字符串 {
    如果 (字符串::字节长度(数据文本) == 0) {
        返回 "";
    }

    变量 开始位置: 整数 = 0;
    变量 总长度: 整数 = 字符串::字节长度(数据文本);
    变量 查找键: 字符串 = 键文本 + "=";

    当 (开始位置 < 总长度) {
        变量 分隔位置: 整数 = 字符串::查找从位置(数据文本, "&", 开始位置);
        如果 (分隔位置 < 0) {
            分隔位置 = 总长度;
        }

        变量 当前项: 字符串 = 字符串::子串(数据文本, 开始位置, 分隔位置 - 开始位置);
        如果 (字符串::开始于(当前项, 查找键) == 1) {
            返回 字符串::子串从位置(当前项, 字符串::字节长度(查找键));
        }

        开始位置 = 分隔位置 + 1;
    }

    返回 "";
}

函数 提取请求头值(头部文本: 字符串, 键文本: 字符串) : 字符串 {
    如果 (字符串::字节长度(头部文本) == 0) {
        返回 "";
    }

    变量 查找键: 字符串 = 键文本 + ":";
    变量 行开始: 整数 = 0;
    变量 总长度: 整数 = 字符串::字节长度(头部文本);

    当 (行开始 < 总长度) {
        变量 行结束: 整数 = 字符串::查找从位置(头部文本, "\r\n", 行开始);
        变量 步长: 整数 = 2;

        如果 (行结束 < 0) {
            行结束 = 字符串::查找从位置(头部文本, "\n", 行开始);
            步长 = 1;
        }

        如果 (行结束 < 0) {
            行结束 = 总长度;
            步长 = 0;
        }

        变量 当前行: 字符串 = 字符串::子串(头部文本, 行开始, 行结束 - 行开始);
        如果 (字符串::开始于(当前行, 查找键) == 1) {
            变量 值文本: 字符串 = 字符串::子串从位置(当前行, 字符串::字节长度(查找键));
            如果 (字符串::开始于(值文本, " ") == 1) {
                返回 字符串::子串从位置(值文本, 1);
            }
            返回 值文本;
        }

        行开始 = 行结束 + 步长;
    }

    返回 "";
}
