// qi-web · 账户 —— 会话认证高阶模块
//
// 定位：把「用户表 + 注册/登录/登出 + 当前用户 + cookie 会话」这套各项目反复
// 手写的逻辑沉淀成框架函数。参考实现：项目/健身房/认证.qi、项目/家有小奇/家庭.qi
// （两者都各自手写了一遍同样的 盐+SHA256 密码哈希 / UUID token 会话）。
//
// 用法（外部项目）：
//   导入 Web.账户 作为 账户;
//   账户::建用户表(库, "", "");              // 空串走默认表名 会话/用户
//   变量 uid: 整数 = 账户::注册(库, 用户名, 密码);
//   变量 uid2: 整数 = 账户::校验登录(库, 用户名, 密码);
//   变量 token: 字符串 = 账户::建会话(库, uid, 2592000);
//   变量 当前: 整数 = 账户::当前用户id(上下文值, 库, "qi_session");
//
// 安全：
//   - 密码：每人独立盐(UUID 去横线) + SHA256(盐+密码)，绝不存明文
//   - SQL：所有用户输入拼进 SQL 前经 字符串::替换(x, "'", "''") 转义单引号
//   - 会话：UUID token 存会话表，带过期秒；每次校验顺带清一次过期行
包 账户;

导入 标准库.字符串;
导入 标准库.数据库;
导入 标准库.加密;
导入 标准库.随机;
导入 标准库.时间 作为 时间;
导入 标准库.JSON 作为 J;
导入 Web.请求::{上下文};
导入 Web.会话 作为 会话库;

// 表名可通过 建用户表 定制（多租户/避免与业主库已有表撞名场景）；
// 后续所有函数都读这两个全局变量，不再单独传表名参数。
变量 用户表名值: 字符串 = "用户";
变量 会话表名值: 字符串 = "会话";

函数 转义(原文: 字符串) : 字符串 {
    返回 字符串::替换(原文, "'", "''");
}

函数 现在秒() : 整数 {
    返回 时间.现在();
}

// 取查询结果 JSON 的第一行某个整数列；无行/无该键返回 -1
函数 取单数(查询JSON: 字符串, 键: 字符串) : 整数 {
    变量 数组值: 整数 = J.解码(查询JSON);
    变量 值: 整数 = 0 - 1;
    如果 (数组值 > 0) {
        如果 (J.数组长度(数组值) > 0) {
            变量 行: 整数 = J.数组获取对象(数组值, 0);
            值 = J.获取整数(行, 键);
        }
        J.删除(数组值);
    }
    返回 值;
}

// 取查询结果 JSON 的第一行某个字符串列；无行/无该键返回 ""
函数 取单字符串(查询JSON: 字符串, 键: 字符串) : 字符串 {
    变量 数组值: 整数 = J.解码(查询JSON);
    变量 值: 字符串 = "";
    如果 (数组值 > 0) {
        如果 (J.数组长度(数组值) > 0) {
            变量 行: 整数 = J.数组获取对象(数组值, 0);
            值 = J.获取字符串(行, 键);
        }
        J.删除(数组值);
    }
    返回 值;
}

// 建 用户 表（id/用户名唯一/盐/密码哈希/创建时间）+ 会话 表（token/用户id/过期）。
// 会话表名 / 用户表名 传空串走默认名 "会话" / "用户"。
公开 函数 建用户表(库: 整数, 会话表名: 字符串, 用户表名: 字符串) : 整数 {
    如果 (字符串::字节长度(用户表名) > 0) {
        用户表名值 = 用户表名;
    }
    如果 (字符串::字节长度(会话表名) > 0) {
        会话表名值 = 会话表名;
    }
    数据库.执行(库, "CREATE TABLE IF NOT EXISTS " + 用户表名值
        + " (id INTEGER PRIMARY KEY AUTOINCREMENT, 用户名 TEXT UNIQUE, 盐 TEXT, 密码哈希 TEXT, 创建时间 TEXT)");
    数据库.执行(库, "CREATE TABLE IF NOT EXISTS " + 会话表名值
        + " (token TEXT PRIMARY KEY, 用户id INTEGER, 过期 INTEGER)");
    返回 库;
}

// 注册新用户，返回新用户 id；失败返回负数错误码：
//   -1 用户名或密码为空；-2 用户名已存在
公开 函数 注册(库: 整数, 用户名: 字符串, 密码: 字符串) : 整数 {
    变量 用户名净: 字符串 = 字符串::去空白(用户名);
    如果 (字符串::字节长度(用户名净) == 0 或 字符串::字节长度(密码) == 0) {
        返回 0 - 1;
    }
    变量 已存在id: 整数 = 取单数(
        数据库.查询(库, "SELECT id FROM " + 用户表名值 + " WHERE 用户名 = '" + 转义(用户名净) + "'"), "id");
    如果 (已存在id >= 0) {
        返回 0 - 2;
    }
    变量 盐: 字符串 = 字符串::替换(随机.UUID(), "-", "");
    变量 哈希: 字符串 = 加密.SHA256哈希(盐 + 密码);
    变量 时刻: 字符串 = 时间.格式化本地(时间.现在(), "%Y-%m-%d %H:%M:%S");
    数据库.执行(库, "INSERT INTO " + 用户表名值 + " (用户名, 盐, 密码哈希, 创建时间) VALUES ('"
        + 转义(用户名净) + "', '" + 盐 + "', '" + 哈希 + "', '" + 转义(时刻) + "')");
    返回 取单数(
        数据库.查询(库, "SELECT id FROM " + 用户表名值 + " WHERE 用户名 = '" + 转义(用户名净) + "'"), "id");
}

// 校验用户名+密码，命中返回用户 id，否则返回 -1
公开 函数 校验登录(库: 整数, 用户名: 字符串, 密码: 字符串) : 整数 {
    变量 用户名净: 字符串 = 字符串::去空白(用户名);
    变量 行JSON: 字符串 = 数据库.查询(库,
        "SELECT id, 盐, 密码哈希 FROM " + 用户表名值 + " WHERE 用户名 = '" + 转义(用户名净) + "'");
    变量 用户id: 整数 = 取单数(行JSON, "id");
    如果 (用户id < 0) {
        返回 0 - 1;
    }
    变量 盐: 字符串 = 取单字符串(行JSON, "盐");
    变量 存哈希: 字符串 = 取单字符串(行JSON, "密码哈希");
    如果 (字符串::等于(加密.SHA256哈希(盐 + 密码), 存哈希) == 0) {
        返回 0 - 1;
    }
    返回 用户id;
}

// 建会话：写会话表，返回 UUID token（不含横线）
公开 函数 建会话(库: 整数, 用户id: 整数, 时长秒: 整数) : 字符串 {
    变量 token: 字符串 = 字符串::替换(随机.UUID(), "-", "");
    变量 过期: 整数 = 现在秒() + 时长秒;
    数据库.执行(库, "INSERT INTO " + 会话表名值 + " (token, 用户id, 过期) VALUES ('"
        + token + "', " + 整数转字符串(用户id) + ", " + 整数转字符串(过期) + ")");
    返回 token;
}

// token → 有效会话的用户id；顺带清一次过期会话；无效/过期返回 -1
公开 函数 会话用户id(库: 整数, token: 字符串) : 整数 {
    如果 (字符串::字节长度(token) == 0) {
        返回 0 - 1;
    }
    数据库.执行(库, "DELETE FROM " + 会话表名值 + " WHERE 过期 <= " + 整数转字符串(现在秒()));
    变量 行JSON: 字符串 = 数据库.查询(库,
        "SELECT 用户id AS id FROM " + 会话表名值 + " WHERE token = '" + 转义(token)
        + "' AND 过期 > " + 整数转字符串(现在秒()));
    返回 取单数(行JSON, "id");
}

// 销毁会话（登出）——特意不叫「销毁会话」：与 Web.会话 里已有的同名公开函数
// 撞名会被整体报「歧义」（qilang 的公开函数名是跨包全局命名空间）。
公开 函数 注销会话(库: 整数, token: 字符串) : 整数 {
    如果 (字符串::字节长度(token) == 0) {
        返回 0;
    }
    数据库.执行(库, "DELETE FROM " + 会话表名值 + " WHERE token = '" + 转义(token) + "'");
    返回 1;
}

// 从请求 cookie 读 token → 当前用户id；未登录/会话过期返回 -1
公开 函数 当前用户id(上下文值: 上下文, 库: 整数, cookie名: 字符串) : 整数 {
    变量 token: 字符串 = 会话库.Cookie(上下文值, cookie名);
    返回 会话用户id(库, token);
}
