// Qi Web - 功能切片资源契约
//
// Query 返回 JSON 投影；Command 返回 资源结果；HTML、HTTP JSON、LiveView
// 都只是适配器。这样同一业务功能可以同时服务网页、小程序和实时连接。
包 Web;

导入 标准库.字符串;
导入 标准库.JSON 作为 J;
导入 Web.认证::{Bearer令牌};
导入 Web.会话::{Cookie};
导入 Web.上下文::{原始主体};

公开 类型 资源命令 {
    整数 有效;
    字符串 事件;
    字符串 载荷JSON;
}

公开 类型 资源结果 {
    整数 成功;
    整数 已变化;
    整数 状态码;
    字符串 消息;
    字符串 数据JSON;
}

公开 函数 资源成功(消息: 字符串) : 资源结果 {
    返回 新建 资源结果 { 成功: 1, 已变化: 1, 状态码: 200, 消息: 消息, 数据JSON: "" };
}

公开 函数 资源成功未变化(消息: 字符串) : 资源结果 {
    返回 新建 资源结果 { 成功: 1, 已变化: 0, 状态码: 200, 消息: 消息, 数据JSON: "" };
}

公开 函数 资源失败(状态码: 整数, 消息: 字符串) : 资源结果 {
    返回 新建 资源结果 { 成功: 0, 已变化: 0, 状态码: 状态码, 消息: 消息, 数据JSON: "" };
}

公开 函数 资源带数据(结果值: 资源结果, 数据JSON: 字符串) : 资源结果 {
    结果值.数据JSON = 数据JSON;
    返回 结果值;
}

// API 身份令牌：优先 Authorization: Bearer，浏览器页面可降级到指定 Cookie。
公开 函数 资源令牌(上下文值: 上下文, Cookie名称: 字符串) : 字符串 {
    变量 令牌: 字符串 = 字符串::去空白(Bearer令牌(上下文值));
    如果 (字符串::字节长度(令牌) > 0) { 返回 令牌; }
    返回 Cookie(上下文值, Cookie名称);
}

// 标准命令请求：{"事件":"...","载荷":{...}}。无效请求返回 有效=0。
公开 函数 读取资源命令(上下文值: 上下文) : 资源命令 {
    变量 结果值: 资源命令 = 新建 资源命令 { 有效: 0, 事件: "", 载荷JSON: "{}" };
    变量 根: 整数 = J.解码(原始主体(上下文值));
    如果 (根 <= 0) { 返回 结果值; }
    结果值.事件 = J.获取字符串(根, "事件");
    如果 (J.是否包含键(根, "载荷") == 1) {
        变量 载荷: 整数 = J.获取对象(根, "载荷");
        如果 (载荷 > 0) { 结果值.载荷JSON = J.转字符串(载荷); }
    }
    如果 (字符串::字节长度(结果值.事件) > 0) { 结果值.有效 = 1; }
    J.删除(根);
    返回 结果值;
}

公开 函数 资源结果JSON(结果值: 资源结果) : 字符串 {
    变量 文本: 字符串 = "{\"成功\":" + 整数转字符串(结果值.成功)
        + ",\"已变化\":" + 整数转字符串(结果值.已变化)
        + ",\"消息\":\"" + 转义JSON(结果值.消息) + "\"";
    如果 (字符串::字节长度(结果值.数据JSON) > 0) {
        文本 = 文本 + ",\"数据\":" + 结果值.数据JSON;
    }
    返回 文本 + "}";
}

公开 函数 资源响应(结果值: 资源结果) : 响应 {
    变量 文本: 字符串 = 资源结果JSON(结果值);
    如果 (结果值.状态码 == 200) { 返回 JSON(文本); }
    返回 状态响应(结果值.状态码, 资源状态文本(结果值.状态码),
        "application/json; charset=utf-8", 文本);
}

函数 资源状态文本(状态码: 整数) : 字符串 {
    如果 (状态码 == 400) { 返回 "Bad Request"; }
    如果 (状态码 == 401) { 返回 "Unauthorized"; }
    如果 (状态码 == 403) { 返回 "Forbidden"; }
    如果 (状态码 == 404) { 返回 "Not Found"; }
    如果 (状态码 == 409) { 返回 "Conflict"; }
    如果 (状态码 == 422) { 返回 "Unprocessable Entity"; }
    如果 (状态码 == 500) { 返回 "Internal Server Error"; }
    返回 "Error";
}
