// Qi Web - 路由
包 Web;

导入 标准库.字符串;
导入 标准库.列表 作为 列表库;

公开 类型 路由节点 {
    段: 字符串,
    参数名: 字符串,
    是参数段: 整数,
    静态子边列表: 整数,
    参数子: 整数,
    获取处理器索引: 整数,
    头处理器索引: 整数,
    提交处理器索引: 整数,
    整体更新处理器索引: 整数,
    部分更新处理器索引: 整数,
    删除处理器索引: 整数,
    选项处理器索引: 整数,
}

公开 类型 静态子边 {
    段: 字符串,
    子节点索引: 整数,
}

公开 类型 路由组 {
    前缀: 字符串,
    名称: 字符串,
}

公开 类型 应用 {
    主机: 字符串,
    端口: 整数,
    请求标识前缀: 字符串,
    默认超时毫秒: 整数,
    限流次数: 整数,
    限流窗口毫秒: 整数,
    静态目录: 字符串,
    静态前缀: 字符串,
    密钥头名: 字符串,
    密钥值: 字符串,
    基础认证凭证: 字符串,
    路由数量: 整数,
    节点数量: 整数,
    处理器数量: 整数,
    中间件数量: 整数,
    最大请求大小: 整数,
    节点列表: 整数,
    处理器列表: 整数,
    中间件列表: 整数,
}

函数 空路由节点() : 路由节点 {
    返回 (路由节点 {
        段: "",
        参数名: "",
        是参数段: 0,
        静态子边列表: 0,
        参数子: -1,
        获取处理器索引: -1,
        头处理器索引: -1,
        提交处理器索引: -1,
        整体更新处理器索引: -1,
        部分更新处理器索引: -1,
        删除处理器索引: -1,
        选项处理器索引: -1
    });
}

函数 创建静态子边(段文本: 字符串, 子节点索引: 整数) : 静态子边 {
    返回 (静态子边 {
        段: 段文本,
        子节点索引: 子节点索引
    });
}

函数 空处理器(上下文值: 上下文) : 响应 {
    返回 (响应 {
        状态码: 404,
        状态文本: "Not Found",
        头部: "Content-Type: text/plain; charset=utf-8",
        主体: "404 Not Found"
    });
}

函数 直通中间件(下一步: 函数(上下文): 响应, 上下文值: 上下文) : 响应 {
    返回 下一步(上下文值);
}

公开 函数 创建应用() : 应用 {
    变量 节点列表句柄: 整数 = 列表库::创建指针列表();
    变量 处理器列表句柄: 整数 = 列表库::创建指针列表();
    变量 中间件列表句柄: 整数 = 列表库::创建指针列表();
    变量 根节点: 路由节点 = 空路由节点();
    列表库::添加指针(节点列表句柄, 根节点);

    返回 (应用 {
        主机: "127.0.0.1",
        端口: 3076,
        请求标识前缀: "qi",
        默认超时毫秒: 0,
        限流次数: 0,
        限流窗口毫秒: 0,
        静态目录: "",
        静态前缀: "/static",
        密钥头名: "X-API-Key",
        密钥值: "",
        基础认证凭证: "",
        路由数量: 0,
        节点数量: 1,
        处理器数量: 0,
        中间件数量: 0,
        最大请求大小: 1048576,
        节点列表: 节点列表句柄,
        处理器列表: 处理器列表句柄,
        中间件列表: 中间件列表句柄
    });
}

公开 函数 配置(应用值: 应用, 主机文本: 字符串, 端口号: 整数) : 应用 {
    应用值.主机 = 主机文本;
    应用值.端口 = 端口号;
    返回 应用值;
}

公开 函数 使用(应用值: 应用, 名称: 字符串) : 应用 {
    如果 (字符串::等于(名称, "日志") == 1) {
        返回 使用日志(应用值);
    }

    如果 (字符串::等于(名称, "跨域") == 1) {
        返回 使用跨域(应用值);
    }

    返回 应用值;
}

公开 函数 使用日志(应用值: 应用) : 应用 {
    返回 使用中间件(应用值, 日志中间件);
}

公开 函数 使用跨域(应用值: 应用) : 应用 {
    返回 使用中间件(应用值, 跨域中间件);
}

公开 函数 限制请求大小(应用值: 应用, 最大大小: 整数) : 应用 {
    应用值.最大请求大小 = 最大大小;
    返回 应用值;
}

公开 函数 使用中间件(应用值: 应用, 中间件函数: 函数(函数(上下文): 响应, 上下文): 响应) : 应用 {
    变量 槽位索引: 整数 = 应用值.中间件数量;
    应用值 = 保存中间件(应用值, 槽位索引, 中间件函数);
    应用值.中间件数量 = 应用值.中间件数量 + 1;
    返回 应用值;
}

公开 函数 创建路由组(前缀文本: 字符串) : 路由组 {
    返回 (路由组 {
        前缀: 前缀文本,
        名称: ""
    });
}

公开 函数 创建命名路由组(前缀文本: 字符串, 组名: 字符串) : 路由组 {
    返回 (路由组 {
        前缀: 前缀文本,
        名称: 组名
    });
}

公开 函数 获取(应用值: 应用, 路由路径: 字符串, 处理器: 函数(上下文): 响应) : 应用 {
    返回 注册路由(应用值, "GET", 路由路径, 处理器);
}

公开 函数 提交(应用值: 应用, 路由路径: 字符串, 处理器: 函数(上下文): 响应) : 应用 {
    返回 注册路由(应用值, "POST", 路由路径, 处理器);
}

公开 函数 整体更新(应用值: 应用, 路由路径: 字符串, 处理器: 函数(上下文): 响应) : 应用 {
    返回 注册路由(应用值, "PUT", 路由路径, 处理器);
}

公开 函数 部分更新(应用值: 应用, 路由路径: 字符串, 处理器: 函数(上下文): 响应) : 应用 {
    返回 注册路由(应用值, "PATCH", 路由路径, 处理器);
}

公开 函数 删除(应用值: 应用, 路由路径: 字符串, 处理器: 函数(上下文): 响应) : 应用 {
    返回 注册路由(应用值, "DELETE", 路由路径, 处理器);
}

公开 函数 头(应用值: 应用, 路由路径: 字符串, 处理器: 函数(上下文): 响应) : 应用 {
    返回 注册路由(应用值, "HEAD", 路由路径, 处理器);
}

公开 函数 请求选项(应用值: 应用, 路由路径: 字符串, 处理器: 函数(上下文): 响应) : 应用 {
    返回 注册路由(应用值, "OPTIONS", 路由路径, 处理器);
}

公开 函数 首页(应用值: 应用, 处理器: 函数(上下文): 响应) : 应用 {
    返回 获取(应用值, "/", 处理器);
}

公开 函数 组获取(应用值: 应用, 组: 路由组, 子路径: 字符串, 处理器: 函数(上下文): 响应) : 应用 {
    返回 获取(应用值, 组合路径(组, 子路径), 处理器);
}

公开 函数 组提交(应用值: 应用, 组: 路由组, 子路径: 字符串, 处理器: 函数(上下文): 响应) : 应用 {
    返回 提交(应用值, 组合路径(组, 子路径), 处理器);
}

公开 函数 组整体更新(应用值: 应用, 组: 路由组, 子路径: 字符串, 处理器: 函数(上下文): 响应) : 应用 {
    返回 整体更新(应用值, 组合路径(组, 子路径), 处理器);
}

公开 函数 组部分更新(应用值: 应用, 组: 路由组, 子路径: 字符串, 处理器: 函数(上下文): 响应) : 应用 {
    返回 部分更新(应用值, 组合路径(组, 子路径), 处理器);
}

公开 函数 组删除(应用值: 应用, 组: 路由组, 子路径: 字符串, 处理器: 函数(上下文): 响应) : 应用 {
    返回 删除(应用值, 组合路径(组, 子路径), 处理器);
}

公开 函数 组头(应用值: 应用, 组: 路由组, 子路径: 字符串, 处理器: 函数(上下文): 响应) : 应用 {
    返回 头(应用值, 组合路径(组, 子路径), 处理器);
}

公开 函数 组请求选项(应用值: 应用, 组: 路由组, 子路径: 字符串, 处理器: 函数(上下文): 响应) : 应用 {
    返回 请求选项(应用值, 组合路径(组, 子路径), 处理器);
}

函数 创建路由节点(段文本: 字符串, 参数名文本: 字符串, 是参数段值: 整数) : 路由节点 {
    变量 节点值: 路由节点 = 空路由节点();
    节点值.段 = 段文本;
    节点值.参数名 = 参数名文本;
    节点值.是参数段 = 是参数段值;
    返回 节点值;
}

函数 保存节点(应用值: 应用, 节点索引: 整数, 节点值: 路由节点) : 应用 {
    列表库::设置指针(应用值.节点列表, 节点索引, 节点值);
    返回 应用值;
}

函数 获取节点(应用值: 应用, 节点索引: 整数) : 路由节点 {
    变量 节点值: 路由节点 = 列表库::获取指针(应用值.节点列表, 节点索引);
    返回 节点值;
}

函数 获取静态子边(列表句柄: 整数, 索引: 整数) : 静态子边 {
    变量 子边值: 静态子边 = 列表库::获取指针(列表句柄, 索引);
    返回 子边值;
}

函数 静态子边数量(节点值: 路由节点) : 整数 {
    如果 (节点值.静态子边列表 <= 0) {
        返回 0;
    }
    返回 列表库::指针列表大小(节点值.静态子边列表);
}

函数 添加静态子边(节点值: 路由节点, 段文本: 字符串, 子节点索引: 整数) : 路由节点 {
    如果 (节点值.静态子边列表 <= 0) {
        节点值.静态子边列表 = 列表库::创建指针列表();
    }
    变量 子边值: 静态子边 = 创建静态子边(段文本, 子节点索引);
    列表库::添加指针(节点值.静态子边列表, 子边值);
    返回 节点值;
}

函数 查找静态子节点(应用值: 应用, 父节点值: 路由节点, 段文本: 字符串) : 整数 {
    变量 顺序: 整数 = 0;
    变量 子边数量: 整数 = 静态子边数量(父节点值);

    当 (顺序 < 子边数量) {
        变量 子边值: 静态子边 = 获取静态子边(父节点值.静态子边列表, 顺序);
        变量 子节点值: 路由节点 = 获取节点(应用值, 子边值.子节点索引);
        如果 (字符串::等于(子节点值.段, 段文本) == 1) {
            返回 子边值.子节点索引;
        }
        顺序 = 顺序 + 1;
    }

    返回 -1;
}

函数 获取方法处理器索引(节点值: 路由节点, 方法文本: 字符串) : 整数 {
    如果 (字符串::等于(方法文本, "GET") == 1) { 返回 节点值.获取处理器索引; }
    如果 (字符串::等于(方法文本, "HEAD") == 1) {
        如果 (节点值.头处理器索引 >= 0) {
            返回 节点值.头处理器索引;
        }
        返回 节点值.获取处理器索引;
    }
    如果 (字符串::等于(方法文本, "POST") == 1) { 返回 节点值.提交处理器索引; }
    如果 (字符串::等于(方法文本, "PUT") == 1) { 返回 节点值.整体更新处理器索引; }
    如果 (字符串::等于(方法文本, "PATCH") == 1) { 返回 节点值.部分更新处理器索引; }
    如果 (字符串::等于(方法文本, "DELETE") == 1) { 返回 节点值.删除处理器索引; }
    如果 (字符串::等于(方法文本, "OPTIONS") == 1) { 返回 节点值.选项处理器索引; }
    返回 -1;
}

函数 获取严格方法处理器索引(节点值: 路由节点, 方法文本: 字符串) : 整数 {
    如果 (字符串::等于(方法文本, "GET") == 1) { 返回 节点值.获取处理器索引; }
    如果 (字符串::等于(方法文本, "HEAD") == 1) { 返回 节点值.头处理器索引; }
    如果 (字符串::等于(方法文本, "POST") == 1) { 返回 节点值.提交处理器索引; }
    如果 (字符串::等于(方法文本, "PUT") == 1) { 返回 节点值.整体更新处理器索引; }
    如果 (字符串::等于(方法文本, "PATCH") == 1) { 返回 节点值.部分更新处理器索引; }
    如果 (字符串::等于(方法文本, "DELETE") == 1) { 返回 节点值.删除处理器索引; }
    如果 (字符串::等于(方法文本, "OPTIONS") == 1) { 返回 节点值.选项处理器索引; }
    返回 -1;
}

函数 设置方法处理器索引(节点值: 路由节点, 方法文本: 字符串, 处理器索引值: 整数) : 路由节点 {
    如果 (字符串::等于(方法文本, "GET") == 1) { 节点值.获取处理器索引 = 处理器索引值; }
    如果 (字符串::等于(方法文本, "HEAD") == 1) { 节点值.头处理器索引 = 处理器索引值; }
    如果 (字符串::等于(方法文本, "POST") == 1) { 节点值.提交处理器索引 = 处理器索引值; }
    如果 (字符串::等于(方法文本, "PUT") == 1) { 节点值.整体更新处理器索引 = 处理器索引值; }
    如果 (字符串::等于(方法文本, "PATCH") == 1) { 节点值.部分更新处理器索引 = 处理器索引值; }
    如果 (字符串::等于(方法文本, "DELETE") == 1) { 节点值.删除处理器索引 = 处理器索引值; }
    如果 (字符串::等于(方法文本, "OPTIONS") == 1) { 节点值.选项处理器索引 = 处理器索引值; }
    返回 节点值;
}

函数 方法名称(方法文本: 字符串) : 字符串 {
    如果 (字符串::等于(方法文本, "GET") == 1) { 返回 "GET"; }
    如果 (字符串::等于(方法文本, "HEAD") == 1) { 返回 "HEAD"; }
    如果 (字符串::等于(方法文本, "POST") == 1) { 返回 "POST"; }
    如果 (字符串::等于(方法文本, "PUT") == 1) { 返回 "PUT"; }
    如果 (字符串::等于(方法文本, "PATCH") == 1) { 返回 "PATCH"; }
    如果 (字符串::等于(方法文本, "DELETE") == 1) { 返回 "DELETE"; }
    如果 (字符串::等于(方法文本, "OPTIONS") == 1) { 返回 "OPTIONS"; }
    返回 方法文本;
}

函数 注册路由(应用值: 应用, 方法文本: 字符串, 路由路径: 字符串, 处理器: 函数(上下文): 响应) : 应用 {
    变量 槽位索引: 整数 = 应用值.处理器数量;

    变量 当前节点索引: 整数 = 0;
    变量 路径索引: 整数 = 0;
    变量 路径长度: 整数 = 字符串::字节长度(路由路径);

    当 (真) {
        路径索引 = 跳过路径分隔(路由路径, 路径索引);
        如果 (路径索引 >= 路径长度) {
            变量 终点节点: 路由节点 = 获取节点(应用值, 当前节点索引);
            如果 (获取严格方法处理器索引(终点节点, 方法文本) >= 0) {
                打印行("Qi Web: 路由冲突 " + 方法名称(方法文本) + " " + 路由路径);
                返回 应用值;
            }
            应用值 = 保存处理器(应用值, 槽位索引, 处理器);
            终点节点 = 设置方法处理器索引(终点节点, 方法文本, 槽位索引);
            应用值 = 保存节点(应用值, 当前节点索引, 终点节点);
            应用值.路由数量 = 应用值.路由数量 + 1;
            应用值.处理器数量 = 应用值.处理器数量 + 1;
            返回 应用值;
        }

        变量 段结束: 整数 = 路径段结束(路由路径, 路径索引);
        变量 路由段: 字符串 = 字符串::子串(路由路径, 路径索引, 段结束 - 路径索引);
        变量 当前节点值: 路由节点 = 获取节点(应用值, 当前节点索引);

        如果 (是参数路径段(路由段) == 1) {
            如果 (当前节点值.参数子 >= 0) {
                变量 已有参数节点值: 路由节点 = 获取节点(应用值, 当前节点值.参数子);
                如果 (字符串::等于(已有参数节点值.参数名, 参数路径段名称(路由段)) == 0) {
                    打印行("Qi Web: 参数路由冲突 " + 路由路径);
                    返回 应用值;
                }
                当前节点索引 = 当前节点值.参数子;
            } 否则 {
                变量 参数子节点索引: 整数 = 应用值.节点数量;
                变量 参数子节点值: 路由节点 = 创建路由节点("", 参数路径段名称(路由段), 1);
                列表库::添加指针(应用值.节点列表, 参数子节点值);
                当前节点值.参数子 = 参数子节点索引;
                应用值 = 保存节点(应用值, 当前节点索引, 当前节点值);
                应用值.节点数量 = 应用值.节点数量 + 1;
                当前节点索引 = 参数子节点索引;
            }
        } 否则 {
            变量 已有子节点索引: 整数 = 查找静态子节点(应用值, 当前节点值, 路由段);
            如果 (已有子节点索引 >= 0) {
                当前节点索引 = 已有子节点索引;
            } 否则 {
                变量 静态子节点索引: 整数 = 应用值.节点数量;
                变量 静态子节点值: 路由节点 = 创建路由节点(路由段, "", 0);
                列表库::添加指针(应用值.节点列表, 静态子节点值);
                当前节点值 = 添加静态子边(当前节点值, 路由段, 静态子节点索引);
                应用值 = 保存节点(应用值, 当前节点索引, 当前节点值);
                应用值.节点数量 = 应用值.节点数量 + 1;
                当前节点索引 = 静态子节点索引;
            }
        }

        路径索引 = 段结束;
    }
}

函数 保存处理器(应用值: 应用, 槽位索引: 整数, 处理器: 函数(上下文): 响应) : 应用 {
    如果 (槽位索引 >= 应用值.处理器数量) {
        列表库::添加指针(应用值.处理器列表, 处理器);
    } 否则 {
        列表库::设置指针(应用值.处理器列表, 槽位索引, 处理器);
    }
    返回 应用值;
}

函数 保存中间件(应用值: 应用, 槽位索引: 整数, 中间件函数: 函数(函数(上下文): 响应, 上下文): 响应) : 应用 {
    如果 (槽位索引 >= 应用值.中间件数量) {
        列表库::添加指针(应用值.中间件列表, 中间件函数);
    } 否则 {
        列表库::设置指针(应用值.中间件列表, 槽位索引, 中间件函数);
    }
    返回 应用值;
}
函数 组合路径(组: 路由组, 子路径: 字符串) : 字符串 {
    变量 前缀文本: 字符串 = 组.前缀;
    变量 路径文本: 字符串 = 子路径;

    如果 (字符串::字节长度(前缀文本) == 0) {
        前缀文本 = "/";
    }

    如果 (字符串::开始于(前缀文本, "/") == 0) {
        前缀文本 = "/" + 前缀文本;
    }

    变量 prefix_len: 整数 = 字符串::字节长度(前缀文本);
    如果 (prefix_len > 1) {
        变量 prefix_end: 字符串 = 字符串::子串(前缀文本, prefix_len - 1, 1);
        如果 (字符串::等于(prefix_end, "/") == 1) {
            前缀文本 = 字符串::子串(前缀文本, 0, prefix_len - 1);
        }
    }

    如果 (字符串::字节长度(路径文本) == 0) {
        路径文本 = "/";
    }

    如果 (字符串::开始于(路径文本, "/") == 0) {
        路径文本 = "/" + 路径文本;
    }

    如果 (字符串::等于(路径文本, "/") == 1) {
        返回 前缀文本;
    }

    返回 前缀文本 + 路径文本;
}
