// qi-web · 版本化数据库迁移
//
// 每个迁移是一个 `函数(事务句柄):整数` 回调。回调只用事务 API执行 DDL/DML，
// 返回 1 表示成功；其它值会回滚。迁移版本必须连续，避免漏跑中间版本。
包 Web.迁移;

导入 标准库.字符串;
导入 标准库.数据库;
导入 标准库.正则;
导入 标准库.时间;
导入 标准库.JSON 作为 J;

函数 断言迁移表名(表名: 字符串) {
    如果 (正则.是否匹配("^[\\p{L}_][\\p{L}\\p{N}_]*$", 表名) == 0) {
        抛出 "非法迁移表名：" + 表名;
    }
}

函数 迁移写成功(结果JSON: 字符串) : 整数 {
    变量 对象: 整数 = J.解码(结果JSON); 如果 (对象 <= 0) { 返回 0; }
    变量 值: 整数 = J.获取整数(对象, "成功"); J.删除(对象); 返回 值;
}

公开 函数 建迁移表(库: 整数, 表名: 字符串) : 整数 {
    断言迁移表名(表名);
    返回 数据库.执行(库, "CREATE TABLE IF NOT EXISTS " + 表名
        + " (版本 INTEGER PRIMARY KEY, 名称 TEXT NOT NULL, 执行时间 TEXT NOT NULL)");
}

公开 函数 当前迁移版本(库: 整数, 表名: 字符串) : 整数 {
    断言迁移表名(表名);
    变量 行组: 整数 = J.解码(数据库.查询(库,
        "SELECT COALESCE(MAX(版本), 0) AS v FROM " + 表名));
    如果 (行组 <= 0 或 J.数组长度(行组) == 0) { 返回 0; }
    变量 版本: 整数 = J.获取整数(J.数组获取对象(行组, 0), "v");
    J.删除(行组);
    返回 版本;
}

// 返回：1 已执行，0 已存在跳过，-1 执行失败，-2 版本不连续。
公开 函数 执行迁移(库: 整数, 表名: 字符串, 版本: 整数, 名称: 字符串,
                   迁移函数: 函数(整数): 整数) : 整数 {
    如果 (版本 <= 0) { 返回 -1; }
    建迁移表(库, 表名);
    变量 当前: 整数 = 当前迁移版本(库, 表名);
    如果 (版本 <= 当前) { 返回 0; }
    如果 (版本 != 当前 + 1) { 返回 -2; }

    变量 事务: 整数 = 数据库.开启事务(库);
    如果 (事务 <= 0) { 返回 -1; }
    如果 (迁移函数(事务) != 1) { 数据库.回滚事务(事务); 返回 -1; }

    变量 参数: 整数 = J.创建数组();
    J.数组添加整数(参数, 版本); J.数组添加字符串(参数, 名称);
    J.数组添加字符串(参数, 时间.格式化本地(时间.现在(), "%Y-%m-%d %H:%M:%S"));
    变量 参数JSON: 字符串 = J.转字符串(参数); J.删除(参数);
    变量 记结果: 字符串 = 数据库.事务执行参数(事务,
        "INSERT INTO " + 表名 + " (版本, 名称, 执行时间) VALUES (?, ?, ?)", 参数JSON);
    如果 (迁移写成功(记结果) == 0) { 数据库.回滚事务(事务); 返回 -1; }
    如果 (数据库.提交事务(事务) != 0) { 数据库.回滚事务(事务); 返回 -1; }
    返回 1;
}
