包 Web;

公开 类型 配置对象 {
    主机: 字符串,
    端口: 整数,
    最大请求大小: 整数,
    请求标识前缀: 字符串,
    默认超时毫秒: 整数,
    限流次数: 整数,
    限流窗口毫秒: 整数,
    静态目录: 字符串,
    静态前缀: 字符串,
    密钥头名: 字符串,
    密钥值: 字符串,
    基础认证凭证: 字符串,
}

公开 函数 创建配置() : 配置对象 {
    返回 新建 配置对象 {
        主机: "127.0.0.1",
        端口: 3076,
        最大请求大小: 1048576,
        请求标识前缀: "qi",
        默认超时毫秒: 0,
        限流次数: 0,
        限流窗口毫秒: 0,
        静态目录: "",
        静态前缀: "/static",
        密钥头名: "X-API-Key",
        密钥值: "",
        基础认证凭证: ""
    };
}

公开 函数 应用配置(应用值: 应用, 配置值: 配置对象) : 应用 {
    应用值.主机 = 配置值.主机;
    应用值.端口 = 配置值.端口;
    应用值.最大请求大小 = 配置值.最大请求大小;
    应用值.请求标识前缀 = 配置值.请求标识前缀;
    应用值.默认超时毫秒 = 配置值.默认超时毫秒;
    应用值.限流次数 = 配置值.限流次数;
    应用值.限流窗口毫秒 = 配置值.限流窗口毫秒;
    应用值.静态目录 = 配置值.静态目录;
    应用值.静态前缀 = 配置值.静态前缀;
    应用值.密钥头名 = 配置值.密钥头名;
    应用值.密钥值 = 配置值.密钥值;
    应用值.基础认证凭证 = 配置值.基础认证凭证;
    返回 应用值;
}

公开 函数 设置静态目录配置(配置值: 配置对象, 目录: 字符串, 前缀: 字符串) : 配置对象 {
    配置值.静态目录 = 目录;
    配置值.静态前缀 = 前缀;
    返回 配置值;
}

公开 函数 设置主机配置(配置值: 配置对象, 主机: 字符串) : 配置对象 {
    配置值.主机 = 主机;
    返回 配置值;
}

公开 函数 设置端口配置(配置值: 配置对象, 端口: 整数) : 配置对象 {
    配置值.端口 = 端口;
    返回 配置值;
}

公开 函数 设置最大请求大小配置(配置值: 配置对象, 字节数: 整数) : 配置对象 {
    配置值.最大请求大小 = 字节数;
    返回 配置值;
}

公开 函数 设置请求标识前缀配置(配置值: 配置对象, 前缀: 字符串) : 配置对象 {
    配置值.请求标识前缀 = 前缀;
    返回 配置值;
}

公开 函数 设置超时配置(配置值: 配置对象, 毫秒数: 整数) : 配置对象 {
    配置值.默认超时毫秒 = 毫秒数;
    返回 配置值;
}

公开 函数 设置限流配置(配置值: 配置对象, 最大次数: 整数, 窗口毫秒: 整数) : 配置对象 {
    配置值.限流次数 = 最大次数;
    配置值.限流窗口毫秒 = 窗口毫秒;
    返回 配置值;
}

公开 函数 设置密钥认证配置(配置值: 配置对象, 头名: 字符串, 密钥值: 字符串) : 配置对象 {
    配置值.密钥头名 = 头名;
    配置值.密钥值 = 密钥值;
    返回 配置值;
}

公开 函数 设置基础认证配置(配置值: 配置对象, 凭证文本: 字符串) : 配置对象 {
    配置值.基础认证凭证 = 凭证文本;
    返回 配置值;
}

公开 函数 创建开发配置() : 配置对象 {
    变量 配置值: 配置对象 = 创建配置();
    配置值.请求标识前缀 = "dev";
    配置值.默认超时毫秒 = 30000;
    配置值.最大请求大小 = 4 * 1024 * 1024;
    返回 配置值;
}

公开 函数 创建生产配置() : 配置对象 {
    变量 配置值: 配置对象 = 创建配置();
    配置值.请求标识前缀 = "prod";
    配置值.默认超时毫秒 = 10000;
    配置值.最大请求大小 = 1024 * 1024;
    返回 配置值;
}
