包 Web;

导入 标准库.字符串;
导入 标准库.输入输出;

变量 默认静态目录: 字符串 = "";
变量 默认静态前缀: 字符串 = "/static";

函数 静态内容类型(文件路径: 字符串) : 字符串 {
    如果 (字符串::结束于(文件路径, ".html") == 1) { 返回 "text/html; charset=utf-8"; }
    如果 (字符串::结束于(文件路径, ".css") == 1) { 返回 "text/css; charset=utf-8"; }
    如果 (字符串::结束于(文件路径, ".js") == 1) { 返回 "application/javascript; charset=utf-8"; }
    如果 (字符串::结束于(文件路径, ".json") == 1) { 返回 "application/json; charset=utf-8"; }
    如果 (字符串::结束于(文件路径, ".png") == 1) { 返回 "image/png"; }
    如果 (字符串::结束于(文件路径, ".jpg") == 1 或 字符串::结束于(文件路径, ".jpeg") == 1) { 返回 "image/jpeg"; }
    如果 (字符串::结束于(文件路径, ".svg") == 1) { 返回 "image/svg+xml"; }
    返回 "text/plain; charset=utf-8";
}

函数 静态文件路径(目录: 字符串, 前缀: 字符串, 请求路径文本: 字符串) : 字符串 {
    变量 相对路径: 字符串 = 请求路径文本;
    如果 (字符串::开始于(请求路径文本, 前缀) == 1) {
        相对路径 = 字符串::子串从位置(请求路径文本, 字符串::字节长度(前缀));
    }
    如果 (字符串::字节长度(相对路径) == 0 或 字符串::等于(相对路径, "/") == 1) {
        相对路径 = "/index.html";
    }
    返回 目录 + 相对路径;
}

公开 函数 静态文件中间件(下一步: 函数(上下文): 响应, 上下文值: 上下文) : 响应 {
    变量 默认目录快照: 字符串 = 默认静态目录;
    变量 默认前缀快照: 字符串 = 默认静态前缀;
    变量 静态目录文本: 字符串 = 上下文值.静态目录;
    变量 静态前缀文本: 字符串 = 上下文值.静态前缀;

    如果 (字符串::字节长度(静态目录文本) == 0) {
        静态目录文本 = 默认目录快照;
    }
    如果 (字符串::字节长度(静态前缀文本) == 0) {
        静态前缀文本 = 默认前缀快照;
    }

    如果 (字符串::字节长度(静态目录文本) == 0) {
        返回 下一步(上下文值);
    }

    如果 (请求方法(上下文值) != "GET" 与 请求方法(上下文值) != "HEAD") {
        返回 下一步(上下文值);
    }

    如果 (字符串::开始于(请求路径(上下文值), 静态前缀文本) == 0) {
        返回 下一步(上下文值);
    }

    如果 (字符串::包含(请求路径(上下文值), "..") == 1) {
        返回 未找到(上下文值);
    }

    变量 文件路径: 字符串 = 静态文件路径(静态目录文本, 静态前缀文本, 请求路径(上下文值));
    如果 (输入输出.文件存在(文件路径) == 0) {
        返回 下一步(上下文值);
    }

    变量 文件内容: 字符串 = 输入输出.读取文件(文件路径);
    变量 响应值: 响应 = 文本(文件内容);
    响应值.头部 = "Content-Type: " + 静态内容类型(文件路径);
    响应值 = 设置响应头(响应值, "Cache-Control", "public, max-age=60");
    如果 (请求方法(上下文值) == "HEAD") {
        响应值.主体 = "";
    }
    返回 响应值;
}

公开 函数 静态目录(应用值: 应用, 前缀: 字符串, 目录: 字符串) : 应用 {
    应用值.静态前缀 = 前缀;
    应用值.静态目录 = 目录;
    默认静态前缀 = 前缀;
    默认静态目录 = 目录;
    返回 使用中间件(应用值, 静态文件中间件);
}
