包 主程序;

// JSON ~3KB — 典型 API 负载
// wrk -t4 -c100 -d10s http://127.0.0.1:6791/

导入 Web::{应用, 上下文, 响应, 创建应用, 配置, 获取, JSON, 运行应用};
导入 标准库.字符串;

变量 缓存主体: 字符串 = "";

函数 构造主体() : 字符串 {
    如果 (字符串::字节长度(缓存主体) > 0) {
        返回 缓存主体;
    }
    变量 主体: 字符串 = "{\"items\":[";
    变量 索引: 整数 = 0;
    当 (索引 < 80) {
        如果 (索引 > 0) { 主体 = 主体 + ","; }
        主体 = 主体 + "{\"id\":" + 整数转字符串(索引) + ",\"name\":\"item-" + 整数转字符串(索引) + "\",\"value\":" + 整数转字符串(索引 * 137) + "}";
        索引 = 索引 + 1;
    }
    主体 = 主体 + "]}";
    缓存主体 = 主体;
    返回 主体;
}

函数 处理(上下文值: 上下文) : 响应 {
    返回 JSON(构造主体());
}

函数 入口() {
    变量 应用值: 应用 = 创建应用();
    应用值 = 配置(应用值, "127.0.0.1", 6791);
    应用值 = 获取(应用值, "/", 处理);
    运行应用(应用值);
}
