包 主程序;

// JSON ~3KB · 缓存体零拷贝直发 —— 与 bench_JSON.qi 同一份负载，
// 但启动时 注册缓存体 预构建完整响应，每请求零分配零拷贝。
// 对照组：bench_JSON.qi（每请求序列化拷贝）。
// wrk -t4 -c100 -d10s http://127.0.0.1:6796/

导入 Web::{应用, 上下文, 响应, 创建应用, 配置, 获取, 注册缓存体, 缓存体响应, 运行应用_异步};
导入 标准库.字符串;

变量 体id: 整数 = 0;

函数 构造主体() : 字符串 {
    变量 主体: 字符串 = "{\"items\":[";
    变量 索引: 整数 = 0;
    当 (索引 < 80) {
        如果 (索引 > 0) { 主体 = 主体 + ","; }
        主体 = 主体 + "{\"id\":" + 整数转字符串(索引) + ",\"name\":\"item-" + 整数转字符串(索引) + "\",\"value\":" + 整数转字符串(索引 * 137) + "}";
        索引 = 索引 + 1;
    }
    返回 主体 + "]}";
}

函数 处理(上下文值: 上下文) : 响应 {
    返回 缓存体响应(体id);
}

函数 入口() {
    变量 应用值: 应用 = 创建应用();
    应用值 = 配置(应用值, "127.0.0.1", 6796);
    // 启动时注册一次：预构建含头完整响应，常驻内存
    体id = 注册缓存体(构造主体(), "application/json; charset=utf-8");
    应用值 = 获取(应用值, "/", 处理);
    运行应用_异步(应用值);
}
