包 主程序;

// 演示 CORS / gzip / Cache-Control 三件套。
// 测试方式（另起一个终端）：
//   curl -i http://127.0.0.1:6759/api/status
//   curl -i -H "Accept-Encoding: gzip" http://127.0.0.1:6759/api/data
//   curl -i -H "Origin: https://example.com" -X OPTIONS \
//        -H "Access-Control-Request-Method: POST" \
//        -H "Access-Control-Request-Headers: Content-Type" \
//        http://127.0.0.1:6759/api/data

导入 Web::{
    应用, 上下文, 响应,
    创建应用, 配置, 获取, 提交,
    JSON, 文本,
    使用跨域配置, 使用压缩配置, 使用静态缓存,
    运行应用
};

函数 状态(上下文值: 上下文) : 响应 {
    返回 文本("ok");
}

函数 数据(上下文值: 上下文) : 响应 {
    // 故意返回一段较大的 JSON，让 gzip 真正起作用
    变量 主体: 字符串 = "{\"items\":[";
    变量 索引: 整数 = 0;
    当 (索引 < 200) {
        如果 (索引 > 0) { 主体 = 主体 + ","; }
        主体 = 主体 + "{\"id\":" + 整数转字符串(索引) + ",\"label\":\"项-" + 整数转字符串(索引) + "\"}";
        索引 = 索引 + 1;
    }
    主体 = 主体 + "]}";
    返回 JSON(主体);
}

函数 入口() {
    变量 应用值: 应用 = 创建应用();
    应用值 = 配置(应用值, "127.0.0.1", 6759);

    // 重要：压缩中间件最先注册，让它处于最外层 — 它能拿到经过其他中间件
    // 处理后的最终响应，再决定要不要 gzip。
    应用值 = 使用压缩配置(应用值, 256);

    // 跨域：白名单两个来源 + 凭证 + 10 分钟预检缓存
    应用值 = 使用跨域配置(
        应用值,
        "https://example.com, https://localhost:5173",
        "GET, POST, OPTIONS",
        "Content-Type, Authorization",
        1,
        600
    );

    // 静态缓存：所有 GET 响应附 public, max-age=60
    应用值 = 使用静态缓存(应用值, 60);

    应用值 = 获取(应用值, "/api/status", 状态);
    应用值 = 获取(应用值, "/api/data", 数据);
    应用值 = 提交(应用值, "/api/data", 数据);

    运行应用(应用值);
}
