// HTML Block 安全边界回归：上下文属性、文本转义与空元素。
包 主程序;

导入 标准库.字符串;
导入 Web::{HTML块, 创建块, 块属性, 块加文本, 块加子块, 渲染块};

函数 断言包含(文本: 字符串, 片段: 字符串, 名称: 字符串) {
    如果 (字符串::包含(文本, 片段) == 0) { 抛出 名称 + " 缺少：" + 片段; }
}

函数 断言不包含(文本: 字符串, 片段: 字符串, 名称: 字符串) {
    如果 (字符串::包含(文本, 片段) == 1) { 抛出 名称 + " 不应包含：" + 片段; }
}

函数 入口() {
    变量 根: HTML块 = 创建块("div");
    根 = 块属性(根, "title", "\" data-x=\"坏值");
    根 = 块加文本(根, "<script>alert('x')</script>&");

    变量 输入: HTML块 = 创建块("input");
    输入 = 块属性(输入, "value", "\"><img src=x onerror=alert(1)>");
    根 = 块加子块(根, 输入);

    变量 链接: HTML块 = 创建块("a");
    链接 = 块属性(链接, "href", "/search?q=安全测试");
    链接 = 块加文本(链接, "打开");
    根 = 块加子块(根, 链接);

    变量 图片: HTML块 = 创建块("img");
    图片 = 块属性(图片, "src", "https://example.com/a.png");
    图片 = 块属性(图片, "alt", "示例");
    根 = 块加子块(根, 图片);

    变量 HTML值: 字符串 = 渲染块(根);
    断言包含(HTML值, "&lt;script&gt;", "文本转义");
    断言包含(HTML值, "&quot; data-x=&quot;坏值", "属性转义");
    断言包含(HTML值, "<input value=", "input 空元素");
    断言不包含(HTML值, "</input>", "input 空元素");
    断言包含(HTML值, "<img src=", "img 空元素");
    断言不包含(HTML值, "</img>", "img 空元素");

    变量 已拒绝: 整数 = 0;
    尝试 {
        变量 坏链接: HTML块 = 创建块("a");
        坏链接 = 块属性(坏链接, "href", "JaVaScRiPt:alert(1)");
    } 捕获 错误: 字符串 {
        已拒绝 = 1;
    }
    如果 (已拒绝 == 0) { 抛出 "javascript URL 未被拒绝"; }

    已拒绝 = 0;
    尝试 {
        变量 坏资源: HTML块 = 创建块("img");
        坏资源 = 块属性(坏资源, "src", "//evil.example/x.png");
    } 捕获 错误: 字符串 {
        已拒绝 = 1;
    }
    如果 (已拒绝 == 0) { 抛出 "协议相对 URL 未被拒绝"; }

    已拒绝 = 0;
    尝试 {
        变量 坏事件: HTML块 = 创建块("button");
        坏事件 = 块属性(坏事件, "onclick", "alert(1)");
    } 捕获 错误: 字符串 {
        已拒绝 = 1;
    }
    如果 (已拒绝 == 0) { 抛出 "内联事件属性未被拒绝"; }

    已拒绝 = 0;
    尝试 {
        变量 坏文档: HTML块 = 创建块("iframe");
        坏文档 = 块属性(坏文档, "srcdoc", "<script>alert(1)</script>");
    } 捕获 错误: 字符串 {
        已拒绝 = 1;
    }
    如果 (已拒绝 == 0) { 抛出 "动态 srcdoc 未被拒绝"; }

    打印行("HTML Block 安全回归测试通过");
}
