// Qi 原生 HTML 模板语法：结构像 HTML，动态值默认按所在上下文安全处理。
包 主程序;

导入 标准库.字符串;
导入 Web::{HTML块, 渲染块};

函数 卡片(标题: 字符串, 链接: 字符串, 图片: 字符串) : HTML块 {
    返回 HTML {
        <article class="card" data-点击="打开">
            <img src={图片} alt={标题}>
            <h1>{标题}</h1>
            <a href={链接}>查看详情</a>
        </article>
    };
}

函数 徽章(文本值: 字符串) : HTML块 {
    返回 HTML { <strong class="badge">{文本值}</strong> };
}

类型 商品 {
    编号: 整数,
    标题: 字符串,
}

函数 断言包含(文本: 字符串, 片段: 字符串, 名称: 字符串) {
    如果 (字符串::包含(文本, 片段) == 0) { 抛出 名称 + " 缺少：" + 片段; }
}

函数 入口() {
    变量 页面: HTML块 = 卡片("<script>alert('x')</script>", "/detail?id=1", "https://example.com/a.png");
    变量 文本: 字符串 = 渲染块(页面);
    断言包含(文本, "&lt;script&gt;", "动态正文");
    断言包含(文本, "alt=\"&lt;script&gt;", "动态属性");
    断言包含(文本, "<img src=", "空元素");
    如果 (字符串::包含(文本, "</img>") == 1) { 抛出 "img 不应有结束标签"; }

    变量 已拒绝: 整数 = 0;
    尝试 {
        页面 = 卡片("标题", "JaVaScRiPt:alert(1)", "/a.png");
    } 捕获 错误: 字符串 {
        已拒绝 = 1;
    }
    如果 (已拒绝 == 0) { 抛出 "动态 javascript URL 未被拒绝"; }

    变量 片段: HTML块 = HTML {
        <h2 style="color:#334155">第一段</h2>
        <p>第二段</p>
    };
    变量 片段文本: 字符串 = 渲染块(片段);
    断言包含(片段文本, "style=\"color:#334155\"", "静态 style");
    断言包含(片段文本, "<h2", "多根第一项");
    断言包含(片段文本, "<p>", "多根第二项");

    变量 子块: HTML块 = 徽章("安全子组件");
    变量 组合: HTML块 = HTML { <div class="box">前缀 {子块} 后缀</div> };
    变量 组合文本: 字符串 = 渲染块(组合);
    断言包含(组合文本, "<strong class=\"badge\">安全子组件</strong>", "HTML块正文组合");

    变量 禁用: 布尔 = 真;
    变量 布尔页: HTML块 = HTML { <button disabled={禁用}>提交</button> };
    断言包含(渲染块(布尔页), " disabled>", "真布尔属性");
    禁用 = 假;
    布尔页 = HTML { <button disabled={禁用}>提交</button> };
    如果 (字符串::包含(渲染块(布尔页), " disabled") == 1) { 抛出 "假布尔属性不应输出"; }

    已拒绝 = 0;
    尝试 {
        布尔页 = HTML { <a href={真}>错误布尔属性</a> };
    } 捕获 错误: 字符串 {
        已拒绝 = 1;
    }
    如果 (已拒绝 == 0) { 抛出 "非布尔属性不应接受布尔值"; }

    变量 显示: 布尔 = 真;
    变量 隐藏: 布尔 = 假;
    变量 条件页: HTML块 = HTML {
        <section><span 如果={显示}>可见</span><strong 如果={隐藏}>隐藏</strong></section>
    };
    变量 条件文本: 字符串 = 渲染块(条件页);
    断言包含(条件文本, "<span>可见</span>", "真条件节点");
    如果 (字符串::包含(条件文本, "隐藏") == 1) { 抛出 "假条件节点不应输出"; }

    变量 外层显示: 布尔 = 真;
    变量 内层显示: 布尔 = 真;
    变量 嵌套页: HTML块 = HTML {
        <div 如果={外层显示}><em 如果={内层显示}>嵌套可见</em></div>
    };
    断言包含(渲染块(嵌套页), "<div><em>嵌套可见</em></div>", "条件元素嵌套");

    变量 商品们: 数组<商品> = [
        新建 商品 { 编号: 7, 标题: "甲" },
        新建 商品 { 编号: 9, 标题: "乙" },
    ];
    变量 循环页: HTML块 = HTML {
        <ul><li 对于={商品值 在 商品们} 键={商品值.编号}>{商品值.标题}</li></ul>
    };
    变量 循环文本: 字符串 = 渲染块(循环页);
    断言包含(循环文本, "<li data-键=\"7\">甲</li>", "循环第一项与整数键");
    断言包含(循环文本, "<li data-键=\"9\">乙</li>", "循环第二项与整数键");

    变量 块们: 数组<HTML块> = [徽章("数组甲"), 徽章("数组乙")];
    变量 数组页: HTML块 = HTML { <div>前{块们}后</div> };
    变量 数组文本: 字符串 = 渲染块(数组页);
    断言包含(数组文本, "<strong class=\"badge\">数组甲</strong>", "HTML块数组第一项");
    断言包含(数组文本, "<strong class=\"badge\">数组乙</strong>", "HTML块数组第二项");

    打印行("Qi HTML 模板语法测试通过");
}
