// qi-web · ORM / 查询构建器示例
//
// 端口无关，不起服务：直接用内存 SQLite 演示
//   建表(反射派生) → 插入 → 链式查 → 更新 → 删除 → 泛型仓储。
// 运行： export QI_PACKAGES_PATH=<仓库根>/qi_packages
//        qi run qi-web/examples/orm_示例.qi

包 主程序;

导入 Web.查询 作为 查;
导入 Web.查询::{行集};                       // 类型导入：字段访问/注解需非限定名
导入 Web.仓储::{仓储, 建仓, 查找, 保存, 移除, 含有, 全部JSON};
导入 标准库.数据库;
导入 标准库.JSON 作为 J;

// 实体：字段类型会被 从结构体建表 反射成 SQL 列类型
类型 商品 {
    整数 id;         // → INTEGER PRIMARY KEY AUTOINCREMENT
    字符串 名称;     // → TEXT
    字符串 分类;     // → TEXT
    浮点数 价格;     // → REAL
    整数 库存;       // → INTEGER
}

// ── 三个映射函数：喂给泛型仓储 ──
函数 商品水合(行: 整数) : 商品 {
    返回 新建 商品 {
        id: J.获取整数(行, "id"),
        名称: J.获取字符串(行, "名称"),
        分类: J.获取字符串(行, "分类"),
        价格: J.获取浮点数(行, "价格"),
        库存: J.获取整数(行, "库存")
    };
}
函数 商品脱水(商: 商品) : 行集 {           // 注意：不含主键 id
    变量 行: 行集 = 查.新建行();
    行 = 查.置文本(行, "名称", 商.名称);
    行 = 查.置文本(行, "分类", 商.分类);
    行 = 查.置浮点(行, "价格", 商.价格);
    行 = 查.置整数(行, "库存", 商.库存);
    返回 行;
}
函数 商品取键(商: 商品) : 整数 {
    返回 商.id;
}

函数 入口() {
    变量 库 = 数据库.连接(":memory:");

    打印行("── 1. 反射派生 schema：从结构体 商品 建表 ──");
    查.从结构体建表(库, "商品", "商品", "id");
    打印行("   已建表 商品(id, 名称, 分类, 价格, 库存)");

    打印行("");
    打印行("── 2. 类型化行构建 + 插入（值自动转义/格式化）──");
    变量 行1: 行集 = 查.新建行();
    行1 = 查.置文本(行1, "名称", "机械键盘 'K1'");   // 含单引号，考验注入安全
    行1 = 查.置文本(行1, "分类", "外设");
    行1 = 查.置浮点(行1, "价格", 299.0);
    行1 = 查.置整数(行1, "库存", 12);
    变量 id1 = 查.插入(库, "商品", 行1);
    打印行("   插入 -> 新行 id=" + 整数转字符串(id1));

    // 批量插入
    变量 a: 行集 = 查.置整数(查.置浮点(查.置文本(查.置文本(查.新建行(), "名称", "无线鼠标"), "分类", "外设"), "价格", 99.0), "库存", 40);
    变量 b: 行集 = 查.置整数(查.置浮点(查.置文本(查.置文本(查.新建行(), "名称", "显示器"), "分类", "显示"), "价格", 1299.0), "库存", 8);
    变量 c: 行集 = 查.置整数(查.置浮点(查.置文本(查.置文本(查.新建行(), "名称", "USB 线"), "分类", "配件"), "价格", 19.9), "库存", 200);
    变量 批: 数组<行集> = [a, b, c];
    变量 批数 = 查.批量插入(库, "商品", 批);
    打印行("   批量插入 " + 整数转字符串(批数) + " 行");

    打印行("");
    打印行("── 3. 链式查询：价格>=90 的外设/显示，按价格降序，取前 5 ──");
    变量 查询 = 查.表(库, "商品");
    查询 = 查.选取(查询, "名称, 分类, 价格, 库存");
    查询 = 查.条件浮点(查询, "价格", ">=", 90.0);
    查询 = 查.条件文本(查询, "分类", "!=", "配件");
    查询 = 查.排序(查询, "价格", "DESC");
    查询 = 查.限制(查询, 5);
    打印行("   SQL: " + 查.生成SQL(查询));
    变量 结果串 = 查.取全部(查询);
    变量 行数组 = J.解码(结果串);
    变量 n = J.数组长度(行数组);
    变量 i = 0;
    当 i < n {
        变量 行 = J.数组获取对象(行数组, i);
        打印行("   · " + J.获取字符串(行, "名称") + " ￥" + 浮点数转字符串(J.获取浮点数(行, "价格")));
        i = i + 1;
    }
    J.删除(行数组);

    打印行("");
    打印行("── 4. 计数 / 存在 ──");
    打印行("   商品总数 = " + 整数转字符串(查.计数(查.表(库, "商品"))));
    变量 查外设 = 查.条件文本(查.表(库, "商品"), "分类", "=", "外设");
    打印行("   有外设? " + 整数转字符串(查.计数(查外设)) + " 件");

    打印行("");
    打印行("── 5. 更新 / 删除（无 WHERE 会被安全护栏拦截）──");
    变量 查降价 = 查.条件文本(查.表(库, "商品"), "分类", "=", "显示");
    变量 降价行: 行集 = 查.置浮点(查.新建行(), "价格", 1099.0);
    打印行("   降价影响行数 = " + 整数转字符串(查.更新(查降价, 降价行)));
    变量 查清仓 = 查.条件整数(查.表(库, "商品"), "库存", ">", 100);
    打印行("   清仓(库存>100)删除行数 = " + 整数转字符串(查.删除(查清仓)));

    打印行("");
    打印行("── 6. 泛型仓储：实体 ↔ 表 ──");
    变量 仓 = 建仓::<商品>(库, "商品", "id", 商品水合, 商品脱水, 商品取键);
    // 保存新实体（主键 0 → 插入）
    变量 新品 = 新建 商品 { id: 0, 名称: "手写板", 分类: "外设", 价格: 459.0, 库存: 15 };
    变量 新id = 保存::<商品>(仓, 新品);
    打印行("   保存新品 -> id=" + 整数转字符串(新id));
    // 单行水合读回
    变量 取回 = 查找::<商品>(仓, 新id);
    打印行("   查找 -> " + 取回.名称 + " / " + 取回.分类 + " / 库存 " + 整数转字符串(取回.库存));
    // 改字段再保存（主键>0 → 更新）
    取回.库存 = 3;
    变量 更键 = 保存::<商品>(仓, 取回);
    打印行("   改库存后再查 -> 库存 " + 整数转字符串(查找::<商品>(仓, 更键).库存));
    打印行("   含有 id=" + 整数转字符串(新id) + "? " + 整数转字符串(布尔到整(含有::<商品>(仓, 新id))));
    变量 移除数 = 移除::<商品>(仓, 新id);
    打印行("   移除后 含有? " + 整数转字符串(布尔到整(含有::<商品>(仓, 新id))));

    数据库.关闭(库);
    打印行("");
    打印行("完成。");
}

// 布尔 → 0/1（示例打印用）
函数 布尔到整(b: 布尔) : 整数 {
    如果 b { 返回 1; }
    返回 0;
}
