// qi-web P0 能力联调：持久会话 + 守卫 + CSRF + HTML Block + LiveView
包 主程序;

导入 标准库.字符串;
导入 标准库.数据库;
导入 标准库.JSON 作为 J;
导入 Web::{
    应用, 路由组, 上下文, 响应, HTML块,
    创建应用, 配置, 获取, 提交, 创建路由组, 组使用中间件, 组获取,
    HTML, JSON, 重定向, 表单字段, 创建请求带头部, 处理请求,
    创建持久会话, 建持久会话表, 签发持久会话, 写入持久会话Cookie,
    创建页面会话守卫, 创建API会话守卫, 当前主体id,
    创建CSRF中间件, CSRF隐藏字段,
    创建块, 块属性, 块加文本, 块加子块, 块点击, 渲染块,
    实时块路由
};
导入 Web.持久会话::{持久会话配置};

变量 会话配置: 持久会话配置;

函数 登录页(上下文值: 上下文) : 响应 {
    变量 表单: HTML块 = 创建块("form");
    表单 = 块属性(表单, "method", "POST");
    表单 = 块属性(表单, "action", "/login");
    变量 标题: HTML块 = 创建块("h1");
    标题 = 块加文本(标题, "P0 登录");
    表单 = 块加子块(表单, 标题);
    表单.内容 = 表单.内容 + CSRF隐藏字段(上下文值);
    变量 输入: HTML块 = 创建块("input");
    输入 = 块属性(输入, "name", "name");
    输入 = 块属性(输入, "value", "阿奇");
    表单 = 块加子块(表单, 输入);
    变量 按钮: HTML块 = 创建块("button");
    按钮 = 块加文本(按钮, "登录");
    表单 = 块加子块(表单, 按钮);
    返回 HTML(渲染块(表单));
}

函数 登录(上下文值: 上下文) : 响应 {
    变量 名称: 字符串 = 表单字段(上下文值, "name");
    如果 (字符串::字节长度(名称) == 0) { 返回 HTML("缺少名称"); }
    变量 token: 字符串 = 签发持久会话(会话配置, 42);
    返回 写入持久会话Cookie(重定向("/private"), 会话配置, token);
}

函数 私有页(上下文值: 上下文) : 响应 {
    返回 HTML("<h1>主体 " + 整数转字符串(当前主体id(上下文值)) + "</h1>");
}

函数 私有API(上下文值: 上下文) : 响应 {
    返回 JSON("{\"subject\":" + 整数转字符串(当前主体id(上下文值)) + "}");
}

函数 初始状态() : 整数 {
    变量 状态: 整数 = J.创建对象();
    J.设置整数(状态, "count", 0);
    返回 状态;
}

函数 渲染计数(状态: 整数) : HTML块 {
    变量 根: HTML块 = 创建块("main");
    变量 标题: HTML块 = 创建块("h1");
    标题 = 块加文本(标题, "计数 " + 整数转字符串(J.获取整数(状态, "count")));
    根 = 块加子块(根, 标题);
    变量 按钮: HTML块 = 创建块("button");
    按钮 = 块点击(按钮, "加一");
    按钮 = 块加文本(按钮, "加一");
    根 = 块加子块(根, 按钮);
    返回 根;
}

函数 处理计数(状态: 整数, 事件名: 字符串, 载荷: 字符串) : 整数 {
    如果 (字符串::等于(事件名, "加一") == 1) {
        J.设置整数(状态, "count", J.获取整数(状态, "count") + 1);
    }
    返回 状态;
}

函数 断言状态(实际: 整数, 期望: 整数, 名称: 字符串) {
    如果 (实际 != 期望) { 抛出 名称 + " 状态错误：" + 整数转字符串(实际); }
}

函数 入口() {
    变量 库: 整数 = 数据库.连接(":memory:");
    会话配置 = 创建持久会话(库, "测试会话", "test_session", 3600);
    建持久会话表(会话配置);

    变量 应用值: 应用 = 创建应用();
    应用值 = 配置(应用值, "127.0.0.1", 43510);
    应用值 = 应用值.使用中间件(创建CSRF中间件("test_csrf", "测试密钥", 0));
    应用值 = 获取(应用值, "/login", 登录页);
    应用值 = 提交(应用值, "/login", 登录);

    变量 页面组: 路由组 = 创建路由组("");
    页面组 = 组使用中间件(页面组, 创建页面会话守卫(会话配置, "/login"));
    应用值 = 组获取(应用值, 页面组, "/private", 私有页);

    变量 API组: 路由组 = 创建路由组("/api");
    API组 = 组使用中间件(API组, 创建API会话守卫(会话配置));
    应用值 = 组获取(应用值, API组, "/me", 私有API);
    应用值 = 实时块路由(应用值, "/live", 初始状态, 渲染计数, 处理计数);

    // 不起网络服务，直接走完整路由/中间件链做冒烟验证。
    变量 未登录页: 响应 = 处理请求(应用值, 创建请求带头部("GET", "/private", "", "", ""));
    断言状态(未登录页.状态码, 302, "页面守卫");
    变量 未登录API: 响应 = 处理请求(应用值, 创建请求带头部("GET", "/api/me", "", "", ""));
    断言状态(未登录API.状态码, 401, "API守卫");
    变量 登录响应: 响应 = 处理请求(应用值, 创建请求带头部("GET", "/login", "", "", ""));
    断言状态(登录响应.状态码, 200, "登录页");
    如果 (字符串::包含(登录响应.主体, "_csrf") == 0) { 抛出 "CSRF 隐藏字段缺失"; }
    变量 无CSRF提交: 响应 = 处理请求(应用值, 创建请求带头部("POST", "/login", "", "", "name=x"));
    断言状态(无CSRF提交.状态码, 403, "CSRF拒绝");
    变量 csrf头: 字符串 = 登录响应.头部;
    变量 cookie起点: 整数 = 字符串::查找(csrf头, "test_csrf=");
    如果 (cookie起点 < 0) { 抛出 "CSRF Cookie 缺失"; }
    变量 cookie剩余: 字符串 = 字符串::子串从位置(csrf头, cookie起点);
    变量 cookie终点: 整数 = 字符串::查找(cookie剩余, ";");
    变量 cookie项: 字符串 = 字符串::子串(cookie剩余, 0, cookie终点);
    变量 点位置: 整数 = 字符串::查找(cookie项, ".");
    变量 csrf值: 字符串 = 字符串::子串(cookie项, 字符串::字节长度("test_csrf="),
        点位置 - 字符串::字节长度("test_csrf="));
    变量 有CSRF提交: 响应 = 处理请求(应用值, 创建请求带头部("POST", "/login", "",
        "Cookie: " + cookie项,
        "name=x&_csrf=" + csrf值));
    断言状态(有CSRF提交.状态码, 302, "CSRF放行");
    打印行("P0 + HTML Block + LiveView 编译与中间件验证通过");
}
