包 主程序;

导入 Web::{应用, 上下文, 响应, 创建应用, 配置, 获取, 文本, 设置签名Cookie, 读签名Cookie, 运行应用_异步};

函数 处理login(上下文值: 上下文) : 响应 {
    变量 响应值: 响应 = 文本("已登录");
    返回 设置签名Cookie(响应值, "uid", "alice", "super-secret-key-do-not-share");
}

函数 处理who(上下文值: 上下文) : 响应 {
    变量 uid: 字符串 = 读签名Cookie(上下文值, "uid", "super-secret-key-do-not-share");
    如果 (字符串::字节长度(uid) == 0) {
        返回 文本("匿名");
    }
    返回 文本("登录用户: " + uid);
}

函数 入口() {
    变量 应用值: 应用 = 创建应用();
    应用值 = 配置(应用值, "127.0.0.1", 6813);
    应用值 = 获取(应用值, "/login", 处理login);
    应用值 = 获取(应用值, "/who", 处理who);
    运行应用_异步(应用值);
}
