// WebSocket 服务器：echo + 简单聊天
包 主程序;

导入 标准库.字符串;
导入 标准库.输入输出;
导入 标准库.WebSocket 作为 WS;
导入 Web::{
    应用, 上下文, 响应,
    创建应用, 配置, 获取, WS路由,
    HTML, 运行应用
};

函数 echo处理(ws句柄: 整数) : 整数 {
    输入输出::打印行("[ws] 客户端连接 句柄=" + 整数转字符串(ws句柄));

    当 (WS::已连接(ws句柄) == 1) {
        变量 消息: 字符串 = WS::接收文本(ws句柄);
        如果 (字符串::字节长度(消息) == 0) {
            输入输出::打印行("[ws] 客户端断开");
            返回 0;
        }
        输入输出::打印行("[ws] 收到: " + 消息);

        如果 (字符串::等于(消息, "退出") == 1) {
            WS::发送文本(ws句柄, "再见");
            返回 0;
        }

        WS::发送文本(ws句柄, "echo: " + 消息);
    }
    返回 0;
}

函数 首页处理(上下文值: 上下文) : 响应 {
    返回 HTML(
        "<h1>Qi WebSocket Demo</h1>" +
        "<p>连接到 ws://127.0.0.1:6759/echo 试试</p>" +
        "<script>" +
        "const ws = new WebSocket('ws://' + location.host + '/echo');" +
        "ws.onopen = () => ws.send('hello qi');" +
        "ws.onmessage = e => document.body.innerHTML += '<p>'+e.data+'</p>';" +
        "</script>"
    );
}

函数 入口() {
    变量 应用值: 应用 = 创建应用();
    应用值 = 配置(应用值, "127.0.0.1", 6759);
    应用值 = 获取(应用值, "/", 首页处理);
    应用值 = WS路由(应用值, "/echo", echo处理);
    运行应用(应用值);
}
