包 主程序;

导入 标准库.输入输出;
导入 Web::{应用, 请求, 上下文, 响应};
导入 Web::{创建应用, 获取, 创建请求, 处理请求, 路径参数, 文本, JSON, 输出响应};

函数 首页处理(上下文值: 上下文) : 响应 {
    返回 文本("一等处理器已生效");
}

函数 用户处理(上下文值: 上下文) : 响应 {
    变量 用户标识: 字符串 = 路径参数(上下文值, "id");
    返回 JSON("{\"id\":\"" + 用户标识 + "\"}");
}

函数 入口() {
    变量 应用值: 应用 = 创建应用();
    变量 首页处理器: 函数(上下文): 响应 = 首页处理;
    变量 用户处理器: 函数(上下文): 响应 = 用户处理;
    应用值 = 获取(应用值, "/", 首页处理器);
    应用值 = 获取(应用值, "/users/{id}", 用户处理器);

    变量 请求一: 请求 = 创建请求("GET", "/", "", "");
    输入输出::打印行(输出响应(应用值, 处理请求(应用值, 请求一)));
    输入输出::打印行("");

    变量 请求二: 请求 = 创建请求("GET", "/users/7", "", "");
    输入输出::打印行(输出响应(应用值, 处理请求(应用值, 请求二)));
}
