// 演示 handler 作为函数值传递
包 主程序;

导入 Web::{
    应用, 上下文, 响应,
    创建应用, 配置, 获取,
    文本, JSON, 执行处理器, 运行应用
};

函数 你好处理器(上下文值: 上下文) : 响应 {
    返回 文本("Hello first-class!");
}

函数 状态处理器(上下文值: 上下文) : 响应 {
    返回 JSON("{\"ok\":true}");
}

// 接受 handler 作为参数 — 演示一等公民
函数 包装为带头(原处理器: 函数(上下文): 响应) : 函数(上下文): 响应 {
    返回 原处理器;
}

函数 入口() {
    变量 应用值: 应用 = 创建应用();
    应用值 = 配置(应用值, "127.0.0.1", 6759);

    变量 hello: 函数(上下文): 响应 = 你好处理器;
    变量 status: 函数(上下文): 响应 = 包装为带头(状态处理器);

    应用值 = 获取(应用值, "/hello", hello);
    应用值 = 获取(应用值, "/status", status);
    运行应用(应用值);
}
