// 二进制安全的 multipart 文件上传示例
// 测试：curl -F 'name=alice' -F 'avatar=@/path/to/image.png' http://127.0.0.1:6759/upload
包 主程序;

导入 标准库.字符串;
导入 标准库.字节切片 作为 缓冲;
导入 标准库.多部分 作为 多部分;
导入 Web::{
    应用, 上下文, 响应,
    创建应用, 配置, 获取, 提交,
    请求头, HTML, JSON, 运行应用
};

函数 上传页面(上下文值: 上下文) : 响应 {
    返回 HTML(
        "<form method='POST' action='/upload' enctype='multipart/form-data'>" +
        "<input name='name' placeholder='你的名字'/><br/>" +
        "<input name='avatar' type='file'/><br/>" +
        "<button>上传</button></form>"
    );
}

函数 上传处理(上下文值: 上下文) : 响应 {
    变量 ct: 字符串 = 请求头(上下文值, "Content-Type");
    变量 边界: 字符串 = 多部分::提取边界(ct);
    如果 (字符串::字节长度(边界) == 0) {
        返回 新建 响应 {
            状态码: 400,
            状态文本: "Bad Request",
            头部: "Content-Type: text/plain",
            主体: "缺少 multipart boundary"
        };
    }

    变量 parts: 整数 = 多部分::解析(上下文值.主体字节, 边界);
    变量 数量: 整数 = 多部分::数量(parts);
    变量 摘要: 字符串 = "{\"parts\":" + 整数转字符串(数量) + ",\"items\":[";

    变量 索引: 整数 = 0;
    当 (索引 < 数量) {
        变量 名: 字符串 = 多部分::字段名(parts, 索引);
        变量 文件名: 字符串 = 多部分::文件名(parts, 索引);
        变量 内容类型值: 字符串 = 多部分::内容类型(parts, 索引);
        变量 主体句柄: 整数 = 多部分::主体(parts, 索引);
        变量 大小: 整数 = 缓冲::长度(主体句柄);

        如果 (索引 > 0) {
            摘要 = 摘要 + ",";
        }
        摘要 = 摘要 + "{\"name\":\"" + 名 + "\"";
        如果 (字符串::字节长度(文件名) > 0) {
            摘要 = 摘要 + ",\"filename\":\"" + 文件名 + "\"";
            摘要 = 摘要 + ",\"content_type\":\"" + 内容类型值 + "\"";
            摘要 = 摘要 + ",\"size\":" + 整数转字符串(大小);
            // 文件内容 sha256-style 用前 16 字节 hex 摘要表示
            变量 头部切片: 整数 = 缓冲::切片(主体句柄, 0, 16);
            摘要 = 摘要 + ",\"head_hex\":\"" + 缓冲::转十六进制(头部切片) + "\"";
            缓冲::释放切片(头部切片);
        } 否则 {
            // 普通字段：直接展示文本值
            变量 值: 字符串 = 缓冲::转字符串(主体句柄);
            摘要 = 摘要 + ",\"value\":\"" + 值 + "\"";
        }
        摘要 = 摘要 + "}";

        缓冲::释放切片(主体句柄);
        索引 = 索引 + 1;
    }
    摘要 = 摘要 + "]}";

    多部分::释放部分(parts);
    返回 JSON(摘要);
}

函数 入口() {
    变量 应用值: 应用 = 创建应用();
    应用值 = 配置(应用值, "127.0.0.1", 6759);
    应用值 = 获取(应用值, "/", 上传页面);
    应用值 = 提交(应用值, "/upload", 上传处理);
    运行应用(应用值);
}
