包 主程序;

导入 标准库.输入输出;
导入 Web::{应用, 请求, 响应, 上下文};
导入 Web::{创建应用, 使用中间件, 获取, 创建请求带头部, 处理请求, 输出响应, JSON};
导入 Web.认证::{需要认证, Bearer令牌};
导入 Web.会话::{会话标识, 设置会话};

函数 个人资料(上下文值: 上下文) : 响应 {
    变量 令牌文本: 字符串 = Bearer令牌(上下文值);
    变量 会话编号: 字符串 = 会话标识(上下文值);

    如果 (令牌文本 != "") {
        返回 JSON("{\"auth\":\"bearer\",\"token\":\"" + 令牌文本 + "\"}");
    }

    返回 JSON("{\"auth\":\"session\",\"session\":\"" + 会话编号 + "\"}");
}

函数 登录(上下文值: 上下文) : 响应 {
    变量 响应值: 响应 = JSON("{\"login\":true}");
    返回 设置会话(响应值, "qi-session-42");
}

函数 演示请求(应用值: 应用, 请求值: 请求, 标题: 字符串) {
    输入输出::打印行("---- " + 标题 + " ----");
    输入输出::打印行(输出响应(应用值, 处理请求(应用值, 请求值)));
    输入输出::打印行("");
}

函数 入口() {
    变量 应用值: 应用 = 创建应用();
    应用值 = 使用中间件(应用值, 需要认证);
    应用值 = 获取(应用值, "/profile", 个人资料);
    应用值 = 获取(应用值, "/login", 登录);

    变量 请求一: 请求 = 创建请求带头部("GET", "/profile", "", "", "");
    演示请求(应用值, 请求一, "未认证请求");

    变量 请求二: 请求 = 创建请求带头部("GET", "/profile", "", "Authorization: Bearer demo-token", "");
    演示请求(应用值, 请求二, "Bearer 请求");

    变量 请求三: 请求 = 创建请求带头部("GET", "/profile", "", "Cookie: qi_session=qi-session-42", "");
    演示请求(应用值, 请求三, "Session 请求");
}
