// Session 示例：登录设置 session，访问受保护页读 session
包 主程序;

导入 标准库.字符串;
导入 Web::{
    应用, 上下文, 响应,
    创建应用, 配置, 获取, 提交,
    表单字段, 文本, JSON, 重定向,
    运行应用
};
导入 Web.会话::{
    Cookie, 会话标识, 设置会话, 清除会话, 新会话ID,
    会话取值, 会话设值, 销毁会话
};

函数 首页处理(上下文值: 上下文) : 响应 {
    变量 sid: 字符串 = 会话标识(上下文值);
    如果 (字符串::字节长度(sid) == 0) {
        返回 文本("未登录。POST /login?name=xxx 登录后再访问 /me");
    }
    变量 用户名: 字符串 = 会话取值(sid, "user");
    如果 (字符串::字节长度(用户名) == 0) {
        返回 文本("会话已过期，请重新登录");
    }
    返回 文本("你好 " + 用户名 + "！session=" + sid);
}

函数 登录处理(上下文值: 上下文) : 响应 {
    变量 用户名: 字符串 = 表单字段(上下文值, "name");
    如果 (字符串::字节长度(用户名) == 0) {
        返回 文本("缺少 name 字段");
    }
    变量 sid: 字符串 = 新会话ID();
    会话设值(sid, "user", 用户名);
    变量 响应值: 响应 = JSON("{\"ok\":true,\"user\":\"" + 用户名 + "\"}");
    返回 设置会话(响应值, sid);
}

函数 个人主页(上下文值: 上下文) : 响应 {
    变量 sid: 字符串 = 会话标识(上下文值);
    如果 (字符串::字节长度(sid) == 0) {
        返回 (响应 {
            状态码: 401,
            状态文本: "Unauthorized",
            头部: "Content-Type: text/plain",
            主体: "请先登录"
        });
    }
    变量 用户名: 字符串 = 会话取值(sid, "user");
    返回 JSON("{\"name\":\"" + 用户名 + "\"}");
}

函数 注销处理(上下文值: 上下文) : 响应 {
    变量 sid: 字符串 = 会话标识(上下文值);
    如果 (字符串::字节长度(sid) > 0) {
        销毁会话(sid);
    }
    变量 响应值: 响应 = 文本("已注销");
    返回 清除会话(响应值);
}

函数 入口() {
    变量 应用值: 应用 = 创建应用();
    应用值 = 配置(应用值, "127.0.0.1", 6759);
    应用值 = 获取(应用值, "/", 首页处理);
    应用值 = 提交(应用值, "/login", 登录处理);
    应用值 = 获取(应用值, "/me", 个人主页);
    应用值 = 提交(应用值, "/logout", 注销处理);
    运行应用(应用值);
}
