包 主程序;

导入 标准库.字符串;
导入 Web::{
    分页参数, 分页信息, HTML块,
    创建分页参数, 创建分页信息, 分页结果JSON, 分页链接栏, 实时分页栏, 渲染块
};

函数 断言(条件: 布尔, 消息: 字符串) { 如果 (条件 == 假) { 抛出 消息; } }

函数 入口() {
    变量 参数: 分页参数 = 创建分页参数(-5, 999, 20, 100);
    断言(参数.页码 == 1, "负页码应归一为 1");
    断言(参数.每页 == 100, "page_size 应受最大值限制");
    断言(参数.偏移 == 0, "第一页偏移应为 0");

    变量 参数2: 分页参数 = 创建分页参数(3, 10, 20, 100);
    变量 信息: 分页信息 = 创建分页信息(参数2, 26);
    断言(信息.页码 == 3 与 信息.总页数 == 3, "总页数计算错误");
    断言(信息.有上一页 == 1 与 信息.有下一页 == 0, "前后页标志错误");
    断言(参数2.偏移 == 20, "分页偏移错误");

    变量 JSON值: 字符串 = 分页结果JSON("[{\"id\":1}]", 信息);
    断言(字符串::包含(JSON值, "\"items\":[") == 1, "items 缺失");
    断言(字符串::包含(JSON值, "\"pages\":3") == 1, "分页元信息缺失");

    变量 链接: HTML块 = 分页链接栏(信息, "/items?q=qi");
    变量 链接HTML: 字符串 = 渲染块(链接);
    断言(字符串::包含(链接HTML, "page=2&amp;page_size=10") == 1, "上一页链接错误");

    变量 实时栏: HTML块 = 实时分页栏(信息, "换页");
    变量 实时HTML: 字符串 = 渲染块(实时栏);
    断言(字符串::包含(实时HTML, "data-点击=\"换页\"") == 1, "实时分页事件缺失");
    断言(字符串::包含(实时HTML, "data-值-page=\"2\"") == 1, "实时分页页码缺失");
    打印行("分页测试通过");
}
