包 主程序;

导入 标准库.字符串;
导入 标准库.数据库;
导入 标准库.JSON 作为 J;
导入 Web.查询::{
    查询器, 行集, 写成功, 有结果, 新建行, 置文本, 置浮点, 置布尔,
    插入, 表, 条件文本, 条件浮点, 条件布尔, 或文本,
    开始条件组, 结束条件组, 条件在集合, 条件为空, 条件非空,
    左连接, 查询分页, 取全部,
    生成SQL, 生成参数JSON, 计数, 更新, 删除记录
};
导入 Web.迁移::{执行迁移, 当前迁移版本};

函数 断言(条件: 整数, 消息: 字符串) {
    如果 (条件 == 0) { 抛出 消息; }
}

函数 迁移一(事务: 整数) : 整数 {
    变量 结果JSON: 字符串 = 数据库.事务执行参数(事务,
        "CREATE TABLE 商品 (id INTEGER PRIMARY KEY AUTOINCREMENT, 名称 TEXT, 价格 REAL, 上架 INTEGER)", "[]");
    返回 写成功(结果JSON);
}

函数 迁移二(事务: 整数) : 整数 {
    返回 写成功(数据库.事务执行参数(事务,
        "ALTER TABLE 商品 ADD COLUMN 分类 TEXT DEFAULT ''", "[]"));
}

函数 失败迁移(事务: 整数) : 整数 {
    数据库.事务执行参数(事务, "CREATE TABLE 不应保留 (id INTEGER)", "[]");
    返回 0;
}

函数 入口() {
    变量 库: 整数 = 数据库.连接(":memory:");
    变量 迁一结果: 整数 = 执行迁移(库, "模式迁移", 1, "创建商品", 迁移一);
    断言(迁一结果 == 1, "迁移一失败");
    变量 重复结果: 整数 = 执行迁移(库, "模式迁移", 1, "创建商品", 迁移一);
    断言(重复结果 == 0, "重复迁移应跳过");
    变量 跳号结果: 整数 = 执行迁移(库, "模式迁移", 3, "跳号", 迁移二);
    断言(跳号结果 == -2, "跳号迁移应拒绝");
    变量 迁二结果: 整数 = 执行迁移(库, "模式迁移", 2, "增加分类", 迁移二);
    断言(迁二结果 == 1, "迁移二失败");
    变量 失败结果: 整数 = 执行迁移(库, "模式迁移", 3, "失败回滚", 失败迁移);
    断言(失败结果 == -1, "失败迁移应回滚");
    断言(当前迁移版本(库, "模式迁移") == 2, "失败迁移不能增加版本");
    断言(有结果(库, "SELECT name FROM sqlite_master WHERE type='table' AND name='不应保留'") == 0,
        "失败迁移创建的表应回滚");

    变量 行1: 行集 = 新建行();
    行1 = 置文本(行1, "名称", "O'Reilly 键盘");
    行1 = 置浮点(行1, "价格", 299.5);
    行1 = 置布尔(行1, "上架", 真);
    行1 = 置文本(行1, "分类", "外设");
    插入(库, "商品", 行1);

    变量 行2: 行集 = 新建行();
    行2 = 置文本(行2, "名称", "普通鼠标");
    行2 = 置浮点(行2, "价格", 99.0);
    行2 = 置布尔(行2, "上架", 假);
    行2 = 置文本(行2, "分类", "外设");
    插入(库, "商品", 行2);

    变量 行3: 行集 = 新建行();
    行3 = 置文本(行3, "名称", "带问号 ? 和引号 ' 的垫子");
    行3 = 置浮点(行3, "价格", 39.0);
    行3 = 置布尔(行3, "上架", 真);
    行3 = 置文本(行3, "分类", "配件");
    插入(库, "商品", 行3);

    变量 查询值: 查询器 = 表(库, "商品");
    查询值 = 条件文本(查询值, "名称", "=", "O'Reilly 键盘");
    查询值 = 条件浮点(查询值, "价格", ">", 200.0);
    查询值 = 条件布尔(查询值, "上架", 真);
    断言(字符串::包含(生成SQL(查询值), "?") == 1, "SQL 应使用占位符");
    断言(字符串::包含(生成参数JSON(查询值), "O'Reilly") == 1, "参数应独立保存");
    断言(计数(查询值) == 1, "参数化查询应命中一行");

    变量 组查询: 查询器 = 条件文本(表(库, "商品"), "分类", "=", "外设");
    组查询 = 开始条件组(组查询, "AND");
    组查询 = 条件布尔(组查询, "上架", 真);
    组查询 = 或文本(组查询, "名称", "LIKE", "%鼠标%");
    组查询 = 结束条件组(组查询);
    断言(计数(组查询) == 2, "条件组应正确处理 AND/OR");

    变量 集合查询: 查询器 = 条件在集合(表(库, "商品"), "分类", "[\"外设\",\"配件\"]");
    集合查询 = 查询分页(集合查询, 1, 2);
    断言(计数(集合查询) == 3, "IN 条件计数失败");
    变量 分页JSON: 字符串 = 取全部(集合查询);
    变量 分页组: 整数 = J.解码(分页JSON);
    断言(J.数组长度(分页组) == 2, "分页每页应限制为 2");
    J.删除(分页组);

    数据库.执行(库, "CREATE TABLE 品牌 (商品id INTEGER, 名称 TEXT)");
    数据库.执行参数(库, "INSERT INTO 品牌 (商品id, 名称) VALUES (?, ?)", "[1,\"Qi牌\"]");
    变量 联查: 查询器 = 左连接(表(库, "商品"), "品牌", "商品.id", "品牌.商品id");
    断言(计数(联查) == 3, "LEFT JOIN 不应丢失无品牌商品");

    数据库.执行参数(库,
        "INSERT INTO 商品 (名称, 价格, 上架, 分类) VALUES (?, ?, ?, ?)",
        "[\"未分类商品\",10,1,null]");
    断言(计数(条件为空(表(库, "商品"), "分类")) == 1, "IS NULL 条件失败");
    断言(计数(条件非空(表(库, "商品"), "分类")) == 3, "IS NOT NULL 条件失败");

    变量 更新行: 行集 = 新建行();
    更新行 = 置文本(更新行, "分类", "精品外设");
    变量 更新数: 整数 = 更新(查询值, 更新行);
    断言(更新数 == 1, "参数化条件更新失败");

    变量 删除值: 查询器 = 条件布尔(表(库, "商品"), "上架", 假);
    变量 删除数: 整数 = 删除记录(删除值);
    断言(删除数 == 1, "参数化条件删除失败");
    断言(计数(表(库, "商品")) == 3, "删除后应剩三行");
    打印行("参数化链式查询与版本迁移测试通过");
}
