包 主程序;

导入 标准库.输入输出;
导入 Web::{应用, 响应, 上下文};
导入 Web::{创建应用, 配置, 使用日志, 使用跨域, 获取, 提交};
导入 Web::{运行应用, 路径参数, 查询参数, 内容类型, JSON字符串字段};
导入 Web::{HTML, JSON};

函数 首页处理(上下文值: 上下文) : 响应 {
    变量 html文本: 字符串 = "<!DOCTYPE html>";
    html文本 = html文本 + "<html><head><meta charset='utf-8'>";
    html文本 = html文本 + "<title>Qi Web</title></head><body>";
    html文本 = html文本 + "<h1>Qi Web 新核心</h1>";
    html文本 = html文本 + "<ul>";
    html文本 = html文本 + "<li><a href='/'>GET /</a></li>";
    html文本 = html文本 + "<li><a href='/about'>GET /about</a></li>";
    html文本 = html文本 + "<li><a href='/api/status'>GET /api/status</a></li>";
    html文本 = html文本 + "<li><a href='/users/42?page=2'>GET /users/{id}?page=2</a></li>";
    html文本 = html文本 + "</ul>";
    html文本 = html文本 + "</body></html>";
    返回 HTML(html文本);
}

函数 关于处理(上下文值: 上下文) : 响应 {
    返回 HTML("<h1>关于 Qi Web</h1><p>核心像 Axum/Gin，体验尽量像 FastAPI。</p>");
}

函数 状态处理(上下文值: 上下文) : 响应 {
    返回 JSON("{\"status\":\"running\",\"framework\":\"Qi Web\",\"api\":\"core\"}");
}

函数 用户详情处理(上下文值: 上下文) : 响应 {
    变量 用户标识: 字符串 = 路径参数(上下文值, "id");
    变量 page_text: 字符串 = 查询参数(上下文值, "page");
    返回 JSON("{\"id\":\"" + 用户标识 + "\",\"page\":\"" + page_text + "\"}");
}

函数 创建用户处理(上下文值: 上下文) : 响应 {
    变量 user_name: 字符串 = JSON字符串字段(上下文值, "name");
    变量 内容类型文本: 字符串 = 内容类型(上下文值);
    返回 JSON("{\"created\":true,\"name\":\"" + user_name + "\",\"contentType\":\"" + 内容类型文本 + "\"}");
}

函数 入口() {
    输入输出::打印行("========================================");
    输入输出::打印行("        Qi Web 新核心服务器示例        ");
    输入输出::打印行("========================================");

    变量 主机文本: 字符串 = "127.0.0.1";
    变量 端口号: 整数 = 3076;
    变量 应用值: 应用 = 创建应用();
    应用值 = 配置(应用值, 主机文本, 端口号);
    应用值 = 使用日志(应用值);
    应用值 = 使用跨域(应用值);
    应用值 = 获取(应用值, "/", 首页处理);
    应用值 = 获取(应用值, "/about", 关于处理);
    应用值 = 获取(应用值, "/api/status", 状态处理);
    应用值 = 获取(应用值, "/users/{id}", 用户详情处理);
    应用值 = 提交(应用值, "/users", 创建用户处理);

    运行应用(应用值);
}
