包 主程序;

导入 标准库.字符串;
导入 Web::{
    应用, 路由组, 上下文, 响应,
    创建应用, 配置,
    获取, 提交, 创建路由组, 组获取,
    使用日志, 使用跨域,
    路径参数, 查询参数, 表单字段, 请求主体,
    文本, HTML, JSON, 设置响应头,
    运行应用
};

函数 首页处理(上下文值: 上下文) : 响应 {
    返回 HTML("<h1>Qi Web</h1><p>欢迎使用 Qi Web 框架</p>");
}

函数 用户详情(上下文值: 上下文) : 响应 {
    变量 用户编号: 字符串 = 路径参数(上下文值, "id");
    返回 JSON("{\"id\":\"" + 用户编号 + "\"}");
}

函数 搜索(上下文值: 上下文) : 响应 {
    变量 关键字: 字符串 = 查询参数(上下文值, "q");
    如果 (字符串::字节长度(关键字) == 0) {
        返回 文本("请提供 q 查询参数");
    }
    返回 文本("搜索: " + 关键字);
}

函数 创建用户(上下文值: 上下文) : 响应 {
    变量 名字: 字符串 = 表单字段(上下文值, "name");
    如果 (字符串::字节长度(名字) == 0) {
        变量 主体: 字符串 = 请求主体(上下文值);
        返回 文本("收到主体: " + 主体);
    }
    返回 JSON("{\"created\":\"" + 名字 + "\"}");
}

函数 API版本(上下文值: 上下文) : 响应 {
    返回 JSON("{\"version\":\"v1\"}");
}

函数 入口() {
    变量 应用值: 应用 = 创建应用();
    应用值 = 配置(应用值, "127.0.0.1", 6759);
    应用值 = 使用日志(应用值);
    应用值 = 使用跨域(应用值);

    应用值 = 获取(应用值, "/", 首页处理);
    应用值 = 获取(应用值, "/users/{id}", 用户详情);
    应用值 = 获取(应用值, "/search", 搜索);
    应用值 = 提交(应用值, "/users", 创建用户);

    变量 API组: 路由组 = 创建路由组("/api/v1");
    应用值 = 组获取(应用值, API组, "/version", API版本);

    运行应用(应用值);
}
