// 实时页面示例：计数器 + 输入实时回显（全部状态在服务端）
//
// 页面上没有一行业务 JS——三个按钮和输入框只有 data-点击 / data-输入
// 声明；事件经 WS 上行，服务端改状态、重渲染，整区 HTML 下行替换。
//
// 跑：QI_PACKAGES_PATH=… qi run 实时_计数器.qi
// 浏览器打开 http://127.0.0.1:5836/  或用 node WS 脚本程序化验证。
包 主程序;

导入 标准库.字符串;
导入 标准库.JSON 作为 J;
导入 Web::{
    应用, 创建应用, 配置,
    实时路由, 转义HTML,
    运行应用
};

// 每连接初始状态：{"计数": 0, "文本": ""}
函数 初始状态() : 整数 {
    变量 状态: 整数 = J.创建对象();
    J.设置整数(状态, "计数", 0);
    J.设置字符串(状态, "文本", "");
    返回 状态;
}

// 状态 → HTML 片段（用户输入经 转义HTML 防注入）
函数 渲染(状态: 整数) : 字符串 {
    变量 计数: 整数 = J.获取整数(状态, "计数");
    变量 文本: 字符串 = J.获取字符串(状态, "文本");

    变量 片段: 字符串 = "<h1>Qi 实时计数器</h1>";
    片段 = 片段 + "<h2 id=\"count\">计数: " + 整数转字符串(计数) + "</h2>";
    片段 = 片段 + "<button data-点击=\"加一\">+1</button> ";
    片段 = 片段 + "<button data-点击=\"减一\">-1</button> ";
    片段 = 片段 + "<button data-点击=\"归零\">归零</button>";
    片段 = 片段 + "<p><input data-输入=\"改文本\" placeholder=\"输入点什么…\" value=\"" + 转义HTML(文本) + "\"></p>";
    片段 = 片段 + "<p id=\"echo\">回显: " + 转义HTML(文本) + "</p>";
    返回 片段;
}

// 事件处理：改状态，返回（同一个）状态句柄
函数 处理事件(状态: 整数, 事件名: 字符串, 载荷JSON: 字符串) : 整数 {
    如果 (字符串::等于(事件名, "加一") == 1) {
        J.设置整数(状态, "计数", J.获取整数(状态, "计数") + 1);
    }
    如果 (字符串::等于(事件名, "减一") == 1) {
        J.设置整数(状态, "计数", J.获取整数(状态, "计数") - 1);
    }
    如果 (字符串::等于(事件名, "归零") == 1) {
        J.设置整数(状态, "计数", 0);
    }
    如果 (字符串::等于(事件名, "改文本") == 1) {
        变量 载荷: 整数 = J.解码(载荷JSON);
        如果 (载荷 > 0) {
            J.设置字符串(状态, "文本", J.获取字符串(载荷, "value"));
            J.删除(载荷);
        }
    }
    返回 状态;
}

函数 入口() {
    变量 主机: 字符串 = "127.0.0.1";
    变量 端口: 整数 = 5836;
    变量 应用值: 应用 = 创建应用();
    应用值 = 配置(应用值, 主机, 端口);
    // GET / → 页面；WS /ws → 事件循环
    应用值 = 实时路由(应用值, "/", 初始状态, 渲染, 处理事件);
    // 实时页面依赖 WS 升级，必须用同步 运行应用
    运行应用(应用值);
}
