// 实时页面示例（v2）：计数器 + 防抖回显 + 待办清单（全部状态在服务端）
//
// 页面上没有一行业务 JS，覆盖 v2 全部客户端能力：
//   data-点击 + data-值-步长   —— 事件参数（+5 / +10 按钮共用一个事件）
//   data-输入 + data-防抖      —— 输入 300ms 防抖回显
//   data-按键 + 筛选/清空      —— 回车添加待办
//   data-键                    —— 待办 <li> keyed morph（增删只动差异节点）
//   实时指令 + 指令_标题        —— 计数变化时服务端改浏览器标签页标题
//
// 跑：QI_PACKAGES_PATH=… qi run 实时_计数器.qi
// 浏览器打开 http://127.0.0.1:5836/  或用 node WS 脚本程序化验证。
包 主程序;

导入 标准库.字符串;
导入 标准库.列表 作为 列表库;
导入 标准库.JSON 作为 J;
导入 Web::{
    应用, 创建应用, 配置,
    实时路由, 实时指令, 指令_标题, 转义HTML,
    运行应用
};

// 每连接初始状态：{"计数": 0, "文本": "", "清单": ""}（清单为 \n 连接串）
函数 初始状态() : 整数 {
    变量 状态: 整数 = J.创建对象();
    J.设置整数(状态, "计数", 0);
    J.设置字符串(状态, "文本", "");
    J.设置字符串(状态, "清单", "");
    返回 状态;
}

// 状态 → HTML 片段（用户输入经 转义HTML 防注入）
函数 渲染(状态: 整数) : 字符串 {
    变量 计数: 整数 = J.获取整数(状态, "计数");
    变量 文本: 字符串 = J.获取字符串(状态, "文本");

    变量 片段: 字符串 = "<h1>Qi 实时演示</h1>";
    片段 = 片段 + "<h2 id=\"count\">计数: " + 整数转字符串(计数) + "</h2>";
    片段 = 片段 + "<button data-点击=\"加一\">+1</button> ";
    片段 = 片段 + "<button data-点击=\"减一\">-1</button> ";
    片段 = 片段 + "<button data-点击=\"加步\" data-值-步长=\"5\">+5</button> ";
    片段 = 片段 + "<button data-点击=\"加步\" data-值-步长=\"10\">+10</button> ";
    片段 = 片段 + "<button data-点击=\"归零\">归零</button>";
    片段 = 片段 + "<p><input data-输入=\"改文本\" data-防抖=\"300\" placeholder=\"输入点什么…（300ms 防抖）\" value=\"" + 转义HTML(文本) + "\"></p>";
    片段 = 片段 + "<p id=\"echo\">回显: " + 转义HTML(文本) + "</p>";
    片段 = 片段 + "<h3>待办（回车添加，点 × 删除）</h3>";
    片段 = 片段 + "<p><input data-按键=\"添任务\" data-按键筛选=\"Enter\" data-按键清空 placeholder=\"新任务，回车添加\"></p>";
    片段 = 片段 + 渲染清单(J.获取字符串(状态, "清单"));
    返回 片段;
}

// 清单串（\n 连接）→ keyed <ul>：morph 按 data-键 对齐，增删只动差异节点
函数 渲染清单(清单: 字符串) : 字符串 {
    变量 片段: 字符串 = "<ul id=\"todos\">";
    如果 (字符串::字节长度(清单) > 0) {
        变量 任务列表: 整数 = 字符串::分割(清单, "\n");
        变量 总数: 整数 = 列表库::字符串列表大小(任务列表);
        变量 索引: 整数 = 0;
        当 (索引 < 总数) {
            变量 序号: 字符串 = 整数转字符串(索引);
            片段 = 片段 + "<li data-键=\"t" + 序号 + "\">" + 转义HTML(列表库::获取字符串(任务列表, 索引));
            片段 = 片段 + " <button data-点击=\"删任务\" data-值-编号=\"" + 序号 + "\">×</button></li>";
            索引 = 索引 + 1;
        }
    }
    片段 = 片段 + "</ul>";
    返回 片段;
}

// 事件处理：改状态，返回（同一个）状态句柄
函数 处理事件(状态: 整数, 事件名: 字符串, 载荷JSON: 字符串) : 整数 {
    变量 载荷: 整数 = J.解码(载荷JSON);
    变量 计数变了: 整数 = 0;

    如果 (字符串::等于(事件名, "加一") == 1) {
        J.设置整数(状态, "计数", J.获取整数(状态, "计数") + 1);
        计数变了 = 1;
    }
    如果 (字符串::等于(事件名, "减一") == 1) {
        J.设置整数(状态, "计数", J.获取整数(状态, "计数") - 1);
        计数变了 = 1;
    }
    // data-值-步长 事件参数：两个按钮共用一个事件
    如果 (字符串::等于(事件名, "加步") == 1 与 载荷 > 0) {
        变量 步长: 整数 = 字符串转整数(J.获取字符串(载荷, "步长"));
        J.设置整数(状态, "计数", J.获取整数(状态, "计数") + 步长);
        计数变了 = 1;
    }
    如果 (字符串::等于(事件名, "归零") == 1) {
        J.设置整数(状态, "计数", 0);
        计数变了 = 1;
    }
    如果 (字符串::等于(事件名, "改文本") == 1 与 载荷 > 0) {
        J.设置字符串(状态, "文本", J.获取字符串(载荷, "value"));
    }
    如果 (字符串::等于(事件名, "添任务") == 1 与 载荷 > 0) {
        变量 新任务: 字符串 = J.获取字符串(载荷, "value");
        如果 (字符串::字节长度(新任务) > 0) {
            变量 清单: 字符串 = J.获取字符串(状态, "清单");
            如果 (字符串::字节长度(清单) > 0) {
                清单 = 清单 + "\n" + 新任务;
            } 否则 {
                清单 = 新任务;
            }
            J.设置字符串(状态, "清单", 清单);
        }
    }
    如果 (字符串::等于(事件名, "删任务") == 1 与 载荷 > 0) {
        J.设置字符串(状态, "清单", 删除第N项(J.获取字符串(状态, "清单"), 字符串转整数(J.获取字符串(载荷, "编号"))));
    }

    如果 (载荷 > 0) {
        J.删除(载荷);
    }
    // 服务端指令演示：计数变化 → 改浏览器标签页标题
    如果 (计数变了 == 1) {
        实时指令(状态, 指令_标题("计数 " + 整数转字符串(J.获取整数(状态, "计数"))));
    }
    返回 状态;
}

// 从 \n 连接串里删掉第 目标 项
函数 删除第N项(清单: 字符串, 目标: 整数) : 字符串 {
    如果 (字符串::字节长度(清单) == 0) {
        返回 "";
    }
    变量 任务列表: 整数 = 字符串::分割(清单, "\n");
    变量 总数: 整数 = 列表库::字符串列表大小(任务列表);
    变量 新清单: 字符串 = "";
    变量 索引: 整数 = 0;
    当 (索引 < 总数) {
        如果 (索引 != 目标) {
            如果 (字符串::字节长度(新清单) > 0) {
                新清单 = 新清单 + "\n";
            }
            新清单 = 新清单 + 列表库::获取字符串(任务列表, 索引);
        }
        索引 = 索引 + 1;
    }
    返回 新清单;
}

函数 入口() {
    变量 主机: 字符串 = "127.0.0.1";
    变量 端口: 整数 = 5836;
    变量 应用值: 应用 = 创建应用();
    应用值 = 配置(应用值, 主机, 端口);
    // GET / → 页面；WS /ws → 事件循环
    应用值 = 实时路由(应用值, "/", 初始状态, 渲染, 处理事件);
    // 实时页面依赖 WS 升级，必须用同步 运行应用
    运行应用(应用值);
}
