// 富聊天渲染演示 —— 用「假流」（不接模型）确定性地验证渐进式 markdown + 表格 + 卡片。
包 主程序;

导入 标准库.字符串;
导入 标准库.列表 作为 列表库;
导入 Web::{
    应用, 上下文, 响应, 创建应用, 配置, 运行应用,
    获取, 提交, HTML, 文本, 查询参数,
    富聊天界面, SSE流式对话
};

// 一段固定的「AI 回答」：markdown + 表格块 + 卡片块（带动作按钮）
函数 假回答() : 字符串 {
    返回 "本月各店 **KX-500 变频空调** 的库存如下：\n\n"
        + "```表格\n{\"表头\":[\"门店\",\"库存\",\"价格\"],\"行\":[[\"东门店\",\"7 台\",\"3299 元\"],[\"西门店\",\"2 台\",\"3299 元\"]]}\n```\n\n"
        + "西门店库存紧张，建议优先出东门店的货。要不要现在给客户开一单？\n\n"
        + "```卡片:开单确认\n{\"标题\":\"开单确认\",\"字段\":{\"型号\":\"KX-500\",\"台数\":\"1 台\",\"金额\":\"3299 元\"},\"动作\":[{\"名\":\"确认开单\",\"动作\":\"kaidan\",\"参数\":{\"型号\":\"KX-500\",\"台数\":1}}]}\n```";
}

函数 演示页(上下文值: 上下文) : 响应 {
    变量 页: 字符串 = "<!doctype html><html lang=\"zh-CN\"><head><meta charset=\"utf-8\">"
        + "<meta name=\"viewport\" content=\"width=device-width,initial-scale=1\">"
        + "<title>富聊天演示</title><style>body{margin:0;background:#f1f5f9;font-family:'PingFang SC',system-ui,sans-serif;padding:24px}h2{max-width:860px;margin:0 auto 16px}</style></head><body>"
        + "<h2>qi-web 富聊天 · 渐进式 markdown + 表格 + 卡片（借鉴 aigui）</h2>";
    页 = 页 + 富聊天界面("门店助手（演示）", "问我「KX-500 各店还有多少」试试渲染。", "/stream", "/action");
    页 = 页 + "</body></html>";
    返回 HTML(页);
}

// 假流：按行切块推送（逐行是 UTF-8 安全的，不会把中文字切成半个字节），
// 模拟流式，同时验证块的骨架→完成门控。
函数 演示流(上下文值: 上下文) : 响应 {
    返回 SSE流式对话(上下文值, "message", 闭包(推送: 函数(字符串): 整数): 整数 {
        变量 行们: 整数 = 字符串::分割(假回答(), "\n");
        变量 n: 整数 = 列表库::字符串列表大小(行们);
        变量 i: 整数 = 0;
        当 (i < n) {
            推送(列表库::获取字符串(行们, i) + "\n");
            i = i + 1;
        }
        返回 1;
    });
}

函数 演示动作(上下文值: 上下文) : 响应 {
    // app 真正执行动作（这里演示直接回结果文本）
    返回 文本("✓ 已开单：KX-500 ×1，金额 3299 元，东门店库存 7→6");
}

函数 入口() {
    变量 a: 应用 = 创建应用();
    a = 配置(a, "127.0.0.1", 47190);
    a = 获取(a, "/", 演示页);
    a = 获取(a, "/stream", 演示流);
    a = 提交(a, "/action", 演示动作);
    打印行("富聊天演示: http://127.0.0.1:47190/");
    运行应用(a);
}
