// qi 语言层 try/catch/throw 在 web handler 里的用法
// 业务逻辑可以 抛出，handler 在边界 捕获 转成合适的错误响应
包 主程序;

导入 标准库.字符串;
导入 Web::{
    应用, 上下文, 响应,
    创建应用, 配置, 获取,
    查询参数, 文本, JSON, 运行应用
};

函数 校验整数(文本: 字符串) : 整数 {
    如果 (字符串::字节长度(文本) == 0) {
        抛出 "参数为空";
    }
    返回 字符串转整数(文本);
}

函数 算面积(上下文值: 上下文) : 响应 {
    尝试 {
        变量 宽: 整数 = 校验整数(查询参数(上下文值, "w"));
        变量 高: 整数 = 校验整数(查询参数(上下文值, "h"));
        如果 (宽 < 0 或 高 < 0) {
            抛出 "宽高必须 >= 0";
        }
        返回 JSON("{\"area\":" + 整数转字符串(宽 * 高) + "}");
    } 捕获 错误: 字符串 {
        返回 (响应 {
            状态码: 400,
            状态文本: "Bad Request",
            头部: "Content-Type: application/json; charset=utf-8",
            主体: "{\"error\":\"" + 错误 + "\"}"
        });
    }
}

函数 嵌套示例(上下文值: 上下文) : 响应 {
    尝试 {
        尝试 {
            抛出 "内层错";
        } 最终 {
            // finally 跑了，但异常会重新传到外层 catch
        }
        返回 文本("不该到这里");
    } 捕获 e: 字符串 {
        返回 文本("外层捕获: " + e);
    }
}

函数 入口() {
    变量 应用值: 应用 = 创建应用();
    应用值 = 配置(应用值, "127.0.0.1", 6759);
    应用值 = 获取(应用值, "/area", 算面积);
    应用值 = 获取(应用值, "/nested", 嵌套示例);
    运行应用(应用值);
}
