// 演示 handler 崩溃后服务器仍然可服务后续请求
包 主程序;

导入 标准库.字符串;
导入 标准库.Web运行时 作为 Web运行时;
导入 Web::{
    应用, 上下文, 响应,
    创建应用, 配置, 获取,
    查询参数, 文本, 运行应用
};

函数 健康(上下文值: 上下文) : 响应 {
    返回 文本("ok");
}

// 故意触发 Rust panic 的处理器
函数 危险处理(上下文值: 上下文) : 响应 {
    变量 名: 字符串 = 查询参数(上下文值, "name");
    如果 (字符串::等于(名, "boom") == 1) {
        变量 崩: 整数 = Web运行时::测试_故意panic();
        返回 文本("不该到这里: " + 整数转字符串(崩));
    }
    返回 文本("safe");
}

函数 入口() {
    变量 应用值: 应用 = 创建应用();
    应用值 = 配置(应用值, "127.0.0.1", 6759);
    应用值 = 获取(应用值, "/health", 健康);
    应用值 = 获取(应用值, "/maybe", 危险处理);
    运行应用(应用值);
}
