包 主程序;

导入 标准库.输入输出;
导入 Web::{应用, 请求, 响应, 上下文};
导入 Web::{创建应用, 创建请求, 处理请求, 获取, 输出响应, JSON};
导入 Web::{使用恢复};

函数 正常处理(上下文值: 上下文) : 响应 {
    返回 JSON("{\"ok\":true}");
}

函数 爆炸处理(上下文值: 上下文) : 响应 {
    抛出 "boom";
}

函数 演示请求(应用值: 应用, 请求值: 请求, 标题: 字符串) {
    输入输出::打印行("---- " + 标题 + " ----");
    输入输出::打印行(输出响应(应用值, 处理请求(应用值, 请求值)));
    输入输出::打印行("");
}

函数 入口() {
    变量 应用值: 应用 = 创建应用();
    应用值 = 使用恢复(应用值);
    应用值 = 获取(应用值, "/ok", 正常处理);
    应用值 = 获取(应用值, "/boom", 爆炸处理);

    演示请求(应用值, 创建请求("GET", "/ok", "", ""), "正常请求");
    演示请求(应用值, 创建请求("GET", "/boom", "", ""), "抛出后被 recover");
}
