包 主程序;

导入 标准库.输入输出;
导入 Web.控制器;

函数 入口() {
    变量 请求值: 请求 = 创建控制器请求("GET", "/users/42", "page=2&sort=desc", "");
    变量 上下文值: 控制器上下文 = 创建上下文(请求值);
    上下文值 = 设置路径参数(上下文值, "id=42");

    输入输出::打印("路径参数 id = ");
    输入输出::打印行(获取参数(上下文值, "id"));

    输入输出::打印("查询参数 page = ");
    输入输出::打印行(获取查询(上下文值, "page"));

    输入输出::打印行("---- HTML ----");
    输入输出::打印行(渲染HTML(上下文值, "<h1>用户 42</h1>"));

    输入输出::打印行("---- JSON ----");
    输入输出::打印行(渲染JSON(上下文值, "{\"id\":42,\"name\":\"Qi User\"}"));

    输入输出::打印行("---- Redirect ----");
    输入输出::打印行(重定向到(上下文值, "/users"));
}
