// 教程：qi-web 快速开始
// 覆盖：创建应用 / GET·POST 路由 / 路径·查询参数 / JSON 响应 / 中间件 / 启动服务
//
// 运行： qi run 教程_快速开始.qi
// 验证： curl http://127.0.0.1:43510/
包 主程序;

// 字符串工具（判断查询参数是否为空时用得到）
导入 标准库.字符串;
// 时间模块（自定义中间件里测量耗时）
导入 标准库.时间;

// 从 Web 包按需导入：逐个列出要用的符号
导入 Web::{
    应用, 路由组, 上下文, 响应,
    创建应用, 配置,
    获取, 提交, 创建路由组, 组获取,
    使用日志, 使用跨域, 使用中间件,
    路径参数, 查询参数, 查询参数整数, 请求主体,
    文本, JSON, 设置响应头,
    运行应用
};

// ── 主机 / 端口提取成常量，避免多处硬编码（用随机高位端口）──
常量 主机 = "127.0.0.1";
常量 端口 = 43510;

// ── 1. 最简单的 handler：签名固定为 函数(上下文): 响应 ──
//    注意：不要把 handler 命名为 首页/获取 等框架已导出的名字，否则链接期撞名
函数 主页处理(上下文值: 上下文) : 响应 {
    返回 文本("你好，这里是 qi-web 快速开始教程");
}

// ── 2. 路径参数：路由写成 /api/users/{id}，用 路径参数 取出 ──
//    注意：路由路径只能用 ASCII，但响应内容可以是中文
函数 用户详情(上下文值: 上下文) : 响应 {
    变量 编号: 字符串 = 路径参数(上下文值, "id");
    返回 JSON("{\"用户编号\":\"" + 编号 + "\",\"昵称\":\"小奇\"}");
}

// ── 3. 查询参数：/api/search?q=关键字&page=2 ──
//    查询参数 取字符串；查询参数整数 取整数并带默认值
函数 搜索(上下文值: 上下文) : 响应 {
    变量 关键字: 字符串 = 查询参数(上下文值, "q");
    变量 页码: 整数 = 查询参数整数(上下文值, "page", 1);
    如果 (字符串::字节长度(关键字) == 0) {
        返回 文本("请带上查询参数 ?q=...");
    }
    返回 JSON("{\"关键字\":\"" + 关键字 + "\",\"页码\":" + 整数转字符串(页码) + "}");
}

// ── 4. POST 路由：读取请求体 ──
函数 创建用户(上下文值: 上下文) : 响应 {
    变量 主体: 字符串 = 请求主体(上下文值);
    如果 (字符串::字节长度(主体) == 0) {
        返回 文本("请在请求体里提交数据");
    }
    返回 JSON("{\"状态\":\"已创建\",\"收到\":\"" + 主体 + "\"}");
}

// ── 5. 自定义中间件：签名 函数(下一步, 上下文): 响应 ──
//    先调用 下一步(上下文) 拿到响应，再给响应加一个头
函数 计时中间件(下一步: 函数(上下文): 响应, 上下文值: 上下文) : 响应 {
    变量 开始毫秒: 整数 = 时间.当前毫秒();
    变量 响应值: 响应 = 下一步(上下文值);
    变量 耗时: 整数 = 时间.当前毫秒() - 开始毫秒;
    返回 设置响应头(响应值, "X-耗时毫秒", 整数转字符串(耗时));
}

函数 入口() {
    // 创建应用并配置监听地址
    变量 应用值: 应用 = 创建应用();
    应用值 = 配置(应用值, 主机, 端口);

    // 挂载内置中间件：请求日志 + CORS 跨域
    应用值 = 使用日志(应用值);
    应用值 = 使用跨域(应用值);
    // 挂载自定义中间件
    应用值 = 使用中间件(应用值, 计时中间件);

    // 注册路由：每个注册函数返回新的应用，必须回写
    应用值 = 获取(应用值, "/", 主页处理);

    // 用路由组统一前缀 /api
    变量 接口组: 路由组 = 创建路由组("/api");
    应用值 = 组获取(应用值, 接口组, "/search", 搜索);
    应用值 = 获取(应用值, "/api/users/{id}", 用户详情);
    应用值 = 提交(应用值, "/api/users", 创建用户);

    打印行("服务已启动，监听 http://" + 主机 + ":" + 整数转字符串(端口));
    // 阻塞运行（接受连接循环）
    运行应用(应用值);
}
