包 主程序;

导入 标准库.输入输出;
导入 Web::{创建应用, 使用日志, 使用跨域, 获取, 提交, 创建请求, 创建请求带头部, 处理请求};
导入 Web::{路径参数, 查询参数, 内容类型, JSON字符串字段, 文本, JSON, 输出响应};
导入 Web::{应用, 请求, 上下文, 响应};

函数 首页处理(上下文值: 上下文) : 响应 {
    返回 文本("Qi Web 核心 API 已启动");
}

函数 用户详情处理(上下文值: 上下文) : 响应 {
    变量 用户ID: 字符串 = 路径参数(上下文值, "id");
    变量 页面: 字符串 = 查询参数(上下文值, "page");
    返回 JSON("{\"id\":\"" + 用户ID + "\",\"page\":\"" + 页面 + "\"}");
}

函数 创建用户处理(上下文值: 上下文) : 响应 {
    变量 内容类型文本: 字符串 = 内容类型(上下文值);
    变量 user_name: 字符串 = JSON字符串字段(上下文值, "name");
    返回 JSON("{\"created\":true,\"name\":\"" + user_name + "\",\"contentType\":\"" + 内容类型文本 + "\"}");
}

函数 演示请求(应用值: 应用, 请求值: 请求, 标题: 字符串) {
    输入输出::打印行("---- " + 标题 + " ----");
    变量 响应值: 响应 = 处理请求(应用值, 请求值);
    输入输出::打印行(输出响应(应用值, 响应值));
    输入输出::打印行("");
}

函数 入口() {
    变量 应用值: 应用 = 创建应用();
    应用值 = 使用日志(应用值);
    应用值 = 使用跨域(应用值);
    应用值 = 获取(应用值, "/", 首页处理);
    应用值 = 获取(应用值, "/users/{id}", 用户详情处理);
    应用值 = 提交(应用值, "/users", 创建用户处理);

    变量 请求一: 请求 = 创建请求("GET", "/", "", "");
    演示请求(应用值, 请求一, "GET /");

    变量 请求二: 请求 = 创建请求("GET", "/users/42", "page=2", "");
    演示请求(应用值, 请求二, "GET /users/42?page=2");

    变量 请求三: 请求 = 创建请求带头部("POST", "/users", "", "Content-Type: application/json", "{\"name\":\"Qi\"}");
    演示请求(应用值, 请求三, "POST /users");
}
