// HTTP/1.1 chunked transfer encoding 演示：边算边发，不需要预先知道总长度
// 测试：curl -N http://127.0.0.1:6759/sse 看每秒一个事件
包 主程序;

导入 标准库.字符串;
导入 标准库.时间;
导入 Web::{
    应用, 上下文, 响应,
    创建应用, 配置, 获取, 文本,
    流开始, 流发送文本块, 流结束,
    运行应用
};

// 服务器推送事件 (SSE)
函数 SSE处理(上下文值: 上下文) : 响应 {
    变量 客户端: 整数 = 上下文值.客户端句柄;
    流开始(客户端, 200, "OK", "text/event-stream");

    变量 索引: 整数 = 0;
    当 (索引 < 5) {
        变量 数据: 字符串 = "data: {\"tick\":" + 整数转字符串(索引) + "}\n\n";
        流发送文本块(客户端, 数据);
        时间.睡眠毫秒(300);
        索引 = 索引 + 1;
    }

    流结束(客户端);
    // 状态码 0 = 已自行流式写完，框架不再写
    返回 新建 响应 {
        状态码: 0,
        状态文本: "",
        头部: "",
        主体: ""
    };
}

// 边算边发的大文本
函数 流处理(上下文值: 上下文) : 响应 {
    变量 客户端: 整数 = 上下文值.客户端句柄;
    流开始(客户端, 200, "OK", "text/plain; charset=utf-8");

    变量 块号: 整数 = 1;
    当 (块号 <= 10) {
        变量 chunk: 字符串 = "块 " + 整数转字符串(块号) + " — Qi Web 流式响应\n";
        流发送文本块(客户端, chunk);
        时间.睡眠毫秒(100);
        块号 = 块号 + 1;
    }

    流结束(客户端);
    返回 新建 响应 { 状态码: 0, 状态文本: "", 头部: "", 主体: "" };
}

函数 首页处理(上下文值: 上下文) : 响应 {
    返回 文本("试试 /stream 或 /sse — 都用 chunked transfer encoding\n");
}

函数 入口() {
    变量 应用值: 应用 = 创建应用();
    应用值 = 配置(应用值, "127.0.0.1", 6759);
    应用值 = 获取(应用值, "/", 首页处理);
    应用值 = 获取(应用值, "/stream", 流处理);
    应用值 = 获取(应用值, "/sse", SSE处理);
    运行应用(应用值);
}
