// 路由组中间件演示：API 组挂认证中间件，admin 组挂额外日志
包 主程序;

导入 标准库.字符串;
导入 标准库.输入输出;
导入 Web::{
    应用, 路由组, 上下文, 响应,
    创建应用, 配置, 获取,
    创建路由组, 组使用中间件, 组获取,
    请求头, 文本, JSON, 设置响应头,
    运行应用
};

函数 简单认证中间件(下一步: 函数(上下文): 响应, 上下文值: 上下文) : 响应 {
    变量 令牌: 字符串 = 请求头(上下文值, "X-Token");
    如果 (字符串::等于(令牌, "secret") == 0) {
        返回 新建 响应 {
            状态码: 401,
            状态文本: "Unauthorized",
            头部: "Content-Type: application/json; charset=utf-8",
            主体: "{\"error\":\"missing or bad token\"}"
        };
    }
    返回 下一步(上下文值);
}

函数 管理日志中间件(下一步: 函数(上下文): 响应, 上下文值: 上下文) : 响应 {
    输入输出::打印行("[admin] " + 上下文值.请求方法文本 + " " + 上下文值.请求路径文本);
    变量 响应值: 响应 = 下一步(上下文值);
    返回 设置响应头(响应值, "X-Admin-Audit", "true");
}

函数 公开首页(上下文值: 上下文) : 响应 {
    返回 文本("Public");
}

函数 API用户列表(上下文值: 上下文) : 响应 {
    返回 JSON("[\"user1\",\"user2\"]");
}

函数 API订单列表(上下文值: 上下文) : 响应 {
    返回 JSON("[]");
}

函数 管理仪表盘(上下文值: 上下文) : 响应 {
    返回 文本("admin dashboard");
}

函数 入口() {
    变量 应用值: 应用 = 创建应用();
    应用值 = 配置(应用值, "127.0.0.1", 6759);
    应用值 = 获取(应用值, "/", 公开首页);

    // API 组：所有路径都要认证
    变量 API组: 路由组 = 创建路由组("/api/v1");
    API组 = 组使用中间件(API组, 简单认证中间件);
    应用值 = 组获取(应用值, API组, "/users", API用户列表);
    应用值 = 组获取(应用值, API组, "/orders", API订单列表);

    // Admin 组：认证 + 审计日志（两个中间件）
    变量 Admin组: 路由组 = 创建路由组("/admin");
    Admin组 = 组使用中间件(Admin组, 简单认证中间件);
    Admin组 = 组使用中间件(Admin组, 管理日志中间件);
    应用值 = 组获取(应用值, Admin组, "/dashboard", 管理仪表盘);

    运行应用(应用值);
}
