// 演示自定义 middleware(next, ctx) 的写法
包 主程序;

导入 标准库.字符串;
导入 标准库.时间;
导入 Web::{
    应用, 上下文, 响应,
    创建应用, 配置, 获取, 使用中间件,
    文本, 设置响应头, 运行应用
};

函数 计时中间件(下一步: 函数(上下文): 响应, 上下文值: 上下文) : 响应 {
    变量 开始毫秒: 整数 = 时间.当前毫秒();
    变量 响应值: 响应 = 下一步(上下文值);
    变量 耗时: 整数 = 时间.当前毫秒() - 开始毫秒;
    返回 设置响应头(响应值, "X-Time-Ms", 整数转字符串(耗时));
}

函数 标记中间件(下一步: 函数(上下文): 响应, 上下文值: 上下文) : 响应 {
    变量 响应值: 响应 = 下一步(上下文值);
    返回 设置响应头(响应值, "X-Powered-By", "Qi Web");
}

函数 首页处理(上下文值: 上下文) : 响应 {
    返回 文本("Qi Web with custom middleware");
}

函数 入口() {
    变量 应用值: 应用 = 创建应用();
    应用值 = 配置(应用值, "127.0.0.1", 6759);
    应用值 = 使用中间件(应用值, 计时中间件);
    应用值 = 使用中间件(应用值, 标记中间件);
    应用值 = 获取(应用值, "/", 首页处理);
    运行应用(应用值);
}
