包 主程序;

导入 标准库.输入输出;
导入 Web::{应用, 请求, 响应, 上下文};
导入 Web::{创建应用, 使用中间件, 获取, 创建请求, 处理请求, 文本, 设置响应头, 输出响应, 路径};

函数 首页处理(上下文值: 上下文) : 响应 {
    返回 文本("自定义中间件已生效");
}

函数 请求标记中间件(下一步: 函数(上下文): 响应, 上下文值: 上下文) : 响应 {
    输入输出::打印行("[中间件] 请求进入 " + 路径(上下文值));
    变量 响应值: 响应 = 下一步(上下文值);
    返回 设置响应头(响应值, "X-Request-Id", "qi-45");
}

函数 入口() {
    变量 应用值: 应用 = 创建应用();
    应用值 = 使用中间件(应用值, 请求标记中间件);

    变量 流程标记: 字符串 = "captured-closure";
    变量 闭包中间件: 函数(函数(上下文): 响应, 上下文): 响应 = 闭包(下一步: 函数(上下文): 响应, 上下文值: 上下文): 响应 {
        变量 响应值: 响应 = 下一步(上下文值);
        返回 设置响应头(响应值, "X-Qi-Flow", 流程标记);
    };

    应用值 = 使用中间件(应用值, 闭包中间件);
    应用值 = 获取(应用值, "/ping", 首页处理);

    变量 请求值: 请求 = 创建请求("GET", "/ping", "", "");
    输入输出::打印行(输出响应(应用值, 处理请求(应用值, 请求值)));
}
