// qi-web 功能切片契约测试：认证令牌、命令解析、HTTP 响应与 LiveView 适配。
包 主程序;

导入 标准库.字符串;
导入 Web::{
    应用, 上下文, 响应, 创建应用, 获取, 提交, 文本, 处理请求, 创建请求带头部,
    资源结果, 资源命令, 资源成功, 资源成功未变化, 资源失败, 资源带数据,
    资源响应, 资源令牌, 读取资源命令,
    实时事件结果, 资源结果转实时提示
};

函数 令牌接口(上下文值: 上下文) : 响应 {
    返回 文本(资源令牌(上下文值, "sid"));
}

函数 命令接口(上下文值: 上下文) : 响应 {
    变量 命令: 资源命令 = 读取资源命令(上下文值);
    如果 (命令.有效 == 0) { 返回 资源响应(资源失败(400, "命令无效")); }
    变量 结果值: 资源结果 = 资源成功("已执行 " + 命令.事件);
    结果值 = 资源带数据(结果值, 命令.载荷JSON);
    返回 资源响应(结果值);
}

函数 断言(条件: 布尔, 消息: 字符串) {
    如果 (条件 == 假) { 抛出 消息; }
}

函数 入口() {
    变量 应用值: 应用 = 创建应用();
    应用值 = 获取(应用值, "/token", 令牌接口);
    应用值 = 提交(应用值, "/command", 命令接口);

    变量 Bearer响应: 响应 = 处理请求(应用值, 创建请求带头部("GET", "/token", "",
        "Authorization: Bearer api-token\r\nCookie: sid=cookie-token", ""));
    断言(字符串::等于(Bearer响应.主体, "api-token") == 1, "Bearer 应优先于 Cookie");

    变量 Cookie响应: 响应 = 处理请求(应用值, 创建请求带头部("GET", "/token", "",
        "Cookie: sid=cookie-token", ""));
    断言(字符串::等于(Cookie响应.主体, "cookie-token") == 1, "Cookie 令牌解析失败");

    变量 成功响应: 响应 = 处理请求(应用值, 创建请求带头部("POST", "/command", "",
        "Content-Type: application/json", "{\"事件\":\"保存\",\"载荷\":{\"编号\":7}}"));
    断言(成功响应.状态码 == 200, "有效命令应返回 200");
    断言(字符串::包含(成功响应.主体, "已执行 保存") == 1, "命令消息缺失");
    断言(字符串::包含(成功响应.主体, "\"编号\":7") == 1, "命令载荷缺失");

    变量 失败响应: 响应 = 处理请求(应用值, 创建请求带头部("POST", "/command", "", "", "{}"));
    断言(失败响应.状态码 == 400, "无效命令应返回 400");

    变量 广播值: 实时事件结果 = 资源结果转实时提示(资源成功("保存成功"));
    断言(广播值.重渲染 == 1 与 广播值.广播 == 1, "成功变化应广播");
    断言(字符串::字节长度(广播值.指令) > 0, "成功结果应带提示指令");

    变量 无变化值: 实时事件结果 = 资源结果转实时提示(资源成功未变化("无需更新"));
    断言(无变化值.重渲染 == 0 与 无变化值.广播 == 0, "无变化不应渲染");

    变量 错误值: 实时事件结果 = 资源结果转实时提示(资源失败(422, "校验失败"));
    断言(错误值.重渲染 == 0 与 错误值.广播 == 0, "失败不应广播");
    断言(字符串::包含(错误值.指令, "资源提示") == 1, "失败应带错误提示");

    打印行("资源切片契约测试通过");
}
