包 主程序;

导入 标准库.输入输出;
导入 Web::{应用, 响应, 上下文, 路由组};
导入 Web::{创建应用, 创建路由组, 组获取, 组提交, 组整体更新, 组删除, 处理请求};
导入 Web::{路径参数整数, 查询参数整数, 文本, JSON, 输出响应};
导入 Web::{创建请求};

函数 用户列表(上下文值: 上下文) : 响应 {
    变量 页码: 整数 = 查询参数整数(上下文值, "page", 1);
    返回 JSON("{\"kind\":\"users\",\"page\":" + 整数转字符串(页码) + "}");
}

函数 用户详情(上下文值: 上下文) : 响应 {
    变量 用户标识: 整数 = 路径参数整数(上下文值, "id", 0);
    返回 JSON("{\"用户标识\":" + 整数转字符串(用户标识) + "}");
}

函数 当前用户(上下文值: 上下文) : 响应 {
    返回 JSON("{\"类型\":\"当前用户\"}");
}

函数 用户文章详情(上下文值: 上下文) : 响应 {
    变量 用户标识: 整数 = 路径参数整数(上下文值, "id", 0);
    变量 帖子标识: 整数 = 路径参数整数(上下文值, "帖子标识", 0);
    返回 JSON("{\"用户标识\":" + 整数转字符串(用户标识) + ",\"帖子标识\":" + 整数转字符串(帖子标识) + "}");
}

函数 创建用户(上下文值: 上下文) : 响应 {
    返回 JSON("{\"created\":true}");
}

函数 更新用户(上下文值: 上下文) : 响应 {
    变量 用户标识: 整数 = 路径参数整数(上下文值, "id", 0);
    返回 JSON("{\"updated_user\":" + 整数转字符串(用户标识) + "}");
}

函数 删除用户(上下文值: 上下文) : 响应 {
    变量 用户标识: 整数 = 路径参数整数(上下文值, "id", 0);
    返回 JSON("{\"deleted_user\":" + 整数转字符串(用户标识) + "}");
}

函数 状态处理(上下文值: 上下文) : 响应 {
    返回 JSON("{\"service\":\"qi-web\",\"status\":\"ok\"}");
}

函数 入口() {
    变量 应用值: 应用 = 创建应用();
    变量 api组: 路由组 = 创建路由组("/api");

    应用值 = 组获取(应用值, api组, "/status", 状态处理);
    应用值 = 组获取(应用值, api组, "/users", 用户列表);
    应用值 = 组获取(应用值, api组, "/users/{id}", 用户详情);
    应用值 = 组获取(应用值, api组, "/users/me", 当前用户);
    应用值 = 组获取(应用值, api组, "/users/{id}/posts/{帖子标识}", 用户文章详情);
    应用值 = 组提交(应用值, api组, "/users", 创建用户);
    应用值 = 组整体更新(应用值, api组, "/users/{id}", 更新用户);
    应用值 = 组删除(应用值, api组, "/users/{id}", 删除用户);

    变量 请求一 = 创建请求("GET", "/api/status", "", "");
    输入输出::打印行(输出响应(应用值, 处理请求(应用值, 请求一)));
    输入输出::打印行("");

    变量 请求二 = 创建请求("GET", "/api/users/42", "page=3", "");
    输入输出::打印行(输出响应(应用值, 处理请求(应用值, 请求二)));
    输入输出::打印行("");

    变量 请求三 = 创建请求("GET", "/api/users/me", "", "");
    输入输出::打印行(输出响应(应用值, 处理请求(应用值, 请求三)));
    输入输出::打印行("");

    变量 请求四 = 创建请求("GET", "/api/users/42/posts/9", "", "");
    输入输出::打印行(输出响应(应用值, 处理请求(应用值, 请求四)));
    输入输出::打印行("");

    变量 请求五 = 创建请求("POST", "/api/users", "", "");
    输入输出::打印行(输出响应(应用值, 处理请求(应用值, 请求五)));
}
