// 演示路由分组与路径参数
包 主程序;

导入 Web::{
    应用, 路由组, 上下文, 响应,
    创建应用, 配置, 获取, 创建路由组, 组获取,
    路径参数, JSON, 运行应用
};

函数 用户列表(上下文值: 上下文) : 响应 {
    返回 JSON("[{\"id\":1,\"name\":\"小李\"},{\"id\":2,\"name\":\"小王\"}]");
}

函数 用户详情(上下文值: 上下文) : 响应 {
    变量 编号: 字符串 = 路径参数(上下文值, "id");
    返回 JSON("{\"id\":\"" + 编号 + "\"}");
}

函数 文章列表(上下文值: 上下文) : 响应 {
    返回 JSON("[\"文章一\",\"文章二\"]");
}

函数 文章详情(上下文值: 上下文) : 响应 {
    变量 编号: 字符串 = 路径参数(上下文值, "id");
    返回 JSON("{\"post_id\":\"" + 编号 + "\"}");
}

函数 入口() {
    变量 应用值: 应用 = 创建应用();
    应用值 = 配置(应用值, "127.0.0.1", 6759);

    变量 用户组: 路由组 = 创建路由组("/api/v1/users");
    应用值 = 组获取(应用值, 用户组, "/", 用户列表);
    应用值 = 组获取(应用值, 用户组, "/{id}", 用户详情);

    变量 文章组: 路由组 = 创建路由组("/api/v1/posts");
    应用值 = 组获取(应用值, 文章组, "/", 文章列表);
    应用值 = 组获取(应用值, 文章组, "/{id}", 文章详情);

    运行应用(应用值);
}
