包 主程序;

导入 标准库.输入输出;
导入 Web::{应用, 请求, 响应, 上下文};
导入 Web::{创建应用, 创建请求, 处理请求, 输出响应, 获取};
导入 Web::{创建开发配置, 应用配置, 设置请求标识前缀配置, 设置限流配置, 设置静态目录配置, 设置超时配置};
导入 Web::{使用开发中间件, 使用限流, 使用静态资源};
导入 Web::{请求标识, 本地值, 原始查询, 原始主体, 剩余超时毫秒, 返回JSON};

函数 状态处理(上下文值: 上下文) : 响应 {
    变量 请求标识文本: 字符串 = 请求标识(上下文值);
    变量 本地请求标识: 字符串 = 本地值(上下文值, "request_id");
    变量 查询文本: 字符串 = 原始查询(上下文值);
    变量 剩余超时: 整数 = 剩余超时毫秒(上下文值);
    变量 主体文本: 字符串 = 原始主体(上下文值);
    返回 返回JSON(
        上下文值,
        "{\"ok\":true,\"requestId\":\"" + 请求标识文本 +
        "\",\"localRequestId\":\"" + 本地请求标识 +
        "\",\"query\":\"" + 查询文本 +
        "\",\"body\":\"" + 主体文本 +
        "\",\"remainingTimeoutMs\":" + 整数转字符串(剩余超时) + "}"
    );
}

函数 演示请求(应用值: 应用, 请求值: 请求, 标题: 字符串) {
    输入输出::打印行("---- " + 标题 + " ----");
    输入输出::打印行(输出响应(应用值, 处理请求(应用值, 请求值)));
    输入输出::打印行("");
}

函数 入口() {
    变量 应用值: 应用 = 创建应用();
    变量 配置值 = 创建开发配置();
    变量 请求标识前缀文本: 字符串 = "fiber-qi";
    变量 最大次数: 整数 = 2;
    变量 窗口毫秒: 整数 = 10000;
    变量 超时毫秒: 整数 = 1500;
    变量 静态目录路径: 字符串 = "qi-web/examples/静态资源";
    变量 静态前缀路径: 字符串 = "/assets";
    配置值 = 设置请求标识前缀配置(配置值, 请求标识前缀文本);
    配置值 = 设置限流配置(配置值, 最大次数, 窗口毫秒);
    配置值 = 设置超时配置(配置值, 超时毫秒);
    配置值 = 设置静态目录配置(配置值, 静态目录路径, 静态前缀路径);
    应用值 = 应用配置(应用值, 配置值);

    应用值 = 使用静态资源(应用值, 静态前缀路径, 静态目录路径);
    应用值 = 使用开发中间件(应用值);
    应用值 = 使用限流(应用值, 最大次数, 窗口毫秒);
    应用值 = 获取(应用值, "/status", 状态处理);

    变量 请求一: 请求 = 创建请求("GET", "/assets/index.html", "", "");
    演示请求(应用值, 请求一, "静态文件");

    变量 请求二: 请求 = 创建请求("GET", "/status", "from=demo", "");
    演示请求(应用值, 请求二, "第一次状态请求");

    变量 请求三: 请求 = 创建请求("GET", "/status", "from=demo", "");
    演示请求(应用值, 请求三, "第二次状态请求");

    变量 请求四: 请求 = 创建请求("GET", "/status", "from=demo", "");
    演示请求(应用值, 请求四, "限流后的状态请求");
}
