// 闭包用法演示 — 直接调用形式（适配 qi-web 路由表存 raw fn ptr 的现状）
// 注：闭包目前不能直接传给 获取(app, path, handler) — 路由表存 raw 函数指针。
// 这里演示闭包的核心能力：捕获外层变量、工厂模式、独立实例。
包 主程序;

导入 标准库.字符串;
导入 标准库.输入输出;

// handler 工厂：捕获 语言 字符串
函数 创建问候(语言: 字符串) : 函数(字符串): 字符串 {
    返回 闭包(名字: 字符串): 字符串 {
        如果 (字符串::等于(语言, "中文") == 1) {
            返回 "你好，" + 名字;
        }
        如果 (字符串::等于(语言, "english") == 1) {
            返回 "Hello, " + 名字;
        }
        返回 "Hola, " + 名字;
    };
}

// 加法器工厂：捕获 base
函数 制造加法器(base: 整数) : 函数(整数): 整数 {
    返回 闭包(值: 整数): 整数 {
        返回 值 + base;
    };
}

// 计数器工厂：捕获多个变量（by-value，每次调用都从初始值算）
函数 制造步进(起点: 整数, 步长: 整数) : 函数(整数): 整数 {
    返回 闭包(次数: 整数): 整数 {
        返回 起点 + 次数 * 步长;
    };
}

函数 入口() {
    输入输出::打印行("=== 多语言问候（字符串捕获）===");
    变量 中文问候: 函数(字符串): 字符串 = 创建问候("中文");
    变量 英文问候: 函数(字符串): 字符串 = 创建问候("english");
    变量 西文问候: 函数(字符串): 字符串 = 创建问候("spanish");
    输入输出::打印行(中文问候("阿里"));
    输入输出::打印行(英文问候("Bob"));
    输入输出::打印行(西文问候("Carlos"));

    输入输出::打印行("");
    输入输出::打印行("=== 加法器工厂（整数捕获，独立实例）===");
    变量 加10: 函数(整数): 整数 = 制造加法器(10);
    变量 加100: 函数(整数): 整数 = 制造加法器(100);
    输入输出::打印行(整数转字符串(加10(5)));
    输入输出::打印行(整数转字符串(加100(5)));
    输入输出::打印行(整数转字符串(加10(50)));
    输入输出::打印行(整数转字符串(加100(50)));

    输入输出::打印行("");
    输入输出::打印行("=== 多变量捕获（起点 + 步长）===");
    变量 从0每次加3: 函数(整数): 整数 = 制造步进(0, 3);
    变量 从100每次减5: 函数(整数): 整数 = 制造步进(100, 0 - 5);
    输入输出::打印行(整数转字符串(从0每次加3(0)));   // 0
    输入输出::打印行(整数转字符串(从0每次加3(5)));   // 15
    输入输出::打印行(整数转字符串(从100每次减5(0))); // 100
    输入输出::打印行(整数转字符串(从100每次减5(10))); // 50
}
