// 闭包直接当 qi-web handler — 这是 fat call 改造后才能写的
包 主程序;

导入 标准库.字符串;
导入 Web::{
    应用, 路由组, 上下文, 响应,
    创建应用, 配置, 获取,
    创建路由组, 组使用中间件, 组获取,
    请求头, 文本, JSON, 设置响应头,
    运行应用
};

// handler 工厂 — 闭包 + 字符串捕获
函数 创建问候(语言: 字符串) : 函数(上下文): 响应 {
    返回 闭包(上下文值: 上下文): 响应 {
        如果 (字符串::等于(语言, "中文") == 1) {
            返回 文本("你好，访客");
        }
        如果 (字符串::等于(语言, "english") == 1) {
            返回 文本("Hello, visitor");
        }
        返回 文本("Hola, visitante");
    };
}

// 中间件工厂 — 闭包给响应自动加固定头
函数 自动加头(头名: 字符串, 头值: 字符串) : 函数(函数(上下文): 响应, 上下文): 响应 {
    返回 闭包(下一步: 函数(上下文): 响应, 上下文值: 上下文): 响应 {
        变量 响应值: 响应 = 下一步(上下文值);
        返回 设置响应头(响应值, 头名, 头值);
    };
}

函数 入口() {
    变量 应用值: 应用 = 创建应用();
    应用值 = 配置(应用值, "127.0.0.1", 6759);

    // 同一工厂注册 3 个不同 handler — 各自独立捕获语言
    应用值 = 获取(应用值, "/zh", 创建问候("中文"));
    应用值 = 获取(应用值, "/en", 创建问候("english"));
    应用值 = 获取(应用值, "/es", 创建问候("spanish"));

    运行应用(应用值);
}
